975

S. Gnticonn TitEoLOGt

97ss

111. Quid 11010111 rus, principes 01111101001121111 Α 1¹1¹. Τί δὲ ὑμεῖς, oi δυνάσται καὶ ἄρχοντεςς Ἤδη

vos enim jam nostra se convertit 0111110; 110 11110-
(1011011100 0111111110 fucere 1111010001, 11111110 his qui-
dem, 111110 ipsorum officii 511111, sundere, vestrm an-
10111 dignitati et potentiae 01111010, 11111151 vel pudore,
vel 1110111, 1111010, 111 Christianum decet, luqni nou
audeamus: 11111 illorum quidem commodis 0011511-
101-1·, vus autem negligere, 1111011101 curam 1·0 11111-
jurem gvi-ure 11111 051, qnod en res 111115 111 utramque
1111110111 0101110011 1111110111, majorque inde utilitas
1110111111101,51 negotium 111-0511010 successerit. Cun-
11111111111 enim, 11111111 1101111 alisii, 111111 ab oration<-
11051111. Quid igitur dicius? Ant qnid 111101 1105 0011-
101111ῩᾹ111110 libere loquentem 1111100 ,1111111ο10101159
Num 11151111111100 imperio 11100 nc throno lex Christi

5111111111. Imperium enim 323 nus (1111111110 3011- Β

mus; addo 01111111 praestantius 110 perfectius : 11151
vero 111111111111511 spiritum carui, etnoelesna *terrenis
cedere. 111111011100111111111011111001 iu optimam 1111110111
accipies, 00110 scio, 11111010 51101-11511011 11101 gregis
ovis, magnique Pastoris alumna, 10010110011101011111
11 Spiritu ducta 01. instituta, 51111011011110 01 111-11110 Tri-
1111111151111111110, 101111011000511151, collustrata. Proinde
brevis milii 1111 10 0111 0111110.

ΙΧ. Cum Christo imperium geris, 011111 Christo
munus 110011111111111511115. An illo gladium accepisti,
111111 111111 11100 11111115, quum 111 mineris 110 terreas.
Quare 11111 11110111111111051, 111 illum, tanquam ‹lona-
rium (1110111111111 purum 01 integrum , ei, qui dedit,
5011115. imago [101 ces : verum Dei qnoque 1011191111
inme-1⁴:153 1111111 quidem 1110 certa dispensatione gt.-
110111111111, 1111 11111110 autem vitum inignit , nd (11111111
ommes 1101111110 concedemus, posteaquam iu linc vita‘
01110010, 1·οΙ stadio, vel prirsignatione, vel adumbra-
tione, aliquantisper 1050111005. Flectat te 1111111103
cognatim mou-at te exemplar 11111111; 1111 [lcum te
adjunge , 11011 nd 1111111111 [11·11101111“111; ad benignum
Dominum, non 1111 acerbum tyrannum. Illelzomicida
erut ab 10111οΗ. 1110 , et primo 1101111111 per mandati
transgressionem 11110115 inflixit, 01 10111111110511111 vi-
111111 invexit, et tum inserendae, tum sulieundae poe·
nze legen] per peccatum induxit ²⁸³. Τ11111010,1101110
Dei, 111 mentem veniat, quis 10 finxerit, (1110 voceris,
quot quantaque 1111110115 , quot nominibus obstrictus

γὰρ πρὸς ὑμᾶς ὸ λόγος μέτεισιν, ἵνα μὴ δόξωμεν
πάν-,η τυγχάνειν ἄνισοι, κα). τοῖς μὲν τὰ εἰκότα (9.1)
παραινεῖν, ὑμῶν δὲ τῇ δυναστείᾳ παραχωρεῖν, ὥσπερ
αἰδοῖ τὴν κατὰ Χριστὸν ἡμῶν ἐλευθερίαν, ἢδέει ὲκ-
κλίνοντες (21).)- ἢ τῶν μὲν κήδεσθαι μᾶλλον, ὑμῶν δ’
ἀμελεῖν, ὧν καὶ μᾶλλον φροντίζειν ἄξιον, ὅσῳ καὶ εἰς
μείζω φέρουσα ἡ ῥοπὴ ὁποτέρως ἂν ἔχῃ, καὶ πλεῖον
τὸ κατορθούμενον · τὸ γὰρ, ἐναντίον ἀπείη (25), καὶ
ἡμῶν, καί τοῦ λόγου. Τί οὖν φατε ; καὶ τί διομολο·
γοὺμεθα πρὸς ἀλλήλους ; ’Ἆρα δέξεσθε σὺν παρρη-
σίᾳ τὸν λόγονς Καὶ ὁ τοῦ Χριστοῦ νόμος ὑποτίθησιν
ὑμᾶς τῇ ἐμῇ δυναστείᾳ καὶ τῷ ἐμῷ βήματι. Ἀρχο-
μεν γὰρ καί αὐτοί · προσθήσω δὲ, ὅτι καὶ τὴν μείζονι
καὶ τελεωτέραν ἀρχὴν · ἢ δεῖ τὺ πνεῦμα (24) ὑποχω-
ρῆσαι τῇ σαρκὶ, καὶ τοῖς γηίνοις τὰ ἐπουράνια. Δέ-
ξῃ τὴν παρρησίαν, οἷδ’, ὅτι πρόὸατον εἴ (25) τῆς
ἐμῆς ποίμνης, τῆς ἱερᾶς ἱερὸν, καὶ Θρέμμα τοῦ με-
γάλου Ποιμένος (26), καὶ καλῶς ἄνωθεν ἠγμένον ὑπὸ
τοῦ Πνεύματος, καὶ τῷ φωτ)1 τῆς ἁγίας καὶ μακα-
ρίας (27) Τριάδος ὁμοίως ἡμῖν ἐλλαμπόμενον. Διὰ
τοῦτό μοι καὶ βραχὺς ὁ πρὸς σὲ λόγος καὶ σύντομος.

Θ’, Χριστῷ συνάρχεις, Χριστῷ κα1(“28) συνδιοικεῖς·
παρ’ ἐκείνου σοι τὸ ξίφος, οζικ εἰς ἔργον, ἀλλ’ είς
ἀπειλήν · ὃ καθαρὸν ἀνάθημα τῷ δεδωκότι φυλάσσοι-
το. Eius-m εἷ τοῦ (29) Θεοῦ· καὶ εἰκόνα διὰ χειρὸς
ἄγεις (51)), ἐνταῦθα οἰκονομουμένην, καὶ πρὸς βίον
ἄλλον μεθισταμένῳ, εἰς ὃν πάντες μεταὸησόμεθοι,
μικρὰ παίξαντες ἐν τῷ τῆς ζωῆς τούτῳ, εἴτε δεσμω-
τηρίῳ, εἴτε σταδίῳ, εἴτε προχαράγματι, εἴτε σκιά-
σματι. Τίμησον τὴν συμφυῖαν· alea-offa τὸ ἀρχέτυ-
πον“ γενοῦ μετὰ τοῦ Θεοῦ, μὴ τοῦ κοσμοκράτορος·
μετὰ τοῦ χρηστοῦ (51) Δεσπότου, μὴ τοῦ πικροῦ
τυράννου. Ἐκεῖνοι,- άινζρωποιιτόνος ἧν ἀπ’ ἀρχῆς·
ἐκεῖνος καὶ τὸν πρῶτον ἄνθρωπον διὰ τῆς παρακοῆς
ἔπληξε, καὶ τὴν ἐπίμοχθον ζωὴν ἐπεισήγαγε, καὶ
το κολάζειν, καὶ τὸ κολάζεσθαι διὰ τὴν ἁμαρτίαν
ἐνομοθέτησε. Σὺ δὲ, ἄνθρωπε τοῦ Θεοῦ, μνήσθητι
τίνος εἷ ποίημα, καὶ ποῦ καλῇ, καὶ πόσα ἔχεις, καὶ
πόσον ὀφείλεις, παρὰ τίνος σοι λόγος, νόμος (522),
προφῆται, αὐτὸ τὸ εἰδέναι Θεὸν, τὸ μὴ ἀπελπίζειν
τὰ προσδοκώμενα. Μίμησαι διὰ ταῦτα Θεοῦ φιλοιν-

sis, aquo rationem, legem, 1110110οῑ115· acceperis, a D θρωπίαν. Τοῦτο ἕχει(55) μάλιστα Θεῐον ἅνθρωπος,

qun 1100 ipsum qnod Deum cog-nosris. quod bona 111
‹sxsnectutione posita non desneras. Quocirca Dei

²⁵ Jnnu. vni. -1 l. ³⁶ Gon. 111, 'l 51111.

(Η) Ἰϊι εἱκῢτιι. 1111111151 «111110 in 10111 sutura
sint. 1 rte.

102)Ἑκκ.11’1·ω·τες. [tog. 11, κλίνοντες, 1 111111»-
clentrs. › nulius: ‹ 1ζΙ11-1511111111111 nostrum 111101111-
le=n ‹leiiiitientes. 1

(11711 kimhi. (loisl. l, ἀπίει.
’11 ’Ἡ δεῖ τιί ,wi-eima. etc. Cnisl. 1, εί δεῖ τῷ
put υποχ1ι1ρῆπαι τὴν σάρκα, καὶ τὰ γήινα τοῖς
munnam-Ing, 1 51110111οι11 11111· cst ut curo 0011111. 5111-
1·1111“ι,” 111 1111101111 cti-lembus, ›

423> Εἶ, 110051 111 111-11 11111.

12¹2« 2¹¹« ἵ· μεγάλου [laisida-01: ‹ Patrem suum ›
inti-[luit.

Ι.
1·-

›
’.τ-,ὠ

το εὖ ποιεῖν. Ἔξεστί σοι Θεὸν γενέσθαι μηδὲν πο·
νήσαντι (3512)- μὴ πρόῃ τὸν καιρὸν τῆς θεώσεως.

(9.7) Καὶ μακαρΙας. 11111011150111 111 1109111100101· 2.

(28) Kal. 1101151 111 ltog. lun.

(229) Tun. lte-»st iu lhfgg. 11, 11111.

(51111101 χειρὸς ἄγεις. 1 111 111111111, 111 potestate
hulws 1)νί imaginent. ›

(51) Χρηστοῖν. Sic duo Coisl.. tres colb.. 01 Or.
2. ln eil.¹ Χριστοῦ, 1 Christum. 1

(51).) Λόγος, νόμος. Sic Rvg. bm, 01 Or. 2 ι Evan-
clinm. 1
g (35) 'rc-{vro ἔχει, etr. 1 Nulla re propius accedit
11011111 1111 Deum, 11111101 111-011110011113. 1

(51) Πονήσαντι. Sic 11110 (Joislin. 111 011, ποιή-
σαν-,1.

