805 S. GREGORU THEOLOG! 80}
viceni (1010111111ιο propensiore-in? Quaenam lmen-alio· A νοιςς Ὠς ἔγωγε καὶ τὰ τοῦ ’1ὼὸ ἂν ἐπ’ αὑτὴν (5)
reni egentibus 0111110111 porrexit? Equidem ,1111ιί θαρρήσας καλλωπιταίμην· Θὺρα δὲ αὐτῆς παντὶ
quoqne verba 110 cu jactui-0 11011 (1011001001 Ostium ἐλθόντι ἡνὲῳκτο (6) · ἔξω δὲ οὐκ ηὐλίζετο ξένος.
ejus rimori omni patebat, nec soris manebat percqri- Ὀρθαλμὸς ἦν τυφλῶν, πυῦς δὲ χωλῶν, μήτηρ
nus ¹⁹. 6100011101 oculus erut. claudorum pes , pnpil- δὲ ι’ρφιινῶν. Τῆς δὲ εἰς χήρας εὐσπλαγχνίας τί χρὴ
[vrum 10111ον90. De 11151115ι pori-1) rrga viduus 11011111- μεῖζον εἰπεῖν, ἢ ὅτι τὸ μὴ χήρα κληθῆναι καρπον
nitate 110 misericordia (10111 majus (110010 neca-sm ἡνέγκατο; Κοινὸν μἐν ἦν ἡ ἐκείνης ἑστία τοῖς πενο-
est, qnaun (111011 hinc 1111011101 1111110 mm, ιιῑ vidua με’νοις ἀφ’ αἳματος ’χχ-,αγρηῚου . κοινὰ δὲ τὰ ὄντα
minime vocam sit? nnus 11001115 111011111111115 inopia πᾶσι τοῖς δεομένοις οὺχ ἧττον ἢ ἑκάστοις τὰ ἑαυτῶν.
11111111·3111111115 hospitii communis loco erat. iliius ‘Eo-›tcsstcrtcm3 ἔδωκε τοῖς πένησι · καί διὰ τὸ τῆς
opes pzmpcrilms omnibns non minus commum-s ἐπαγγελίας ἄπτωτον καὶ ἀψευδέστατον πολλὰ ταῖς
erant, (1111101 suxi! cuique 1300113105. Disponit . dean ἐκεῖθεν ληνοῖς (7) ἐναπέθετο, πολλὰ Χριστὸν καὶ διὰ
pauperibus ³¹ : 11111110 011 divini 11000115.κί firmitatem πολλῶν τῶν εὖ παθόντων ἐδεξιώσατο · καὶ τὸ κάλλι-
Summnmqne veritat-em 11111113 111 0011051111 horu-:1 στον, ὅτι >μὴ τὸ δοκεῖν (8) παρ’ αὐτῇ πλεῖον τῆς ἀλη-
condidit, nc 1101511110 de mullis {wne 1110100110, Θείας· ἀλλ’ ἐν τῷ κρυπτῷ καλῶς (9) ἐγεώργει τῷ
Christum ’11151110 excepit. Quodque pra-clariss‘mmm Β βλέποντι τὰ κρυπταὶ τὴν εὐπέδειαν. Πάντα τοῦ κοσμο-
051, 11011 magis optima vidvri , qnam revera csse κράτορος ἥρπᾶΰῑ’1“ πάντα μετήνεγκεν εἰς τὰς &342-
slmlebai : (111 11 potins in abscondito, apmi 011111, λεῖς ἀποθήκας. Οὐδὲν ἀφῆκε τῇ γῇ πλὴν τοῦ σῶμα-
(101 abscondita intuetur, 1110101001 1000100101· οκνο- τος, Πάν-,ων ἠλλάξατο τὰς &mmm ἐλπίδας· ἕνα τοῖς
lebat. Omnia 1111111111 principi (·11111111; onmia in 11113 παισὶ πλοῦτον ἀφῆκε, τὴν μίμησιν καὶ τὴν ἐπὶ τού-
ina {nori-ea transtulit. Nihil {cri-:n 111·ῑῐ’101·1“01·1111ς τοις φιλοτιμίαν.

reliquit ; onmia 011111 alterins 111111 spe conmmtavit: 11115 unas 11110115 suis opes reliquit, nempe sni im‘-
tationem, 01 ejusdem laudis 5101111110.

xm. Nee vero ianm quidem ipsius, 1111111100 in- Is'. Καὶ οὐ τὰ μὲν τῆς μεγαλοψυχίας τοιαῦτα καὶ
credibilis animi magnilmlo 11111, xerunt deliviis οι οὕτως ἄπιστα, τὸ δὲ σῶμα παρέδωκε (11)) τῇ τρυφῇ,
effrenatis veniris 10111111111111115 , rabido, 1011011111, 111. κα). ταῖς ἀκαθέκτοις τῆς γαατρὸς ἡδοναῖς, τῷ λυσ-
hminum 011111, 001111151111-111111, 111111111011150111001 11110- <nb-w. κυνὶ καὶ σπαράττοντι, ὡς ἂν suppo-350: ’ταῖς
rammi 51110 ae 1›.·11‹-fico1ni;=÷ 0001111005 , quemadm- εὐποιίαις. ὅπερ πάσχουσιν οἱ πολλοὶ, τῆς εἰς τοὺς πέ-
(111111 1110111100 sunere 5010111, (1111 misericordia erga νηταε εὐσπλαγχνίας τὸ τρυφᾷν ἐξωνούμενοι, καὶ 03
pauperes luxum 111· dviii-ias 1011101001, nc. 11011 hono καλῷ τὸ κακον ἰώμενοι, καλοῦ δὲ τὸ φαῦλον ἀντι-
11111111111 5111111111, 5011 pro 11111111 malum weipinnu :int C λαμῧάνοντες· ἣ νηστείαις μὲν τὸν χοῦν (11) κατ-
pulverem 1111111010 1111110115 subegit, :ilii aulem ciui-⁹ επάλαιτεν, ἑτέρῳδὲ τὺ τῆς χωμειινίιις παρῆκε φάρμα-
11101111110, 226 11110 051, humi domuitionis , 1111111013- κον · ἣ τοῦτο μἐν ἐξεῦρε τῇ ψυχῇ τὸ βοήθημα, ὕπνῳ
cnm 1·01111011; 3111 id (1111110111 1111111110 subsidium δὲ μέτρον ἦττον (19.) ἑτέρου τινος ἐπέθηκεν · ἦ τοῦτο
excogitavit, 10111111 somno minus, 11111101 quispiam μὲν ἐνομοθέτησεν ὥσπερ ἀσώματος, ἐκλίθη δὲ είς
311115, :umam-ata esu anthane quidem legem ‚ wint γῆν, ἑτέρων παννυχιζὸντων ὲν ὀρθῷ σώματι, ὃ δὴ
corporis cxpvrs, 51111 indixit, 0101001101 aliis recu) μάλιστα <ptisana->v ἀνδρῶν τὸ ἀγώνισμα (15)· ἢ
0011101010500100111 noctem (100011111105, quod (1111110111 τοῦτο μὲν οὐ μονον (14) γυναικῶν, ἀλλὰ καὶ ἀνδρῶν
certamen maxime philosophicomm virorum cst, in (frgfm τῶν γενναιοτάτων ἀνδρικώτερα, ψαλμῳδίας δὲ
terram sose 111110111; ant bac quidem in re 11011 :mo-2 ἔμφρονα, ἣ Θείων λογίων ἔντευξιν. ἢ ἀνάπτυ-
mulieres 1110111111 , 5011 ctiam formsiwos viros. animi ξιν (impii μνήμην εὔκαιρον, ἣ κλίσιν γονάτων κατ-
magnitudine superavit, verum prmlvnii psalmoiim. εσκλτ,κότ(11ν,ἣῶτττερ (16) τῷ ἐδάφει συμπεφυκότων,
tono, vel divinorum 011100111111111 lectione 01 expli· ἣ δάκρυον ῥύπου καθάρσιον ἐν καρδίᾳ συντετριμμένῃ
catione, vei tempestiva memoria, vei 1100011111, quat καὶ πνεύματιταπεινώσεως, ἦεὺχὴν ἄνω τιθεῖσαν (17),
labore occalluerant, 0111111151 501011111110101111111, in- Β καὶ *mss-1 ἀπλανῆ καὶ μετάρσιον· ταῦτα πάντα,
clinatione, vel Ι1101)’1111511111111101111105 011113111111115111 ἢ τούτων (18) τί ἐστιν ὅστις ἀνδρῶν ἦ γυναικῶν
corde conirito 01 spirim 1101οἰ11111ιί5 , vei oratione ἐκείνην ὑπερὸεὸηκέναι καυχήσαιτο (19) ; Ἀλλ’ ἐκεῖ-
5111150111 0011003010, vel menie sublata, 01, minime νο μέγα μὲν εἰπεῖν, ἀληῡὲς δὲ, ὅτιτὸ μὲν ἐζήλου

¹⁹Jol›xxx1.3-2. ²⁰ J01)xx1x,15,¹ss. ”Ρ5111.0.υ, 9.

(5) Αὐτὴν, Regg. 3, 11111, 1111, 012, Sav. αὐτῇ. bus.
(fi) 'urg-qmm. jes. ἀνέῳκτο. (111)]116νον. Deest in Reg. 11111.
(7) Ληνοῖς. c 'runi-uiarum. 1 (15) ’Ἑντευξιν ἢ ἀνάπτυξιν. Assiduam scriptu-
(8) Δοκεῖν. Addit ling. 1111, ἣν, ι 1100 opinionem rarum lectionem iniewgit;lib=·os sacros diurna 00-
11111115 quam veritatem [1101011111. 1 emmaque 10111111 versando, volvendo et revolven-
(9) Καλῶς. ( Egregie. » (10.
(10) ΙΙηρέδωκε. Rvgg. 11, 11111. 1111, [res (3011),, Jes. (16) ’Ἡ ὥσπερ. 1108. hm, Or.. ³⁰& καὶ ὥσπερ.
καθῆκε, 1 immisit. 5011011511. ι (17) masmar. 011151. 1, μετατιῡειταν.
(Η) Χιῦν. c Corpus 1 inteiligit Gregorius. (18) Ἣ τούτων. Rvg. 1111, ἦ τι τούτων, τίς ἐστιν
(12)]11έτρσν ἧττον, 010. Or. μετρον ἑτέρου τινος ὅστις.
ἦττον. (19) Καυχήστιιτο, Coi-3 1, κατεκαυχήσκτο.

(15) Τὸ ἀγώνισμα. Deest τό 10 pluribus codici-

