4375

sequi? 11111 potero nou 01 005 amplius lugere. (1111
sua s;=0u[e 110011110111111, unam 1111115 1110 persecutns
est? 01 rursus eum :implius 111-11010, 111ιί :nius 50011111
1110311111111 traxit, quum 0115 11111 fua 51101110 1111 ma-
111111 cucurrerunt? Quin purius. Christianis quidem
liznulqunqtmm 111510 01 1’;1Ι;11111111511111 vsu, 1111011 11ιό
Christi nomine passi 51111, 11110011111111111 riez-sissinium,
nou 1111111101 sulm-:1 1.·111111111 1111011111, 5011 111-1111101·
hujus ctiam 111ε1· gloriam 01 lium-{aiem , quam ipsi
1101· pericula sibi 111111010111111. 1115 contra reposiio·
rum ac i111p=·n‹1cmi11111 suppliciorum quasi 111-10111-
11111111 quoddam 511111 ca qnznjam perpessi sunl:
sanusque 111515 fuisse! diuturniouihus 111 hae vira
doloribus excruciari , 11110111 1111 alterius vila: [ribu-

S. ent-:Gonu THEOLOGi
Li. Qui potero miserum illum non iacrymis pro· Α

578

ΝΑ’. Πῶς μὴ δακρύσω τὸν &GMe-m πως μὴ πλέον
μὲν τῶν δεδιωγμένων τοὺς προσδραμόντας; πλέον
δὲ τῶν αὐτομολησάντων εἰς τὴν κακίαν Θρηνήσω τον
σ·.1ναρπὰσαντα; Μᾶλλον δὲ τοῖς μὲν οὐδὲν δεινὸν τὸ
ὑπὲρ Χριστοῦ παθεῖν, ἀλλὰ καὶ πάντων μακαριστό-
τατον. οὺ διὰ τὰ ἐκεῖθεν μόνον, ἀλλὰ καὶ διὰ τὴν
ἐντεῦθεν εὐδοξίαν καὶ παῤῥησίαν, ἣν διὰ τῶν κιν·
δύνων ἑαυτοῖς ἐχαρίσαντο· τοῖς δὲ προοίμιον τῶν
ἀποκειμένων καὶ ἀπειλουμένων, ’άπερ ἤδη πεπόν-
θασι · καὶ βέλτιον ἦν αὐτοῖς, εἰ ἐντεῦθεν μακρότερον
ἐκολάσθησαν ἢ τοῖς ἐκεῖ δικαιωτηρῖοις (91) ἐτα-
μιεύθησαν. Ταῦτα μὲν οὖν διὰ τὸν νόμον, τὸν τῷ (95)
πτώματι τοῦ ἐχθροῦ μὴ ἐπιχαίρειν κελεύοντα, καὶ
τὸ συμπαθὲς ἀπαιτοῦντα παρὰ τῶν ἑστηκότων·
ἐμοὶ δὲ πάλιν πρὸς αὐτον (96) ἐπανακτέον τὸν λόγον.

nana· reservari. Atque 11100 mihi propiet· cam legem diem snm, qna: «le inimici casu izmari 11115 1·01;11”,
:uque ab iis 11111 511111100111111150111110110111 exposcit. Nunc nd 111511111 11115115 orario reserenda est.
[ΙΙ. Quodnam 11οο {am pertinax muli 5111111101ιῖ3 NB'. Τίς ἡ τοσαύτη 197) τοῦ κακοῦ φιλονεικ1α;

Quis lamus impietatis amor? quis lam 01Ϊι15115 :nl
exilium cursus? Unde {am 1111051115 (111Γῖ511 nosris,
(1111611115ιί 1115011111111511101111, 11111101131111511110 reri-
:zuis sen-monibus assueverat , multaque ;111 salmom
spectantia , parlim 1111101111, 1111111111 audiverat?
1¹01 Vix enim 111111011111101011111110111 adire coeperar,
011111 numeralem 11010111111101011110 prometur, perinde
alque 11111· quoqne 1101111110 erubescens, quud Chri-
stianus aliquando 11115501, 11111 ca 110 causa Christia-
uis succensens, 1111111115 nominis 5001011110 junctus
11101111. Amne 111110 quidem facinora sua auspicmur‚
quemadmodum narrum, 11111 ipsius arcanis glu—
1111111111· (11111111, 111 111105 sermones incurrere 003011)
impuro 01. nefario sunguine 1010011101 abstergit,

Τίς ὁ τῆς ἀσεόείας ἕρως; τίς ὁ δρόμος τῆς ἀπω-
λείαςς Πόθεν οὕτω μισόχριστος ὀ Χριστοῦ μαθητὴς,
ὀ τοσούτοις λόγοις τῆς ἀληθείας προσομιλήσας, καὶ
τὰ μὲν εἰπὼν, τὰ δὲ ἀκούσας τῶν φερόντων εἰς σω-
τηρίαν; Οὐ γὰρ ἔφθη κληρονομήσας τὴν βασιλείαν,
καὶ παρῤησιάξεται τὴν cizicenam. ὥσπερ καὶ τὸ γε·
νέσθαι ποτὲ Χριστιανὸς αἰσχυνόμενος, ἢ μνησικακῶν
ὑπὲρ τούτου Χριστιανοῐς, οἷς τοῦ ὀνόματος ἐκοινώ-
νησε. Καὶ τὸ μὶν πρῶτον αὐτῷ τῶν τολμημάτων,
ὡς οἱ τοῖς ἀπορρήτοις ἐκείνου καλλωπιζόμενοι (εἰς’
οἴους ἐμπίπτειν ἀναγκάζομαι λόγους 11,αἵματι μὲν οὐχ
ὁσίῳ τὸ λουτρὸν ἁποῤῥύπτεται, τῇ καθ’ ἡμᾶς τε·
λειώσει τὴν τελείωσιν τοῦ μύσους ἀντιτιθεὶς, ὗς ἐν
βορὸόρῳ κυλισθεὶς, κατὰ τὴν παροιμίαν· καὶ τὰς

11111111ιί01ιί nusum exsecrabilem iui1ia¹ioucm ulmo—C χεῖρας ἀφαγνίζεται (98) τῆς ἀναιμάκτου Θυσίας

neus, sus 1111011001 111 roeuo 111-1110111111, 5111111051,
’111 proverbio ; manusque 51105111011111111, ninimirum
eas ab incruento 5-1011111-111, 111-1· 1111011 11115 Christo
ipsiusque pa<s50nihus 01 divinitati communicamus.

ἀποκαθαῖρων δι’ ἧς Ιἡμιῑῖς Χριστῷ κοινωνοῦμεν (99) ,

καὶ τῶν παθημάτων καὶ τῆς Θεότητος’ ἑντόμοις (1) δὲ
καὶ θυσίαις mozon] (⁶3) τὰ βασίλεια, κακοῖς συμῧού-
λοις κακῆς ἀρχῆς χρώμενος.

011101οι nc repurgat-et. Pet· incisiones 01110111 et suenum 101110111110111 aulam 001151111111, malis 1111111

imperii consiliariis mens.

Lm. Ac quoniam incisionum, superstitionisque,
nur, 111 11111105 loquar, diabolica: 1051111110 qun nd res
hujusmodi serebatur, mentionem 1001, 110111111111 satis
0011511111111111 haben, 1111011500 hoc miraculum, quod

²⁹ l‘rov. xxiv 17.

Ns'. Ἀλλ’ ἐπειδὴ γε ὲντόμων (a) ἐμνήσθην, καῖ
τῆς περὶ τὰ τοιαῦτα, τοῦ ἀνδρὸς δεισιδαιμονίας,ἢ
κακοδαιμονίας εἰπεῖν ninnivem-1, οὐκ οἶδα πότερον-
“sewu 14) παραδῶ τὸ θρυλλούμενον θαῦμα, ἢ ἀπι-

(91) Ἐκεῖ δικῑιιωτηῃίοις. Λ11111 δικαστηρίοις. In De1inm 11111111 111 liturgia peragitur, esse ‹snm-ifi-

lie-us. 11 Muniam γρ. {nemea δικαστηρίοις.

(9ῖ1) Νόμαν, τᾶν τῷ. 111 1110115111ιο «omuibus, νό-
μον τῳ.

(1111) Αὐτόν. nilum. ἑαυτόν.

(97) Τεσιιὺτη. Sic 1105 111·1.ζς.,11110 Con», Or. 1,
Rus. 1Ἰ1’. 111 cu. του-ἔντη.

11181 Ἀριητίζιτιιμ 1 §anchialem exuit. 11115101·-
gil. 1 nnuman> 1110 :ivosium (Jluistinnmni 11111105-
-111110111 sic 1·.=t vxsvvrntns, 111111111111111111111·;1 ,51111111-
111115 (amiran-rut, 111111 111-1· 11111111511111111 111101115115113-
uer-211, 111111 1101· 1311011111151111111 quain 0110110101, eluere
(ἰ vinum-c 11101115 munibus (tulimus 511.

(99) Δι’ ἧς, erc. 1115111111) 1ι10 locus :ul sacramenti
51111111 01 5001111111 eucharisum wrinssvm 1151111011-
dam. Nm 1;1111111110111111 ait nos per 1511011111151111111
e communicare (ihi-isti passionibus. 1 seu Christo in
‹rure vav—sn, erm-uroque eius samniticum verum 111

1111111, 1 illudque 11110111011111111, 1 11111· 11111111 (trucum
rjus* 5001111110 001111111111113111111. igilur lum 111 111111Γί
5-1011110111111051, quum 111 cruce. 01 111 111111111ιο ‹inri-
51115. Qum! nulum 11011111111101111, eum «1111111115 snus
;111 11101111-11111 >ax-rimu» 1011111111550 : 1 111111 :iliud
1111111111111111 inu-ilign, quam 11111111 (Lyrillns. 111110οι1111
lmzsin· wlvuvs, 110 1011111011110 nuda 111111111 sacro
01111511 0011111111, 11111111111.

(Ι) Ἐπ-τόμοις. 1 (111-515 1111111115 1·1 sacrificiis. 1

(ἓ)11’11111σῑ1,ὶ. (30111. Ι», 1’;155. καθίσταται. 110110
811Ζ11111011115, 1111, v, 1·. ΕΞ, 111οὲ111· 1111111111011111, 11111
:nii ,lulianum 111111 1111111100 01. palam aruspicina c!
ricuini„ u-um 11115511.

15) Ἐντόμων. 61111111, 1 arsurum 0101111111 11051111-
rium, 1-χ11111111111110111511001101115, 001111 summ-juuo-
nis; wl. 111 antius loquar. mist-ria: 01. 11111111111111. 1 .

(111 Οὺν οἶδα :uffa-[or γραφῇ, mc. Ex his 11110111

