951)

00110, pet probi ct grati animi ossicium, sibi ipsi
111111 uruit Alius 1100 ἱ11133111 nce orphanum 111150-
1·31115 051, ncc pancm ct exiguum alimentum pau-
pcri, 1·οΙ Christo potins, qui pcr illos 0113111 parce
3111111115 ulitur, impertiit3 01 quidem ‹·um multa
[11113550 113111-31, 30 praeter spem (113111 11110 demum
11111111155111111111051), atquc 111 11131115 111111015 angustia
11111111·1·1,1,·;11(1111 purtim implent, partim ciel-uit, ut.
311 1111111115· linctus condcndos atnpliorn exstruat,
illud ignor-:ins 1010, ut priusquam spci suan compos
1131, 11111110 abripiatur, rationemque reddendum 113-
11031, tun) opum quibus 1110 abundavit, tum carum
rcrum quus :mimo 01 cogitatione sibi linxit, ut
qni 3110113 110113 111310 administrarit. Alius vium

S. GREGOtut TtlEOLOGt

11311, 5131135· cgciit, 1100, 51 nillil 3111111, futurum Α πραγματευσάμενος.

900

Οδὲ χήραν καὶ ὀρφανὸν οὐκ
ἠλέησεν, οὐδὲ μετέδωκεν ἄρτου κού1 τροφῆς ὀλίγης
τῷ δεομένῳ, μᾶλλον δὲ Χριστῷ τῷ τρεφομένῳ (57)
διὰ τῶν καὶ μικρῶς τρεφομένων· ὁ τὰ πολλὰ ἔχων]
ἰσως, κα) παρ ὲλπ ίδα, (τοῦ-,ογὰρ ἤδητὸὰδικώτατον.)
καὶ ταῖς πολλαῖς ἀποθήκαις στενοχωρουμενος καί
τὰς μὲν πληρῶν τὰςδὲ καθαιρῐ,1ι ἰνα τοῖς μέλλουσι
καρποῖς οἰκοδομήσῃ μείζονας, ἀγνοῶν, ὅτι τ11νὲὶπί-

δων προαναρπάζεται, καὶ λόγον ὑφέξει τῆς ἐνταῦθα
εὐπορίας (58) καὶ ae];(59) φαντασίας, κακὸς οἰκονό-
μος ἀγαθῶν ἀλλοτρίων γενόμενος. '0 δὲ ὁδὸν ταπει·
νῶνὲξέκλινε, καὶ ἑπλαγίασεν ἐν ἀδίκοις δίκαιον. ’0
δὲ ἐμίσησεν ἐν πύλαις ἐλέγχοντα, καὶ λόγον ὅσιον
ὲὸὖελύξατο. Ὁ δὲ ἔθυσε τῇ ἑαυτοῦ σαγήνῃ πολλὰ
συναγούσῃ (10), καὶ τὴν ἁρπαγὴν ’τοῦ πτωχοῦ ὲν

humilium declinarit ⁷⁷, ct justum inJustis rationi· Β τοῖς οἴκοις ἔχων, ἣ οὐκ ἐμνήσθη Θεοῡ,ἢ κακῶς ἐμνή-

11115 circmnvcnit ⁷⁶³. Alius corripientem 111 portis
odio 11311311, 30 sunctum 50111103οι11 abominatus
051 ⁷⁹. Alius rcti suo multa colligenti 1111111013-
111 ⁸⁰, :ic patuis-ris pricdam domi liabens, 331 Dei
memorium cx 31111110 ejecit. 33100110 illius 111310
recordatus cst, dicens z Benedictus Dominus, quo-
1113111 divites 13011 5311135 ⁸¹ ; et iniquitatem suspi-

σΟη, Εὐλογητὸς Κύριος, εἰπὼν, ὅτι πεπλουτήκαμεν·
καὶ ὑπέ).α6εν (tt) ἀνομίαν, ὡς παρ’ αὐτοῦ ταῦτα
ἔχων, ἐξ οὗ κολασθήσεται. Διὰ ταῦτα γὰρ ἔρχεται
ὴ ὀργὴ τοῦ Θεοῦ ἐπὶ τοὺς υἱοὺς (19.) τῆς ἀπειθείας·
διὰ ταῦτα, ἢ κλείεται οὐρανὸς, ἣ κακῶς ἀνοίγεται·
καὶ πολλῷ μᾶλλον, εἰ μηδὲ πληγέντες ἐπιστρεφοί-
μεθα, καὶ τῷ ἐγγίζοντι φυσικῶς πλησιάζοιμεν.

catus 051, velut opcs illas ipsius 11011011οἰ0 possideret, 3 quo poena afficietur. Ol) ltaec 0111111 venit ira

Dci in lilios diffidentia: ⁸².

Ob baec, vel clauditur coelum, vet 111310 aperitur; coque magis, si, 110

μοι-011551 quidem, resipiscamus, atque ad 03111, qui nutura 5113 e vicino est, accedamus.

xlx. Quid 311 lime dicemus, qui frumentum emi·
mns ctvcndimus, ac temporum difficultates obser-

IO'. Τί πρὸς ταῦτα ἐροῦμεν, οἱ (45) σιτῶναι, καὶ
cinomanica. καὶ τηροῦντες τὰς τῶν καιρῶν δυσκο-

vuinus, ut opes 1101115 comparemus, et in 3110315 C λίας, ἵν’ εὐπορήσωμεν, καὶ ταῖς ἀλλοτρίαις (1.1)συμ-

calamitatibus delicias capiamus, :itque ncque ut
,11150011 AEgyptiorum facultates ⁸³ majoris dispensu-
tionis cnnsa (utrumque enim norat, nimirum 01
rcctc colligcrc, ct recte annonam tribuere, quem-
admodum ctiam, ct 1111110111 prospicere, et cminus
ci 0115151010), scd, ut iniqui et conscelerati, popula-
rium nostrorum npcs acquiramus, qui dicimus:
Quando transibit niensis, ut vendamus; et Sabbata,
uc (ri-aria recludamus ⁸⁸? qui duplicibus mensuris
01 stateris justitiam corrumpimus ⁸³, 30 plumbeam
iniqnitatis mensurum in nos ipsos inclinamus “⁶ ?
Quid 311 314 lucc dicemus, qni nullum angenda-
rum opum 11110111 1101·1111115; qui nurum 01 argentum,
non secus :uque illi olim Baul et Astarten, ct

φοραῖς ἑντρυφήσωμεν, καὶ κτησώμεθα, μὴ ὡς Ἰωσὴφ
τὰ τῶν Αἰγυπτίων, ἐπ’ οἰκωομίᾳμι-ῑίζσνι (ὲκεῖνοςγὰρ
ᾔδει καὶ συναγαγεῖν καὶ σιτοδοτῆσαι καλῶς, ὥσπερ
κα)1 προγνῶναι τὸν λιμὸν, καὶ στῆναι πρὸς αὐτὸν
πόρρωθεν (4-5), ἀλλ’ ὡς παράνομοι-,31 τῶν ὁμοφύλων,
οἱ λέγοντες· Πότε διελεύσεται ὑμὴν, καὶ, &gu-cmm)-
capsi* [16]) καὶ, τὰ Σιὶΰῖατιι, καὶ ἀνώξομεν (Ιη-
(πυρούς,- oi τοῖ ,ς 6¹. σσοῖς μέτροις καὶ σταθμίοις τὸ
δίκαιον διαφθείροντες, καὶτὸ μολιὸδοῦν (17) μέτρον
τῆς ἀνομίας· ἐφ ἑαυτους κλίνοντες; Τί πρὸς ταῦτα
ἐροῦμεν, οἱ μηδὲν πέρας (18) εἰδότες κτήσεως· οἱ
προσκυνοῦντες τὸν χρυσὸν καὶ τὸν ἄργυρον, ὥσπερ
τὴν Βάαλ οὶ πάλαι, καὶ τὴν ’Λσταρτην, καὶ τὸ Χα-

μὼς βδέλυγμα.- oi περιέποντες τῶν λίθων τὰς πολυτε-

cxsccrnndnm illum Clinmos ⁸⁷ a‹loramus; qui 13- n λείας καὶ &zu-(2523, καὶ τῆς ἐσθῆτος τὴν μαλακήν

pidum luxus ct splendores consectamur, vestesque

Ν 153. xxix, ⁶2¹.
ὅ* Amos vin, 5.

⁷⁷ Amos 11, 7.
⁸³ Gon. 111, 59 sqq.

(717) Τι,711·,(ἒ,;;((111·,(1,110, Nonnulli l'w, φ’. 01110151.
1,-,ᾢ καὶ διαιτῶν μκρ111ντρ.-.ρο1ιε’ν,1) t (,’1111510 qui
ct 11··1 (13111111153111111. 1

138)71,1.·ι1(η((,.111·”.

11111 ct lllont: 11·. , εὐφορι ας.

1711))Τ17μυ Sic pluris ἳζρςς. Deest 111111.
110) Συναγοὺσῃ Plures„ Regg. 0101, ..,συναγα-
*(02ιῖ

(11) Καὶ 1” ’.πέ (τηεν, 010, Btntns t opesque ip 1115
119 1111010 50 consecutum inique existinmit, 3
qiu», 1 ‹·lc

‹42› Επὶ mlv«,- vim-15. Coisl. 1 ἐφ ημᾶς τοὺς
,1 ’

οπως, 1 snper 11115 lilius inobedientes. 1

⁷⁹ 11111115 v, to.
⁸⁵ Dent. xxv,

τε καὶ περιρρέουσαν, σητὼν δαπάνην, καὶ λῃστῶν,

Μ’11111131·. utri. Βι71171011 xi, 5. Μ Ει11105.ν,6.
15. ⁸¹⁵ 13011. v, 7. 7111 nea. xi, 5⁹5.

(171) Οἱ. Sic nozgstun, ί’,1111 105.,Ρ355.111 011.,εῐ,

(11’)1.11.1(τρ[[ιις. ()1·.ί),ἀ)λοτρ13·.1)

(25) Renes.. . πιᾞμυθει. Sic Coist. 'l‚ 31111130
codd. 1100111 Circeis omissa, 11001 .1 1111110 Latino
r 111111;.1
ο(111) Estnwstijo’ousi'. Ro«. ph, ct Pur„ απεμπω-
λή·ου.εν 11;1ς.,ε·1π11)ήσοαεν.

(li) Mc 1t66csxr. tz'egg. 1131, pit, 01. Bas„ μολι-
60·3).

(18) Μηδὲν πέζας. Idem scripsit. Solon ε11λοὺ-
του 6' οὐδὲν τέρμα πεφασμένον ἀνδράσι κεῖται·
i Nullus opum 1111111311111111 lixus cst limi-t. 1

