1:219

qni plures 11005 00111111, impietati-m, ut prius, con-
suta, 01 veteres ae noros 11005, 01 obscenas 1111111135,
vt obsceniorzi 5301111013 eorum 11111 luto lutum pur-
gant, ut ex quodam illorum andivi, brutorum in-
5131· 111111113111111111 corporibus voi-pora sua purgantium,
et veneranda figmenta, 01 indecoras praestigia83
quibus, si divinitatem definiunt, ο miseros et pcr-
ditos homines! si autem eam designant, o infelici-
tatis cumulum! si 31110111 indicant. 0 singularem
stultitiam! Doceant 0111111, qua: ratio, quod turpitu-
dinis 1111115, qua 111 hujusmodi 1011115 utuntur, 31-
03111111ιῖ Debent 0111111 ipsa} 1111011110 rerum 110110513-
111111 significationes 01 species turpitudine vacare.
Quod si 3111111 quiddam proeterea csse contendunt,

5. GuEGOttlt 'silEOLOGl
466 ΧΥ. Gentilium superstitionem. ct 00111111Λ

1ἐὲὶο

ΙΕ’. Σύγχει μὲν καὶ τὴν Ἑλλήνων δεισιδαιμονίαν,
ὡς πρότερον, καὶ τὴν πολύθεον αὐτῶν ὰΟεῒαν, καὶ
τοὺς παλαιοὺς θεοὺς ’,ιαῖ1 τοὺς νέους, καὶτοὺς αἰσχροὺς
μύθους, καὶ τὰς αἰσχροτέρας θυσίας πηλῷ πηλὸν
καθαιρόντων, ὡς αὐτῶν τινος ((19) λέγοντος ἤκουσα,
λένω δὴ σώμασι σώματα τοῖς τῶν ἀλόγων ζώων τὰ
ἑαυτῶν, καὶ τὰ σεμνὰ πλάσματα (70), ναὶ τα ἀσχή-
μονα τερατεύματα · οἷς εἰ μὲν τὸ Θεῖον 171) ὁρίζονται,
τῆς κακοδαιμονίας· εἰ δὲ παραδεικνύουσι, τῆς εὐ-
ηθείας. Διδασκέτωσαν γὰρ, τίς ὁ λόγος, καὶ τί τὸ τῆς
ἀσχημοσύνης τῆς περὶ ταῦτα μυστήριονς δεῖ γὰρ
μηδὲ τὰς ἐμφάσεις τῶν καλῶν, τὸ αἰσχρὸν ἔχειν.
Εἰ δὲ ἄλλο τι παρὰ ταῦτα εἷναί φασι, τί τοῦτο, πει-
Οέτωσαν, καὶ ἐκ ποίων λόγων, ἣ Οεολόγων. Σύγχει

δὲ καὶτὰς τῶν αἱρέσεων ἐπαναστάπεις, καὶ τοῑούτῳ

qnid 1100 511 probent, quibusque ex libris 01 theo- Β θερμότερον, ὅσῳ προπέπονθας. Γενναιότερον γὰρ ὲκ

logis hauserint, ostendant? ι111111 insurgentium ctiam
111010511111 impetus frange, idque 00 etiam acrius,
qnod jam 3111011110 111 cruciatibus versatus 05, Phi-
losopiiicus enim animus cx eo, 1111011 passus sit,
generosior redditur, atque, ut 0311110115 serrum aqua
frigida, ita periculis obdurescit. Quin pietatis no-
strae doctrinam [1110501100. 510 nos instituens, ut
Deum unuin ingenitum agnoscamus, 1100 051, Pn-
trem : unum item genitum Dominum¹ Filium ride-
licet, 11111 1)ου5 quidem appellatur, cnm de οο sepa-
ratim sermo est, Dominus autem, quando cum Pa-
tre nominatum iliud propter naturam, 1100 1110-
pter unicum divinitatis principatum : unum deni-
que Spiritum sanctum, 3 Patre procedentem aut

τοῦ παθεῖντὸ φιλόσοφον, ὥσπερ ψυχρῷ σίδηρος tp<
πυρος, οὕτω τοῖς κινδύνοις στομούμενον. Ὀρίζου δὲ
καὶ τὴν ἡμετέραν ευσέῆειαν, διδάσκων ἕνα μὲν εἰδέ-
ναι em ἀγέννητον, τὸν Πατέρα· ’ένα δὲ γεννητὸν
Κύριον, τὸν Υἱόψ Θεὸν μὲν, ὅταν mutatu-„bv λε’-
γηται, προσαγορευόμενον’ Κύριον δὲ, ὅταν μετὰ
Πατρός ὀνομάζηται ’ τὸ μὲν διὰ τὴν φύσιν, τὸ δὲ διὰ
τὴν μοναρχίαν. Ἓν δὲ Πνεῦμα ὅιγιον, προελθὸν ἐκ
τοῦ naz—4253, ἣ καὶ προϊον· Θεὸν, τοῖς νοητῶς (72)
νοοῦσι τὰ παρακείμενα· τοῖς μὲν ἀσεὸέσι καὶ πο-
λεμούμενον, τοῖς δὲ ὑπὲρ τούτους νοούμενον, τοῖς
πνευματικωτέροις δὲ καὶ λεγόμενον. Mis-,3 ὑπὸ ἀρ-
χὴν 175) ποιεῖν τὸν Πατέρα, ἰ’να μὴ τοῦ πρώτου τι
πρῶτον (74) εἰσαγάγωμεν, ἐξ οὗ καὶ τὸ εἶναι (Ἱὸ)

etiam prodeuntem, Deum quoque ipsum, apud 005, C πρώτῳ περιτραπὴσεται· μήτε ἄναρχον τὸν Υὶὺν ἢ

qui 03, 111110 propinqua sunt, apprime intelligunt,
‹ju’ ab impiis quidem etiam oppugnatur, 31) 115 311-
tem, qui snpra eos assurgunt, animo 01 mente con-
cipitur, ab iis vers), qni magis spiritales 511111, 01111111
11110111031111. 1111111 110111 praescribe, ut 1100 Patri prin-
cipium tribuamus, ne qnid primo prius inducamus,
cx 11110 etiam id, 1111011 primum est, perire neeesse

τὸ Πνεῦμα τὸ ἅγιον, ἵνα μὴ τὺ Πατρὸς (76) ἴδιον

περιέλωμεν. Οὐκ ἅναρχα γὰρ, καὶ ἄναρχά mog-16
καὶ παράδοξον, Uitr. ἅναρχα μὲν γὰρ τῷ αἰτίῳ (77)-
ὲκ Θεοῦ γὰρ, εἰ καὶ μὴ μετ’ αὐτὸν, ὡς ἐξ ἡλίου φῶς ·
ἄναρχοι δὲ τῷ χρόνῳ. Οὐ γὰρ ὑπὸ χρόνον, ἵνα μὴ τὸ
ῥέον ᾗ τῶν ἑστώτων πρεσὸύτερον, καὶ τῶν οὐσιῶν
τὸ ἁνούσιον.

5Ῑῑὲ ¹¹⁰0 Ffffflffl ⁰² 81)1ΓῙΗΗ“ sanetum i'l'iflfflpl't expertes esse astruamus, 110 Patri, id qnod ipsi pro-
prium 051, adimamus. 1111 quippe et principio 111111111100310111, et quodam inodo carent: 1111011 sano

dictu mirum est. Non enim, quantum ad (ausam, 467 principio carent : ex Deo 0111111 511111, iicet

non post ipsum, quemadmodum ex soie lumen z

sed quantum ad tempus= principii sunt expertes.

Nec enim tempori subjecti 511111, 110 quod fluxum est, iis (1111115131111111 sunt, ei quod non est, iis ¹1¹¹ae

511111, prins 3111110 antiquins sit.
xri. Nec item tria principia constituamus, ne

(130) Tomy. {ierat-litum intelligit.

(70) ll-tdcjmm. ling. 11, παλαίσματα.

(Ti) 1·Ῑὶ μὲν τὺ (vestm 010, nic 0111101 Gregorius
pei->ningit 11115111“111551111;1111 gentilium theologiam,
11111 511111“311111;11·111111010111111)Ι)ι’11;111111131111111111111111111.

(72) Τιῖς νοητῶς, viv. 1 Qui sotei-ti ingenit),
1111111115301111ιί110 ιἰ· nnettignm, qna: vottjttnt'ld 511111
1·1 vidia-rimi, 1 tii-itatis 51111001 personum, 511). nubis
nnn 50110 11111110511115; vx 1111111115 1111551111 (zu-gorius,
sivut 01 Basilius probant, Fitnm. 01 Spiritum 51111-
1111111 111-11111 113111010550, sicuti t‘auer.

(73) ’1“.-11“ι rig χήν, etc. ‹ No Patrem principio
5111105513 51111113111115. ›

(71, Ἰ“1 πμὶτηκ 1110 πρῶτον iilum 51111111 1ιο πρὸ·
τερον, 11111111 Graecis inmitium 051.. tim, εἶτα-[ἁγον
μεν· duo 1101111. ct Pasa.. εἶτά-[(0119).

(75) Ἐξ οὗ καὶ τὸ εἶναι, etc. ; tex quo 111,

[Τ. Μήτε ἀρχὰς τρεῖς, ἵνα μὴ Ἑλληνικὸν, ἢ τὺ

D quod primum 051, originem traxisse necesse 511. 1

(wi Τὸ Πατρός. lit-g. hu, Or. 1, pass„ τὸ τοῦ
Πατρός.

(Π) Τῷ αἰτίῳ. ι Quantum ad cansam.» Licet 311
hac 111003115111103111 Latini, nihii 13111011 est dissidii,
‹pioad rem 01 5011511111, 111101 Graecos 01 Latinos.
Quod 0111111 Graeci ‹ causae 01 causati » 1101111110 111-
tellignnt, nos 1110111 1 principii et 111-1001111311» 1111-
mine intelligimus. Unde sanctus 'l'innnas opusc.
contra errores (ἐι-1100111111 0. i, ait: ‹ Apud Latinos
non 051. consuetum, 1111011 Ρ.1ιο1· dicatur 01111511 Filii,
vel Spiritus sancii, 5011 50111111 principium, vei an-
(ttor. . . Graeci, 11111 111111510111031151111 1101111110 11111111111·
111 divinis 1101501115, 11011 intendunt diversitatem nn-
111110 inducere, :tut Filium 0550 01·031111·;1111; scd pur
iun: 10111111051011ι1010 5013111 originem personarum,
510111 1105 nominc principii. ›

