1035 S. cnsscoun

TllEOLOGl ¹036

11111, qua se haereticis tum 0111105011, cum 1111 uua Α κῶν ἕνπτασις, ἡνίκα ἐπεστράτευσαν (98) ἡμῖν μετὰ

cum imperatoria impietate expeditionem adversus
005 505001101001,1001101110 nos 11110111ιο 111 110105111-
1001 51111111 1011301011, aliisque, jum 1010 0010111115
5011111110 oppressis, adjuucluri. Num 1110 quoquc
0011 parvo uobi3 adjumento suil, 111111 per se ipse,
11110 1101· uos 0111101 sonasse, quos, 1110110110] 000
ignavos nc «ingonem 03111105, 111 11105, velut 111
saevissimas 101115 imminebat, ad 1110101001 nimirum
11110 ratione 1105 exercens. Uuum 11111100, quod
utrique succeusvauu ac 11010 a vobis, 110 meam
hauc 1110011111 libertatem :ogre 1013115; expromam
00101 31111111 dolorem, 0111111151 gravis ac molestus
1110 5011110 1111111115 511; 0001110 quod 1110 hujus vilae
1110111 iniquo auimo serentem, ac solitudinis
amore flagrantem, quo 11111111 5010 110 quisquan· 13
nos11·ae 11111115 alius, 0001011100101100 111111010011105111-
tem 01 pulverem, (101101 celerrime poteram, 1111110,
alque 111 1010111 locum confugero obnixo 51111110
contendentem, 1105010 quo 1111010 10 hoc grave 01
insidiosum animarum sorum per speciosum sacer-

(10ιί10001001010115115. Qua ex 10 mulla mihi mala,

τῆς βασιλικῆς ἁσεδείας, ὡς καταστρεφόμενοι καὶ
ἡμᾶς, καὶ τοῖς ἄλλοις προ ποήσοντες, ἤδη οχεὸῗιν πᾶσι
δεδουλωμένοις. 0363 γὰρ ἐνταῦθα μικρόν τι μέρος
ἡμῖν συνεισήνεῃΎε, καὶ παρ’ ἑαυτοῦ καὶ παρ’ ἡμῶν
ἴσως· οὓς ἐπῆγεν ἐκείνοις, ὡς πικροτάτοις θηρίοις,
οὐκ ἀγεννεῖς σκύλακας, γυμνάζων πρὸς τὴν εὐσέ-
Gazam. Ἓν ἀμφοτέροις μέμφομαι (καί μῡι μηδὲν (99)
δυτχερὰνητε τῆς παρρησίας· ἐκρήξει) γὰρ τὸ ku-
ποῦν (1), εἰ καὶ φορτικώτερον), ὅτι με τοῖς τοῦ βίου
κακοῖς δυτχεραίνοντα, καὶ τῆς ἐρημίας ἐρῶντα, ὡς
οὐκ οἷδ’ εἴ τις ἄλλος τῶν καθ’ ἡμᾶς, καὶ τὴν κοινὴν
ταύτην ζάλην καὶ κόνιν, ιὐς ἔχω τάχους, ἐκκλίνειν
φιλονεικοῦντα, καὶ εἰς τὸ ἀσφαλὲς ἀποσώζεσθαι, οὐκ
οἷδ’ ὅπως τῇ φορτικῇ καὶ ὲπιόούλῳ τῶν ψυχῶν ἀγο-
ρᾷ (2) ταύτῃ φέροντες παραδεδώκατε (5), δι’ εὐπρε-
ποῦς ὀνόματος τῆς ἱερωτὺνης. Ἐξ ὧν ἤδη μοι τὰ μὲν
own-'Gn κακὰ, τὰ δὲ ἑλπίζεται. Τὸ γὰρ ἤδη πα-
θεῖν, καὶ πρὸς τὸ μέλλον πως δύπελπι, κέὶν ὁ
λογισμὸς ἄλλο τι πείθῃ, τὸ κρεῖττον ὑποτιθέμε-
νος,

parlim jam contigerunt, parlim 1010110001. Nam

qui jam aliquid 11115505 est, idem 011301 de futuro quodammodo diffidit, 0111110 51 ratio, meliora sugge-

10115, 111111111111111111101 persuadeat.

xxxvlll. Nec vero lianc (10011110 ipsius laudem
omiserim. Ε1011111111001 ille iu omuibus rebus sor-
115, 110 corporis integumento superior : postremo
1101001 11101110131101305, qui simul 01101 senectute
impetum faciebat, 001100 1111110100 et periculoso,
illud quidem 01101 1111151101111011105 0011101110011011011, (¹
quod aegrolare13 1100 nutem 000 ilem commuue,
5011 admodum peculiare, aliisque miraculis 000500-
taneum. Num cum 0001101101 non dolore 111001010-
tur 01 quidem 1101510110 singulis diebus, 111111101οκ
10111010011301 110115, ex 50111 liturgia robur 001101-
111011111,110 morbus 1301101101 ex 0111010 fugatus, se
subducebat. Cum 1101010 centum ferme anuos vixis-
501, 1100 051, ultra Daviuicos 110 temporis nostri
51111110 terminos, ex iisque 111 sacerdotio quinque 01
quadraginta, quae sere 35911001111103 vilre mensura
051, exegisset, 1111 demum 10 bona 5000011110 vitam
claudit. Quonam modo? 10 orationis verbis 01 1111-
buu, nullum quidem vitii vestigium, plurima vero
virtulum monimenta relinquens. Quocirca major
quoque, quam 1100111115 0011111110 forre videnlur, 11)-
510511000111110 in omnium linguis 01 mentibus 51111
est; 000 1110110 reperire 051, qui illius memoriam

(98) Ἐπεστράτευσαν. Sic fleg. 11, tres (3011),,
Or. Ι, 305. 101’1Ι,, ἁπεστρατευσαν.

(99) Μηδέν. ling-a, Or. l. μή.

(1) ’11) λυποῦν. 1 Dolorem. › Perperna 11111 ’11100-
10111 1111010111, ol) impositum 51111 51100111011010.

(⁹2) Τῶν ψυχῶνιὶγῃρᾷ. 1 Foro, 111111111Ε11115, uni-
marum 01111101 000111010111 (ἱ101101-1115,011 corum qui
se 1011001115110111111115 1111111115 111100551- 111-0111001111,
temeritatem 01110101110110111, 01 111111111151110001101111115
venduntur 1110111101. 1

(51 [Ιημιδεὲἳύματε. 01. ’1, παρεδώκατε.

(4) Τοῦτο. Sic 11011. a 0101.1. 111 011.,010011050,
τουτο).

AH'. Οὐκ ἃν οὐδὲ τοῦτο (4) τῶν ἐκείνου καλῶν
παρέλθοιμι. Πάντα μὲν ἦν καρτερικὸς, καὶ κρείττων
τοῦ περιίῖλήματος (5)· τῇ τελευταία δὲ νότῳ κακο-
παθῶν, ἢ τῷ γήρᾳ συνεπέθετο (6), καὶ ταύτῃ χρονίᾳ

, καὶ σφαλερᾷ, τὸ μὲν ἀρρωστῆσαι κοινὸν πρὸς τοὺς

ἄλλους ἔσχεν ἀνθρώπους· τοῦτο δὲ, οὐκ ἔτι κοινὸν,
ἀλλὰ σφόδρα ἐκείνου, καὶ τοῖς ἄλλοις ἀκόλουθον Θαύ-
μασιν. Οὐ γὰρ ’ἐστιν ὅτε μὴ τῷ πάθει στενοχωρούμε-
νο;,,κα”ι πολλάκις γε τῆς ἡμέρας, ἔστι δὲ ὅτε καὶ
ὥρας, ὑπὸ μόνης ἐρρώννυτο τῆς λειτουργίας· καὶ
ὑπεχώρει τὸ πάθος, ὥσπερ ἐξ ἐντολῆς φυγαδευόμε-
νον. Ζήσας ‘ck σχεδόν τι περὶ τὰ ἑκατὸν ἔτη, πέρα
τῶν Δαυϊδικὼν (ἶ) ὅρων, περ). τοῦ καθ’ ἡμᾶς χρόνου,
καὶ τούτων αὐτῶν ὲν τῇ ἱερωσύνῃ πέντε καὶ τετσαράμ
κοντα, μέτρον τῆς ἀνθρωπίνης ζωῆς, 1ε’τιῑειτα ὲν γή-
ρα καλῷ καταλύει τὸν βίον. Καὶ τοῦτο, πῶς; Ἑν τῦἴς
τῆς εὐχῆς ῥήμασί τε καὶ σχήμασιν, οὐδὲν μὲν κακίας
ἴχνος, πλεῖστα δὲ ἀρετῆς καταλιπὼν ὑπομνήματα.
Τοιγαροῦν καὶ τὸ σε’ῧας αὐτῷ πλεῖον (8) ἢ κατὰ ἅν-

D Θρωπον, ὲν ταῖς ἁπάντων (9) γλώσσαις καὶ δια-

νοίαις· καὶ οὐκ ἔστι ῥᾳδίως εὑρεῖν, ὅστις ὲκεί-
νου μεμνημένος, οὐχὶ κα). τὴν φαντασίαν ἀσπάζε-
ται, τοῦτο δὴ τὸ τῆς Γραφῆς, χεῖρα Οεὶς ἐπὶ στόμα-

(5) Κρείττων τοῦ περιὸλήμητος. a Corporis in-
tegumento, 1 111 051, 1 necessitalibus eorporis supe-
rior. › 5101100. 1101, clv. Deos! τοῦ, 111 011.

(li) Krzuorrfcmbr. ἣτῷ γήρᾳ συνεπέθετο. 81001.
l. 111 (111151. 1, ᾗτὸ γῆρας συναπέθετο. 111 eth, ᾖ τῷ
γήρᾳ, ‹¹10-

(7) Διιιιΐδικῶν. Or. l, Δαυϊτικῶν. 1111111111 Grego-
rius 1111111110 vus-lm 115111.1«1111“<, 10 ·, ι 11105 111100-
1001 0051101001 111 ipsis suptuaginta 1111111, 1 ele.

(8) ΙΙλι-ῑῖον. 111-11. 11111, πλέον.

(9) Ἁπάντων. sic lugius 11. 111 eduis, πάν-
των.

