695

illa adversus Christianos oracula, 01 11111110, 1105111-
11110 1111 111-,0511111111111 diem, eiiam 1111 ipsum 11511110
nomen, oppressio? Hvannernnt 01111105, 1111110 sue-
111111,1111111150111111, 5011111111 similes exstileiunt 1111-
1110111111111011111111105.

xxvi. Ae quidem Ezechias rex 1111111, 01111·- 1111-
versus 011111 11;11·11111’111·11111 quidam rex 011111 ingenti-
1115 01111115 venissel, 11111110 exercitu Hierosolymam
cinxisset, 11111111111111101 c-111t11111eliosa verba, 111111 1111-
101505 regem, 111111 adversus Deum ipsum acerbe
projecisseiw, 1101111110 50111001 11111110 ilie, quidquid
molirelur. urbem 111111011 ex 11151115 1111111111115 ac 110-
10111111 oxu-ubere nique conservare minime 1105501,
111 101111111111150 0011111111, 1051011110 lacerata, magna-

1111011101)’111’,11“111111’1 1110111511,111111111111511110 111 coelum B

extensis. 11111511110111110 Sennacherib Deum 10510111
vocavit, 11111110, 111 superbarum 1111115 minarum vin-
dex 05501, 1115 verbis rogavit : Vidisti, Domine,
quot probra in le lsi-nelis Deum alieniqemt 1510 con-
jecerit :2·1111'sti‚ Domine, ue sileas ⁷¹. Nec vero 110-
1111000 sna 11115115 ac delusus 051. Nam impius ille
Dei 1105115, snam ipseinsaniam surore111q11e ipsa re
persensit, 11110511511110 rebus eum 51115 11111115 1115005-
511, invisibiiis 01111151111111 virtutis repentino 1111-
110111. maximaque exercitus 1111110 11111101111115, 11111110
111111151011101111·011111111 ninnium 18:⁹4 pedem referre
coactus, obsidionem spesque 511115 inopinato solven-
tem. naen Ezechias 1110, magna alioqui potentia

01110105, ille, inquam. rex magnae Hierusalem, 11111 1

5111511101 1111011110 sonasse viribus bostem propulsas-

501 :ic 111·111111115·51·,1,. Nos 11010111, quibus 11111111, 01

111111115, 01 111105111111111 11111110 defensio nna 05151105
111 Deum, 11111010 omni 11111111111051111511110 prorsus
110511111115 01 1101,·1515,11110111 [anilem 111111111 11111 1110-
011111 auditorem, 11111 11111111111111 depulsorem babituri
0111111115, qnam Deum, qui jurat conlra superbiam

⁷⁰i'1’12mg. mu, 1 01501111. ’·’ 1511. xxxv11‚17.
ὓ11·51 οὗ) 111 11111111111115. Par.

(9)) ⁰ ”ὲι ’ὦ (1001011051. ’1

011. ‘0 μὲι δὴ οὖν, Ε51111111Ᾰιιιιι5· δί’,
111011511111 0111111.
((13)Τ1’1·Θε“1·11 rsit„ 010. 111111155.1)0051τῆς111 0111115,
(111) 01 τίς. 111 p:·111‹is‹1ees1.
(1111) Tay (ι (11·. Sic [’1155. 1111111110 00111105, (11111550

S. GREGORH 'rnEOLOGl

comites erant, 11111 et 111110 01 111111 1111111111113111911111 Α πολεμοῦντες 0εοὶ;

³ 696
ποῦ αἱ κατὰ Χριστιανῶν μαν-
τεῖαι, καὶ ἀπειλαὶ, καὶ ἡ κατὰ προθεσμίαν κατάλυ-
σις ἡμῶν μέχρις ὀνόματος Οἴχεται πάντα, διέψευ-
σται, διερρύηκεν, ὅναρ ἐφάνη τῶν &caeam τὰ κομ-
πάσματα.

ΚΓΓ, 'O μὲν οὖν (92) τοῦ Ἰούδα βασιλεὺς Ἐζεκίας,
ἐλθόντος ἐπ’ αὐτὸν δυνάμει πολλῇ τῶν ἀλλοφύλων τι-
νὸς βασιλέως, καὶ στρατοπέδῳ κυκλώσαντος την 'L-
ρουσαλὴμ, λόγους τε βλατφήμους καὶ ἀσεῧεῖς κατά
τε τοῦ βασιλέως καὶ αὑτοῦ τοῦ Θεοῦ πικρῶς ἀπορ-
ῥίψαντος,
σοντος ἐκ τῆς αὐτοῦ δυναστείας τὴν πόλιν, ἐπὶ τὸ

ὡς οὐδ’ ἂν ὁτιοῦν γένηται , περισώ-
ἱερον ἐλθὼν, καὶ τὴν ἐσθῆτα περιρρηξάμενος, δα-.
κρύων τε προχέων πηγὰς, καὶ τὰς χεῖρας εἰς οὐρανὸν
ἁνατείνας,τὸν Θεὸν τῆς (95) Σεναχηρεὶμ βλασφημίας
ἐπιμαρτύρεται, κάκεῖνον ἔκδικον γενέσθαι τῆς τῶν
ἀπειλουμένων ὑπερηφανίας ἐπὶζητεῖ· Εἶδες, Κύριε.
λέγων, ὅσα ὠνείδισέ σε ὁ ἀλλόφυλος οὗτος (94) τὸν
Θεὸν τοῦ 1170151111 εἶδε ος Κιριε,μι“1παριισιωπη-
ἔργῳ τῆς ἑαυτου μανῖας ὀ Θεομάχος, καὶ ἀπῆλθεν
ἄπρακτος μετὰ τῶν ἀπειλῶν ὑπό τινος ἀοράτου δυ- ”
νὰμεως ὲπιπετοὺσης ἄφνω, καὶ τὸ πολὺ τῆς στρατιᾶς
ἀποῧαλῖω, και ἁγγε λι ’ᾳ w. κρᾷ μεταναοτὰς, ἀδοκή-
τως λυουσῃ καὶ τὴν πολ ορκίαν, καὶ τὰς ἐλπίδας,
Ταυτ 17. Ιᾷζε 7.. ἀς, ὁ τὴν πολλὴν πΞ ριὸεῗ ολημὲνος οὑνα-
μιν, ὁ τῆς μεγάλης βασιλεὺς ’13ρουσαλὴμ, ὁ τάχα
ἀν 1113) ἀποκρουσάμενος καὶ δι’ ἑαυτοῦ τὸν πολέμιον
Ἡμεῖς δἐ, οἷς μόνον (96) καὶ ὅπλον, καὶ τεῖχος, καὶ
ἄλλο πᾶν ἀμυντήριον, ἡ πρὸς τὸν Θεὸν ἐλπὶς ὑπ-
ελείπετο, πᾶσαν ἀνθρωπίνην περιῃρημένοις καί πε-
(98)

ἣ κωλυτὴν τῶν

ριγλκομμὲνοις ἐπικουρίαν (97) παντάπασι, τίνα
ἄρα ἐ’-,ερον ἢ τ’,ς εὐχῆς ἀκροατὴν,
ἀπειλουμένων ἕξειν ἐμέλλομεν,ἣ τὸν ὀμνύοντα
κατὰ τῆς ἰ”πρρτῃαινίας ’11111ὼὸ Θεῶν· (911); ’Ὼ τῶν

ἀπίστων διηγημάτωνῐ ’Ὼ τῆς τῶν ἑλπιζομέ·

1101101111 1101 511110111111111 Jacob Deum? 1 111 est.
1 5110 011111 (1111111111 per .1101111 111 1111011 1101ἰοῖ111
11111111,11111 supereminet 011111111115, :1c superomnia vi-
detur, 1)011111; sive Deum 11111 jurat per Jacob 11110111
et 11121011i111di11e1n‚ 111 ipse Jacob 1111, non per daemo-
11051111· 11111ι, 5011 111· 1 Deum, 1 010. Ἤτοι τὸν ὀμνύοντα

τον 1’1χ“1ο1,11111011111 sola Ι”11. (’11. 11’ 1111111. (11111 ser- ῃ κατὰ τὸν Ιακ(’16·εἰς τινας Εἰς τὸν τῆς ὑπεροχῆς

11111, 511· 1011111110115ε ι 1111511105 engistus 11111 1”011115·50
111111111151117111115· 5111511150 111-111115. 11

(vii) Οἶι, subtr, 010. billius: 1 1111111115111111·1 111111
arum, 110131111111,110(; 1111118111111, 11111015110111 iu
111-,11111 1111111111 0-1 1,ι111 11111010 omni 11· 1111111111 5111151111 11
111015115110511111115 1,(.· truncatis. 1

(W) 11111111 ιὶ1·11111.’τί1η1 π11111(11,’.511’·,·1111 καὶ ,τε-
[1(1 1111111111,-έ.τ1.(11·(1’111·.1’1,55.πάῑτς eampum -

· ‘ ¹ ³7:27Jriap ας, 11· 01111, xci 1111115511,
..(’11151.’.)., περιῃρτ 1.ε νοι και πε-
.- Δ ι, 1111.1·10011111111111111ῃ1

1118111111 111-051111111111111115.

(’111) liam rw 1Ϊ·.’ῑε111,.ιι11(11“111ι(1“·1ι”(·)1.1,’1’,· 1111
111011111110111. 1115111 A111‹›..1·111,7: υμνυει Κύρ. ος
κα. z τῆς υπε ρῃιρανίας Ἰακώὸ, 11 111111 1111111111115
01011111 5111101111ι1111.;.1;ι11)11 1 1{«„. 1111, 0111115, 1’1155
κει-,31 ’.τ-,ς υπερι· 22¹* -·-()'-J·1a-7.1-'›⁶;;1‘511·. 01111. κατ ἀ
’ἧς Ιῖιῐιυῧὶ) '1⁸1 ¹7,— 3⁶:³7¹ ὤς, ¹*ss ΙΙ. 7,·1(1;JJ,·)r,)·„ ,Ἰ.
ω’, ὰ τῆς lJ.. ⁴

  
 

 

  

’πςοπνωὶῑςι (’1Ξ)·,1 (quarn 011111

καὶ ὑπεράνω πάντων φαινόμενον Θεὸν· τουν
ὀμνύοντα νε) ὸν κατὰ τῆς Ιακὼὸ καὶ πίστεως καὶ
(α)ος.οοτυιη,,ωσ-,ο φησὶν ὁ’1ακ1“ι16.οὐ κατὰ
δαν. μόνω] ὤμνυεν, ἀλλὰ κατὰ Θεὸν. Qum Basilii in-
10111101111111, 5i 111111115 111110 1111 Gregmii 11101110111,
cin-[12:11¹ sensum Scriplurae 110001111. Siquidem ‹ sn·
pei-bin ,11101111 1 plenumque significatur 1 050011011-
tiu, 00151111110, ι01111111,1111011111100111111, 11111·111010051
111 111111111115 801111111110 lor-is. 110 11111111111, 111 boc
Amos 1·,111 7,111 quo voce nem-nica *0³⁸³ qua 11111111·
1)·’,11111111 111, intelligitur israelitarum ‹10111si11g11l-1ris,
1111111101 11010111115 01 peculium 01ἰ111,1“1111’1 iliud
Ι’51111111 uvi, ἰ, Eteqit nobis 11101011111110111 suain,
speciem Jacob (11111111 dilevit. Alii Deum ipsum
11111 1011111111111111101μ10111111111 (,10 1111-1115 veroid velie
1·1111·1111·11111111 Dens implorum 511110111111111·111νο1’5115
.1.1·11111 0110510101. (111111 ;,11110111 51 1110, ομνυοντα, 10
11101111· ἁ11.ύνο·1τ;1,111111 opitulatur, 1111111101501111121

