515 S. GREGORit TttEOLOGt ω 516

 

68 MONITUM IN OR-tTtONEM ΙΙΙ.

l. De hac oratione Leuvenklaius 10 epistola nuncupatoria, 5011 prooemio, ut vocat, in
Gregorii 0110111, hrec habet : « 1111110001101111101·15,511111111010 Etiae Cretensi 01Ν100110 Sei-ro-
nio rrediinns, esse prima debebat oratio, 11011 ea, qna sugam 111 Pontum prolixe pergam
sed 3110111 cnjus inscriptio notat habitam fnisse ad illos, 11111 ipsum initio acciverant, nec
postquam (75) senioris munus ei commissum suisset, venerant. » “

11. Licet 1,·11 sit Lvuvenklaii 1110115, nibil 11110011 necesse est ordinem, quem 111 monitis
1⁰01 2‘· statuimus, immutare. Longe 0111111 aliam 0550 Ν100110 mentem, in 10011111) 1111011 -ν1-
dimus. 011011 Etiam spectat, 1111001111, i'avet Lenvenklaiodn eamdem 01111111 sententiam ipse
000001111111111115 uttiinisargumenti verbis 10 411010901101011 ῃιιιῃηιι111.5011(1110111 iste citat testem,
01111115 051; 1100 0111111 hujusmodi quidquam apud Gregoriuin presbyterum reperias. Etiam
sorsan dicere 011111 Leuvenklaio voluit Bittius. Verum, quid ex Elia contra Gregorium con-
1101 possit? Nimirum Gregorius, nt iu monito nostro primo legere 051, orationem, quam
primam 1105010105, 11 faustum principium » appellat, ἀρχὴν δεξιὰν, exhibetque tandem Na-
zianzeine 1110111 (ι 5010101105, quorum desiderio tantopere flagrabant. 1) Quin 01 in hac ipsa
0111110110 tertia, priorem a sejam antea dietam aperte signilirat. (76) « Ecquid causfe est,
10111111, 0111, quod accipere cupiebatis, idjam acceptum negligitis ‘l 11 Sermones nimirum,
de quibus, in 01111101101111111311511011]0111111110 verbis. Moxque : (77) « Nee ut novum nego-
1111111 aggredientibus manum porrexistis. (78)1100051, »inquit Basilius paraphrasi expli-
cando, «1 sive dignitatis ac magisterii, sive ministerii nostri initia cun] poneremus.»

tlt. Clarius adhuc 01103 medium, jam pronuntiatam a 50 0131100010 1115 verbis declarat
Gregorius : (79) « Nihilque propius sactum 051, quain ut sermonem, quein ioco 1111100115
nuptialis offerre constitueram apud inc continerem. » Qui sic loquitur, testatur 50 non
continuisse, sed orationem babuisse, quam parum abl'uit quin contineret. His adde quae
carmine De Vita sua, vers. 3151111300, cerinit Gregorius, ordinatione. seu « tyrannide, n
ut vocat, adeo percitum et perturbatum 11111010 50 tuisse, ut « vetut asili spiculo 1001131115,
mox sine mora parentes, 11111111111111115, sodales, patriam deseruerit ς » de sermone nabendm
de « festivitate, » de « nuptiis celebrandis, » quemadmodum hic itte loquitur 1111111 procul
dubio cogitans.

lV. Quid quod in ipso Paschale et 1110111111 0550 orationem, et 005, qui hic objurgantur,
non occurrisse, 1113011 exarati 001110051111551111,1111110110 videbimus, aliirinant3 expressiusque
scholium vetus ad oram Regii codicis 2308 0011111111111ἱ’67(80) «Orationem hanc dixit, post-
quam presbyter lactus est. Adbuc 011110 monachum indutus, Nazianzi primum, 0111115 0111-
scopus 111111 1111101 erat, nnmuum impositione (presbyter) consecratur. 1110 vero in Arianzi
pago, unde 01 011115 erat, solitarie degebat. Rogatus autem a Nazianzenis clericis, ut Pa-
scimus die l'estuin una 5001111] ageret , adluit ille quidem, 1111 vero defuerunt. » Unde 111-31101
canera dist-imus,necdum ullo presbyteri ollicio iunctum Gregoriuni, nedum ante Pascbatis
diem, 11110 primam orationem babuit, publii-g docuerit ι deinde sermonem hunc 11151101, ex
paschalibus diebus uno aliquo die, ἐν τῷ Πάσχα, paulu post atterum, eodem 31100, 1131111110]
esse. Qui quidem, si prior foret, dictus neressario suisset, vel 111 Natali Domini, quo die
Nicelas ordinatum Gregorium censet. et quidem 11101110;101 certe ante [.1]1]1111110]1’0511]111,
quo ,iuxta cumdem Nicetam, recessit Gregorius, Paschatis die rediturus. Neque 111111 abesse
potuissent. qui eum ad sacerdotii gradum « tyrannice » promoverant.

V. Duo scholiastae, unns in codice 00111.2695,01 aller cujus fragmentum exhibet Lam·
be« ius ad codicem 97, 31111013011110501100] 111 Natali Doinini diaconum duntaxat ordinatum,
in Luininuin festo 111-6155ος 1100011 11151 Paschatis die, (1110 certo certius habita est oratio
prima « 111 Pascha 01 tarditatem 1) sacerdotem consecratum. Quae si vera 51111, orationem
Do Pasrhate 01 tarditate, non 1110110 nulla alia antecessit, sed 1100 11011111 antecedere.

Vl. Singularis est doctissimi viri deltae oratione tertia conjectura« Ρ1110111,11 inquit Coni-
belisins, « lianc prinnini a Gregorio habitam orationem, ubi primurn rediisset, quam secuta
sit 11111110 quadragesima prima (id 051 111-1111011111ιο11111011),11ῑ11111110 in Pascha, paulo 11111115
acepta 01] voce, 1100 1110 1100 1101111111οω resurrectionis die. ›— Verum 11100 conjectura nec
01101115 (1111013111 dicta sunt, 1100 cum oratione in« Pascha et tarditatem, » quain ipso dio

(75) Senioris. td cst, 1 presbyteri. ι Vox 1 ,80- (80) Μετὰ τὸ γενέσθαι epam-„2903 λέγει τὸν λό-
11111115 ι usitata apud recentiores lucretii-ns. γον. Ἔτι γὰρ τὸ tto-iactatu σχῆμα περιὸεὸλημὲνος,
(ῖϋ) Ηώς ὃ *meatu ὲποθεῖτε, περιφρονεῐτε λα· χειροτονεῖται ὑπὸ τοῦ ἰδίου πατέρος πρεσὸύτερος
(hus-3 πρωτον ἐν Ναζιανζῴ, ἦς καὶ ἐπίσκοπος ὸ πατὴρ
77) Οἰῖἰὼς ἀρχομένους ὲχειραγωγήσατε. ἐτύγχανεν. '0 δὲ τὴν ἡσυχίαν φιλοσοφῶν ᾤκει ἐν
im) 'so-'n' ἔστιν, ἀρχὴν ἕχον-,ος τὴ,- προστασίας, κώμῃ λεγομένῃ 'Apta-KQ), ἀφ’ ἧς καὶ ῤἰρμητο. Τῇ δὲ
τ’Δ λειτουργὶας. ἡμέρᾳ ‘tq-3 Πάσχα παρεκαλεσαν αὐτὸν οἱ κληρικυι

(729) hcl». μικρὸν μὲν &usqe-t τὸν λόγον ὃν δωρο- Negram-500 συνεορτάσαι αὐτοῖς, Καὶ ὁ μὲνπαρεγένετο,
φορῆσαι Eunuchus) τῷ γάμῳ. οξ δὲ ἀπελείφθησαν.

