512

nanto [V. —- CONTRA surmus! t.

5212

Μ’· Μῖ-’ῑν μθῖΡΤΙι ἓν ΨυλῶἸ Υένῦί ἅπῡκηρῦἵῖω τῆς Λ xt. 17111110 ctasscni. 000111 aninum-mn genus ab

πανηγύρεως, στένων μὲν καὶ ἀλγῶν, κα). οὐδὲ ὲπαῖον-
τας(11) ἴσως πενθῶν, οὐδ’ αἰσθανομένους τῆς ἐαυ-
τιῖιν ἀπωλείας ἀποδνρόμενος· τοῦτο γὰρ τῆς πληγῆς
αἰτῶν τὸ ὲλεεινότατον· ἀπο-κηρύττω δ’ ὅμως, οἳ,
σπαρέντες οὐκ ἐπὶ τὴν στερεὰν πέτραν καὶ ἄσειστον,
ἀλλ’ ἐπὶ τὴν ξηράν τε καὶ ἄγονον · εἰσὶ δὲ οῑ τῷ λογῳ
προσελθόντες επιπολαίως καὶ ὀλιγόπιστοι, 2³15sz τὸ
μὴ ἔχειν βάθος γῆς, ευθέως ἐξανατέλαντες, καὶ
προκύψαντεςμιξ), ἵνα τοῖς πλησὶον ἁρὲτωτιν (117)),
ἔπειτα ὑπὸ βραχείας τοῦ πονηροῦ προπϋολῆς καὶ
ὀλίγον πειρασμῶν καῦσωνοςῌῆ, ὲξηράνθηταν καὶ
ἀπέθανον. Καὶ τούτων ἔτ’. χείρους, καὶ μᾶλλον ἀπο-
κηρυκτέοι τῆς πανηγύρεως, ὅσοι μηδὲ πρὸς ὀλίγον
&uticum τῷ καιρῷ, καί τοῖς τὴν κακὴν αἰχμαλω-

1

σίαν ἡμᾶς αἱχμτλωτίζουσιν ἀπὸ τοῦ ἀναῆἀντος είς
ὕψος, καὶ καλῶς ἡμεῖς αἱχμαλωτίσαντος· ““““
περιουσίας {qi-mnu πονηροί τε καὶ εὕωνοι(1;“ἰ),οὐδ“ε
ττρῦς ὀλίγον ἀντισχόντες, οὐδὲ γενομένης τινος αὐτοῖς
θλίψεως, ῆ πειρασμοῦ, 6:2¹: τὀν Λόγον (16) σκανδαλι-
cmv-,24 ἀλλά προσκαίρου κέρδους, ἢ θεραπείας,ἧ
δυναστείας μικρᾶς, οἱ δείλαιοι τὴν ἑαυτῶν σωτηρίαν
ἁπεμπολήπαντες. .
runt brevi quodam et caduco quaestu. ant 0115011010,
tarint.

16¹. Ἐπεὶ δὲ ἁνεκαθήραμεν ’.ᾧ λόγῳ τοῦ χοροῦ τὸ
πλήρωμα, φέρε, ὅση δύναμις, ἁγνισάμενοι καὶ σώ-
ματα, καὶ ψυχὰς, καὶ μίαν αναλαὸόντες φωνὴν, ἑνὶ
συναρμοσθέντες Πνεῦμα-,1, τὴν ἐπινίκιον ᾄδωμεν
ἐκείνην 1ξ1ὀὴν, ἣν ποτε ᾖσεν ὁ Ἰσραὴλ ἐπὶ τοῖς Αί-
γυτττίοις, τῇ Ἐρυθρᾷ κα).νς,θεῐσι θαλάσσῃ117),εξαζ-
χούσης Μαρίας, καὶ ἁνακρονομὲνης τὸ τύμπανον·
’ᾼσωμεν τῷ Κυρίῳ· ἐνδόξως γὰρ δεδόξασται·
ἵππω· καὶ (emedzar ἕῤῥιψε·1·, οὐκ εἱς θάλασσαν,
τοῦτο γὰρ μεθαρμόζω τῆς ᾠδῆς, ἀλλ’ ὃποι(18)ιρίλον
ἦν αὐτῷ, καὶ. ὅπως αὐτὸς ἐδικαίωσεν· '0 ποιῶν
πάντα καὶ μετασκευὰζων, εἷπε που τῆς ἑαυτοῦ προ-
φητείας Ἀμὼς φιλοσοφῶν ὲνθεώτατα· ὁ ἐκτρέπων
εἰς τὸ πρωῒ σκιὰν θανάτου (19), καὶ ἡμέραν εἰς
νύκτα συσκοτάζων, κει)ι οἱονεὶ διὰ κύκλου τινὸς εὑ-
θένων (⁸20) καὶ διεξάγων τὸν ἅπαντα κόσμον, καὶ τὰ
ἡμέτερα, σαλευόμενὰ τε ὁμοῦ καὶ μὴ σαλευόμενα,
ταῖς μεταὸολαίς κινούμενα καὶ περιτρεπνμενα, καὶ
ἄλλοτε ἄλλως ἔχοντα · τῇ τάξει δὲ τῆς προνοίας πό,-
γιει καὶ ἀκίνητα, κᾶν διὰ τῶν ἐναντίων ezaon, τῷ
Λόγῳ μὲν δήλων, ἡμῖν δὲ ἀγνοουμένων· ὁ καθαίρων (τ). Ι)
δυνάστας ἀπὸ θρόνων, καὶ ἀνυπονόητον κοτμῶν δια-

⁶³ Muuh. 111,ῐῖ-1,

[11) Καὶ οὐδὲ ἐπηΐςιτεις, etc. Bittius: 1 ac ne
mutientes quiue-n [01111551.- lugens. 1

(¹2) Προκὺψαντες :Eminuit-ntes.» 10101Ξμὸρυον
vulva προκύπτειν, ait Plutarchus.
μ1115)- Ἀρέσωσυκ Sic Reg. quinque, Pass„ eie.
tntu. αρέσκωσι.

(rt) Πειρασμῶι· καύσωνος. Sic neg.
Coit). 5. Edit. πειρασμοῦ καί καύσωνος.

(15) Emi-cr. 1 Venatus. 1 Bittius, 1 vite-¹. )

itti) Am τί 1· ᾼόγοικ 1011 ndei dot-trinum. 1

17) &numum-c θαλάσση. Sic enisi. 1, et duo

btn et

j

D

³⁹ psat. mvn. 193 13111105. iv, 8.

tnnc 110111 celebritate abdico 11111110 propello. geniem.
11111110111 01 dolens. 1101 gieinituin [11110 (ini-nnn) :in-
itii-ium, 111-0 exitium snnin ’.ι-1111011105 «tenens. Uoc
enini totius 1·111·ιιιο plaga: innx'nnc 1015011111110 0-11 ;
sin! tntiwtt 1111111011, eos linitque. qni 111111 :snpra iirtzu-n
1·1 stabilem primm, sci! snpra 1111111110 01 sterili-in
,κι-1111111111μ. 1111101010 5011183 qni 1011101 1ιο 110-
tunctune nii pictatis doctrinam :serisso-runt, atquc
rxigun sidu pncuin sunt, quin 1111115111 tvrrn 1111110011
111111 eguerant, contemni «exorti sunt, 1ιο 11100111-
cientes. 111 11111311100010111, postea :nl 111-1110111 01 1111-
gnum 1111111011 assultum. 11411111111111111 tentationum
:vsttuu exurunt-nni et. 0111011111 sunt. Atqu-:lusatiam
adhuc pejores, magisque 1111 11110 11111511) et Ι.1-10
conventu proscribendi sunt, qni 1011101111, atque iis
quinos nb 00 qni in :illuni :inermis-izit, pnichrcque
1111111105 nos tinxerat, 111 mutam 01 [intestam cupti-
1’11;111ι1111111110001111111 ⁰⁹, 00 tantillum quiden· obsti-
terunt, verunt ultro :tc sponte improbos :ic venantes
sc praebuerunt, nt qni ne patiti>per quinem repu-
gnarint. 11111 oborta ipsis 011 111-1111110 aliqua cala-
unitate 001 tentatione scandalunt passi nint, 10111111

:nit exigua potentia satutem suani niizeri contiuu-

Χ11. Postquam 11111010 1110111111 universnm sermone
repurgavimus. age. 001110111111511111111·11011015,1μιιι;111
ejus 11011 poterit. 0111111011115, vui-equo 1100055010-
ptn‚ atque 111101·01111101μιο Spiritu 0111100111ιέ redditi.
111111001111111 1111111 carmen canan-ns. 111101101111115·
raet'nae propter AEgyptios nturi Rubro 1111101111ος
atque obrutos, auspicante Mirm, tympanumque
pnlznute. cecinerunt: cantemus Domino .· 91011οκ
enim inrequisicatns es! .· equum et ascensorem: proje-
cit, 11011 111 mare ⁶⁰, 1100 enini cx carmine 11111 1111-
111010, 11010111 ubi ipsi gratnm 11111, 01 1111011111111110111101
ipse justum censui13 qui, 111 quodam 111-0111101110 sune
1000 Ainos divinissime philosophans , ait : Ouinia
1“.11·11 atque immutat: qni 11101115 0101111101 111 111111Δ
01111101 vertit, 01 diem iu nocturnas tenebras 11111-
1ιιι“,110 vetut per 0110111100 quemdam 1110011010
hunc universum gubernat ac moderatur, resque
omnes nostras, fluctuantes simut minimeque ssu-
ctuantcS, ιιι qua! permutationesquidein moveantur.
ac 5111511111 deorsumque agitentur, aliusque aliter se
baimam ·, 111 qnantum nd uirium prm-idcni'1ae 01111-
11010 01 01111511111110110111 111-,0 et stabili-s sint, etiamsi

³³⁰ timu. xv, 1. ⁶¹ Amos' v, 8.

(loth. Domitian-1⁵33 111 pluribus tnSS. 01 111 var. 01111.
11ιὸῑιιὲηΙιΣ11111-1, κατακαλ·.1’.,;θεῖσιν. Bas. edit. καταλη-
ῒῌὸ) ”Oeten chg. 11111, 1, ὅπη. Alit. et llcrv.
οπεν.

(¹⁸¹9) Θανάτου. 111εο vox a (li-mco textu vuigatc
1111051ι 111 omnibns tamen (111-180111 niss. 01 111 bi«
blinrniu codicibus non paucis tie-,gitur-
05²⁰) ξὺθύνων. Reg. 1, Colli. ti, διενθύνων. Oxou.
. υνων.

‹2¹1› Καθαΐρων. Colb. 5, καθελών,

