⁴15

onssto 11. μ .1t¹ot.05,·1·:Ttt,·.1.

‚558

τῶν ἄγαν παρ’ ἡμῖν ὀρθοδόξων (80). Τίς ὸ ἐμ)..- 5¹2— Α drinus Arius; tertii, qnidam ο nostris nimis 0111151-

·1'03:
ἐν ὅροις μένειν τῆς εὐσεὶἶεὶας, καὶ μήτε πρὸς
§anemo-5 (81) doeh-5 ἐκ τῆς καινῆς (82⁸) ταύτης

ςεως ὐπαχθῇνιι, μὴ μᾶλλω (83)

τῶν τριῶν ὅσον ἐστὶ βλιῆερὸν διαφυγόντας,
’.ἧ-,ν
&valinum ἢ συν-ἰε’
ἓν τὰ πὰιιταῆ μηδὲν ’ἕκαστον εἶναι ’”,,ι,’.ζομζνν,ν;(3>1,)’
(fs ὑγῑ ¹. γὰρει να. ὄπ ερ ἐπτινεί- ., ἄλ).,τ).1μετιχιιρο’“ξιιτκ
·ιῑ“1..μ;·.1ἦα’.”νοντα ἢῦῦιθε όῖν τ’ 1¹5² <2:5- 5.ῖοῗῦ
(¹225. οτᾶι μυθώδη τῶν ξ( 105 εκι ,ιγ Ι,·, ).'f'':1 «τ, ας
καὶ ἀιατλαττοπ ³13· μήτε τὰς φύσ; .; .
τὴν Ἀρείου (8:5¹) καλῶς ἐνομασῦεῖςα, μινῖαν,

v.11.¹.5
ι’-ἰἸ-’Ξρ
ivr-:505 ας κατὰ
εἰς
Ἰονδιῖκὴν πενίαν (8¹1) zzrzz5..÷5:0?.=5xv„ καὶ,
ὲ-..Ι ’.σιγειν τῇ θεῖ ,ι φᾷσει,
(ι 5 ττιπε 95392'132155123, ὤκει 4ἴεν, 0 ’ΛΖ-,ις μὴ δικ 025
ρι’. το ηῃῖῖ) ἠμῖ 55, 51:³3

φθόνον

,pst-570). ’.ᾧ ἀΨ ε’.““1]ήῒ(’)ῗὴθ

(⁴503 112: ἧς ὢν &51305503 καὶ
ὁμο-,Ξ 'mu 2155..555 μήΙΞ trag ἀρχὰς ἀλλήλω· 3 ἀν.

:mayn-5:213 (885 ἢ ςνντάπσοντας πολυαρχίαν εἱσ-

άγειν (89) Ἑλληνικὴν, ἣν πεφεύγαμεν (90).
Anu-1505 μή. .,-, οὔτ ως ευ ’ναί Ι. ,νας φι ·5.r,.-.22=092;,

ὡςκ κ”.ι τὸ εἶναι ΙῙιτέο ,01 πε 9¹²¹·93 {54911- τ·’ ,νος γὰρ
ἂν καὶ εἴη 112: .“ὴρ, :035203 τὴν φύσι 5 κε χυρι ,εαξη 5
καὶ ἁπεξενωμένον μετὰ τῆς missing οὐ γὰρ τοῦτο

Υἱὸς τὸ ἀλλότριον ἢ σ·.ι·.α>.ε’.’,;ο '50¹5 πρὸς ’.Ν 112-

   

τέρει, καὶ συγχεομένου, ἴσαν δὲ εἰπεῖν, καὶ συγχέον-
τος· μήτε τῡτῡίτῑν §delfi-5:053, ὡς μήτε τούτῳ
ςυλὲττειν τὸ εἶναι Υὶῷ (552¹)- (τίνος γὰρ iv καὶ εἴη (ΙΙΓιἸ,
μὴ πρὸς ἀρχὴν ἀναφερόμενος τὸν πατέρες) μήτε τῷ
ΙΙατρἹ. τὸ τῆς ἀρχῆς ἀξίωμα, τῆς ὡς πατρὶ καὶ γεν·
νήτηρι· μικρῶν γὰρ ἂν εἴη 12¹¹. ἀναξίων ἀργὴ, [5⁷15- C
λον δὲ μικρῶς τε ¹5:25. (ΩΙ) ἀναξίως, μὴ Οεότητος ὢν
ἀρχὴ καὶ ὰ·,ἀοὁ·.τ,·.ος, τῆς ἐν Υἱῷ natm-3:222: 0505-
ρονμένῃς· τῷ μὲν ὡς Υἰῷ καὶ Λόγῳ, τῷ δὲ ὡς
προόδῳ καὶ 03 &ax-3:125 (95) Πνεύματι· ἐπειδὴ γε
ἀναγκαῖον καὶ τὸν ’έναι Θεὸν τηρεῖν, καὶ τὰς τρεῖς
Omnia-553 ὁμολογεῖν, καὶ ἑκάστην μετὰ τῆς ἰδιό-
τητος.

(80) Ὀρθεδόξων. ‹tranire› dictnxn putat Elias.

(81) Στιῖεμᾙίιιιι Sic ‹1111150111Cott›.5‚ 7, 51iiiq¹1e
11011111111'1. Nernnnarnvn 15¹1115115· 111115111·t·:·1¹.15, '212' 5';5.-
λειω, 511151111exi1it15¹nt thu-...cont ¹1. (τι e, ct 511521111
ιςιςι. ninius ιιι 0155 Βι5 :1 ιι 45³...151.l’01·¹,1‹1 ιιι obscr-
vni. G:.,1¹5 Grcgtnins 5ιι1ιεΙΙίι inuresitn :nnciam ιιυι
ideo nuncupat, qnod Dcntn nntium esst· omnino pn-
tar-ct
vel connwne 1¹5¹! ιιι nnn tnagis 111151511 omnes qn 5115
51it1it singulus csse definiret? ι Nam id qnod snut, 5
ut :tit nntius, ι esse desinunt, cnm in sese ιιιυιιιο
continentes, proprietates amittunt snas. 5

(3¹2) Καινῆς. Sic neg. Ιιιι. aliique permulti. ct.
sic tegendum ν’( Or. in Attum. colligitur, ubi Gre-
gurins att. Σαὸε).).ί’,υ καινοτομίας. liabent nonnulli,
κενης.

(δ ¹1) 5151 μᾶ Ι. ιον, etc. ι Nun tna-¹ „is ιιιιιιιιι omnin,
(μι- ιιιι nihil esse munta1t1:·ti115e111es.1 Ιι.ι xcrtit. Pe-

t.1¹.1 1.11 c. 6, 51.5 ρ.5-1,.
,,,,(ἶ,1,)’οριζομένοις. Reg. ιι, ὁριζομένης, non

(85) Ἀρείου. ι :niusa inquit finias, ιιι hetti
cupido et. furioso daentonc: Marte numen dnm.
Quin ι, νει-μὴ finan-tius, ι die festo Ἄρεος, id cst,
Martis, natus esse fertur. 5

(⁸6) Πενίαν. nit. omncs penca-11511u111c0di«.=¹s.

duxi : qnaenatn ntea ratio 5¹51? 11i111ir55511, ιιι qnid-
qnid in his tribus noxii cst, fugi-mum, 'nni-55 pietatis
1555¹1553 consistnnnts, ac neque in Satn-liii atheianr
ex hac 1ιοιή resolutione aut compositione devolva-
mur, ιιιιιι magis onmia inne tnnnn, qutun urnunquod-
qun: hortun 51it1ii esse constituentes: id e51in1,q51‹1d
snut, cm: desierint, nunno inter §¹¹ connneznnia ct.
ιι·ιιιι-ιιιιιιιὶ’.ι; nnt. inisttnn q55cn1d55n¹ ct absurdum
nobis Deum, qncntadtnodntn [511511155551111111-5155151nni-
115551in , contingentes 5¹1 adumbrantes ι ιιςο rursus
juxta Arii pulchre nominatum furorem, naturas
swanus-s , in Judaicarn inopiam redigamur, atque
i11di1i555nn 1151tt1r555n i1115di51n1 inducamus, soto in-
genito deitatem circ51n5scril5entes; perinde nc 1¹5:-
reamur. ne Dens nobis corrumpatur, si Dei veri et
11:11115¹:5a·qn51iis Pater esse cted55tu1¹; nec denique
trin principia inter se opponentem 1¹5¹! construentes,
gvntitn111u1501-51111i11111e1-111111q110drugimus,iux-nunnus.

XXXUH. Cum ‹¹011tr51 ‹morta-551, nec quosdam
Patris :nnoru ita amet, ιιι etiam ab eoquod Pater
sit auferant: cujus enini Pater [norit. si filius 51:5-
tura disjungatur, atquc una cnm rebus creatis se-
moveatur? non enirn Filius cst. , qnod externum
:nque alienum cst : :1151 cnm Patre permiscentur,
:nque confundatur, cnnnqnc pnritcr confundat: nec
rumis it51 Christi :tutantes csse, ιιι nec ei titii no-
1150251set-rcr1t‚(c51jns enim Filius suerit. si nd Patren*-
tnnqnznn ad 0:115551511 non reseratur ¹3) 11ect¹a51·ip1·i11-
cipii scrvctnr dignitus, ‹115ae ei nt. Pan-i et. genitori
omnpctit. Ρειινιιιιιιιι ςιιῐιιι sune et indignorum prin-
cipintn suerit, vei, ιιι rectius loquar, parve et. indi-
gne. nisi divinitatis et bonitatis illins cansa sit. .
qun! in Filio ct Spiritu sancto c1511side5·attn·; in 1110,
inquam, ιιι Filio ct Verbo, ἱιι hoc antem ιιι proce-
denna, ac 151511i1nc sointnili Spiritu.Quandoquidem et
Deum ιιιιιιιιι retinere necesse est, et tres 31 pet·-
sonas confiteri. :nque c11n5 sua quamque proprietate.

nen. μιν ‘¹a5, non recte.

(δι) Διτῳυειμιτο, etc. ‹ Ne pereat nohis Deus,
si sit Ριιινι· tlt-i xeai051151111551smiaequalis 5

(W) :w τεπεξὰγοι τας. ι Su51111t5,1 ni tutior. 5 in-
qun 4 num—tius, ‹ 111¹ ¹:5¹5nt10r51 51 belim ἀντεπεξ-
02¹. ειν enini proprie dc copti„ dici 1idetnr. ι

<⁸95 Ιὶἱσάγειν. δίε plerique codd. Mne Par ε’. ¹5-

.. sed qnod ita divinas 'hypostases resotve1·et,D αγαγε .¹.5

(υυ)1[ε;ειήιιμεν.1η paneis codicibus, qnos inter
P51ss.scqnitnr: μήτε εἰς τρ; ῐς &aqva-53 και 25:50-

τρίας διαιρεθέντα ἀτάκτους κε’. ἀνεὶς, χ’,νς 2²1 οἷον
εἰ πεῖ-,ἀντι 05 ως. V5¹1nn5 itaec adjut-5151.. ³11th nec ιιι
metim-is nota: codit· dms 1·- guntur.

(91) Ὠς καὶ τὸ εἶν 155 Πατέρα περιαιρεῖν. ι Ut :115
co id etiam qnod Paler- sit,5‘1nter515n. 5andnit Bit-
ltns: ι Puris nomen ipsiatii11511111‚5 115111 satis cst
contra Sabettt11111.·1111 Ρε nris nornen uon detrahebat.
01112u11110sse P:.ttretn › etv.

(1525) Τὸ εἶναι Titi). ι Quod snt-11:115, esse Fitium,
σοιι5οι-ι’.ριιιι· 5

(5531515'52. Additcoiststmirk. .
¹ (ΨιΙ Μικρῶς τε και. ΙΙ; 5¹11 ιιι pernndti “1¹¹¹ ng. ., con»,
Οι-Ι,.1ι·,5.1“355.., 11111. ,ιιι κρώς ἅτε καί.

(97 5) Ὡς, ,Ιτιιοοθῳ aea)‹·1'-c555.11‘·rq.5 ‹Prot-&simma
sen ι pror-‹SStmt'ts tet· 1111151 1 t'·151.11n in eo, (μυ
indiz: otutntner 1=1otedtt‚Spi15tn.5

