¹085 S. tznlicontl

'I’llEOLOGl {0th

si ex liae 11111 migrarint. Unde 01 Dens, Deus Abra- Α γῶσι. Καθ’ ὃ καὶ Ἀὖραὰμ, κα). Ἰσαὰκ, καὶ *taum

liam, 01 Deus 1511110, et Dens ,1110011 dicitnr, ut vi-
ventium Deos, non mortuorum ⁴⁵. Virtutem 11111011]
laudons, Deum laudabo, a qno vii-tus 110111111111115
nuit, illudque, 111 per cognatam illuminationem 1111
011111 evellantur, 101 11011115 reducantur. Nam 011111
multa 01 magna 51111, :uque adeo tot et 11111111, ι11
1101110 ea sermone complecti 11115511, 1111110 1105 11 Deo
jum 11;1110111115,11111111111111110 111111111111 511111115; maxi-
mum 111111011 01 11111111111155111111111 est, propensio 1111
enm 11111110 familiaritas. Νι111111110111011115 5011511111111115
cst 501, 1100115, (11110111111110 et ratione intelliguntur,
051 [lens. llle 0111111 11111111111111 1111110 aspectabilem
collustrat, 1110 111115111110111ς ille corporis oculos 111
aflicit, nt lumen 11151115 intueri 1111551111, 1110 mentes

ἀκούει Θεὸς, ὁ Θεὸς, ὡς οὐ νεκρῶν Θεὸς, ἀλλὰ ζών-
των (29). Ἀρετὴν δὲ ἐπαινῶν, Θεὸν ἐπαινέσομαι,
παρ’ οὗ τοῖς ἁνθριῖιποις ή ἀρετὴ, καὶ τὸ πρὸς αὐτὸν
ἀνάγεσθαι, ἢ ἐπανὰγεσθαι διὰ τῆς συγγενοῦς (50)
ἐλλάμψεως. Πολλῶν γὰρ ὅντων ἡμῖν καὶ μεγάλων,
οὐ μὲν οὖν εἴποι τις ἂν ἡλίκων καὶ ὅσων, ὧν ὲκ Θεοῦ
ἔχομέν τε καὶ 1ε’ξομεν · τοῦτο μέγιστον καὶ φιλανθρω-
πότατον, ἠ πρὸς αὑτὸν (51) νεῦσίς τε καὶ οἰκείωσις.
’Ὸπερ γάρ ἐστι τοῖς αἰσθητοῖς ἣλιος, τοῦτο τοῖς νοη-
τοῖς Θεὸς, 'O μὲν γὰρ τὸν ὁρώμενον φωτίζει κόσμον,
ὁ δὲ τὸν ἀόρατον· καὶ ὁ μὲν τὰς σ111ματικὶις ὄψεις
ἡλιοειδεῖς, ὁ δὲ τὰς νοερὰς φύτεις θεοειδεῖς (712) ἀπ-
εργάζεται. Καὶ ὥσπερ οὗτος τοῖς τε (53) ὁρῶσι καὶ
τοῖς ὁρωμένοις, τοῖς μὲν τὴν τοῦ ορᾷν, τοῖς δὲ τὴν

(lirinus 10111111. Atque ut ille, cnm, 01 115 111110 (1011- Β τοῦ ὁρᾶσθαι παρέχων δύναμιν, αὐτὸς τῶν ὁρωμένων

lorum 5011511 111-10111111 511111, et 115 onze aspectu sen-
liuntur, 1111110 vim 1111111111, 11101 11111 videre, et 11110
visu percipi possint, 1111011111 tamen ipse 011111111,
qum oculis subjecta sunt, pulchritudine antecellit:
00110111 1110110 Deus. 011111 111111 115 , ‘pne intelligentia
utuntur, (11111111 qnae mente et intellectu comprehen-
duntur, 1100 aflerat. 111 11111 et intelligant, et liaec
intelligentia percipiantur, ipse tumeointelligibilium
omnium summus est vertex, in 11110 110511101111111

ἐστὶ τὸ κάλλιστον· οὕτω Θεὸς τοῖς νοοῦσι καὶ τοῖς
νοουμένοις, τοῖς μὲν τὸ νοεῖν, τοῖς δὲ τὸ νοεῖσθαι δη-
μιουργῶν, αὐτὸς τῶν νοουμένων ἐστὶ τὸ ἀκρότατον,
εἰς ’ὸν πᾶσα ἔφεσις ἵσταται, καὶ ὑπὲρ ὃν οὐδαμοῦ φέ-
ρεται. Οὐδὲ γὰρ ἔχει τι ὑψηλότερον, ἦ ὅλως ἐ’ξει (54).
οὐδὲ ὁ φιλοσοφώταιτος νοῦς καὶ διαὸατικώτατος, ἢ
πολυπραγμονέστατος. Τοῦτο γάρ ἐστι τὺ τῶν ὀρε-
κτῶν ἔσχατον, καὶ οῧ γενομένοις πάσης Θεωρίας ἀνά-
παυσις.

omne consistit 110 deligitur, 01 nequaqnam supra eum fertur. Nec enim quidquam sublimius 11111101
111110111111110 habebit mens ulla, quantumvis 11111105011111011 511, 011111155111101011110115, ac summe curiosa.
1100 etenim rerum omnium expetendarum extremum 051,1100 cum pervenerimus, 01111115 speculatio

conquiescet.

11. Coiconqne igitur terrena mole per rationem C
01 contemplationem perrupta, solutaque 337 11110
‹ci-nuli, sive nubes, sive obvolutio 1110011110 051, 011111
1)οο commercium hahere, 110 purissima} luci, 11111111-
tum lnnnuine nolimu 1111111111 051, commisceri 110110-
rit, is ‹luplici nomine heatus 1111011101111 «tenen tum
1111011 111110 >ursum ascenderit, 111111 1111011 110111011-
110110111 11111111 5110011500111115, (11111111 verum 01 511100-
111111 1111110501111110 511111111111 conciliat, 110 mentis 51111111
terrenum bin-trium elatio, propter 011111, quam 111
Τι’111111110 intelligimus, unitatem. Qui autem ob
unitum cnm corpore conjunctionem deterior sactus
051, ac luto 11511110 adeo 1110511, ut 1100 111 veritalis
radios 111011115 11010111 intendere, nec supra inferiora
lia‘c assurgere 11110111, 11111110 cnm desuper originem
traxerit, et adsopera vocetur, illum 11110 cant-itale
miserum existimo ‚ etiamsi res hujusce v'uae illi
cx animi sententio fluant ‚ tantoque 01111111 111150110-
rem. quanto magis a 5001111110110 felici fluxu 110111-

⁴'· Manli. xxn, 59..

(29) Θεύς, ὡς οὺ νεηῶν Θεῦς, (1.2λά ζών-
των. 1 Nun 1111110111111111111110115, 5011 viventium. 1 Sic
llvgss. 11111105,111111 (ᾀ11151., Or. 1, etc. 1101151111 011., ὡς
οὐ νενρῶν (θεός. 111 quibusdam legitur, ὡς οὐχ). νε-
κρῶν Θεός.

1511) Συγγενίῖις. 0r.1 11111111 ἡμῖν.

(51) Αὐτόν. Sic tit-gg. u, c, 11, 1-11111001111 Colo„
Jcs.. cic. 111 011., αὑτό.

(52) 'Inna-imis... θρα-[δεῖς. 1 Solem viden-
115 . . . 11011111 1111011105. 1 llaec utriusque vocis 0550
111101111 significatio. Quare 1110 locus sic 1011111 po-
1051 ; ι illc 0111111, 111 impuris ocu'i 5010111 videam,

B'. ᾬτινι μὲν οὖν ἐξεγένετο, διὰ λόγου καὶ θεω-
ρίας διασχόντι τὴν ὓλην καὶ τὸ σαρκικὸν τοῦτο, εἴτε
νέᾳος χρὴ λέγειν, εἴτε προκάλυμμα (55), Θεῷ συγγε-
νέσθαι, καὶ τῷ ἀκραιφνεστάτῳ φωτὶ κραθῆναι, καθ-
‹tw› ἐφικτὸν ἀνθρωπίνῃ φύσει · μακάριος οὗτος, τῆς
τε ἐντεῦθεν ἁναὸᾰσεως, καὶ τῆς ἐκεῖσε (56) θεώσεως,
ἣν τὸ γνησί1ι1ς φιλοσοφῆσαι χαρίζεται, καὶ τὸ ὑπὲρτῆν
ὐλικὴν δυάδα γενέσθαι, διὰ τὴν ὲν τῇ Τριάδι νοουμέ-
νην ἑνότητα Ὅστις δὲ ὑπὸ τῆς (57) συζυγίας χείρων

ἐγένετο, καὶ τοσοῦτον τῷ πηλῷ συνεσχέθη, ὡς μὴ
δυνηθῆναι {iffi-{4²² πρὸς τὰς τῆς ἀληθείας αὐγὰς,

μηδὲ ὑπὲρ τὰ κάτω γενέσθαι, γεγονὼς ἄνωθεν, καὶ
πρὸς τὰ ἄνω καλούμενος · ἅθλιος οὗτος ἐμοὶ τῆς τυ-
φλώσεως, κᾶν εὐροῇ τοῖς ἐνταῦθα’ καὶ τοσούτῳ
πλέον, ὅτῳπερ ἂν μᾶλλον ὑπὸ τῆς εὐροίας παὶζηται,
καὶ πείθηται ἄλλο τι mim εἶναι. πρὸ τοῦ ὄντος κα-
λοῦ, πονηρὸν πονηρᾶς δόξης καρπον δρεπόμενος, ἣ
ζόφον κατανριθῆναι, ἢ ὡς πῦρ ἰδεῖν, ’ὸν ὡς φῶς οὐκ
ἐγνώριτεν.

1110 quoque efficit, ut naturae rationis compotes
Deum videant. 1

(55) Τε. Sic quatuor negg. Deest in ed.

(51) ’Ἑξει. Sic livgg. 111111111110, octo Colli..
Coisl. l, Pass. lta 01111111 legit Billius. (101111101151115
{ultien 1111111011, ἔχει, nt 111 0111115 reperitur.

(55) Προκὰλυμμα. Coisl. 1 addit, διαπτύσαν-
(56) Ἐκεῖσε. 111 1101111111115, ἐκεῖθεν.

(57) Τῆς. Sic 111111111110 chg. 01 Coisl. t. Deest in
edit.

