8:55

S. GREGOilll TtffioLoGt

8³6

que incurabilis (nec enim pium videbatur, 011111, Α ὁ Θάνατος. ’11 δὲ ἄπνους τε καὶ ἀκίνητος, καὶ ἅφθογ·

1111101111 diseederet, luctu prosequi), altumque si-
lentium erat, 110 mors illins 500110 cujusdam 01010-
mnniae speeiem babebat. 11111 antem, quantum qui-
dem ex 1151101111 00111101 poterut. nec spirabat, nee
111111”01);11111·,111·0 5111111111 ullum edebat, silentiumque
illud 1111011 ez dissoluti 0011111115 opinionem omnibus
:dil-rebam perinde videlicet :itque vocis instrumen-
111, ob 1111111110, qun movebuntur, excessum, J'am
nppresm 232 et exstincta 0550111. At cum pastor
ille, qui propter miraculum, quod omnibus rebus
01111·011111,1110111 ‹lietaqueillius 01111ιί11 diligenter nb-
5011011111, labia 11151115 leniter 11101011 sensisset, au-
remque propius admovisset (tidentem enim 011111,
0111115111 11101·05,111111 commiseratio ipsa 1210101130)

γος, τὸ φαινόμενον, καὶ ἡ σιωπὴ τοῦ σώματος ἐδόκει
παράλυσις, οἷον ἤδη τῶν φωνητικῶν ὁργάνων νενε-
κρωμὲνων, διὰ τὴν τοῦ κινοῦντος ὲγχώρησιν (77).
'Hp-{pst δὲ τῶν χειλέ111ν κινουμένων αἰσθόμενος ὁ
πάντα τηρῶν τὰ ἐκείνης ἐπιμελῶς ποιμὴν (78), διὶι
το ἐν πᾶσι θαῦμα, καὶ παραθεὶς τὰ ὦτα τοῖς χείλεσι
(τὸ γὰρ θαρρεῖν εἶχε καὶ παρὰ τοῦ τρόπου καὶ παρὰ
τῆς συμπαθείας), αὐτὸς διήγησαι τὸ τῆς ἡσυχίας
μυ ττηριον, ’ό τί ποτε ἦν καὶ rimmo) woeztg &marqff
σε’. σοῦ λέγοντος. “1ἀλμι11ῧία τὸ ὑπολαλούμενον ἦν,
καὶ ψαλμῳδὶας τὰ ὲξοδια(8ῡ) ῥήματα· εἰ δὲ χρὴ
τάληῦὲς εἰπεῖν, μαρτυρία τῆς παρρησίας, μεθ’ ἧς ἡ
ἔξοδος. Καὶ μακάριος ὅστις μετ’ ἐκείνων ἀναπαύε-
ται(81) τῶν ῥημάτων· Ἐν· εἰρήνῃ ἐπὶ, τὸ αὐτὸ

quin tu ipse 11111115 51100111 mysterium exponis? Ne· Β κοιμηθιὶσομαι καὶ ὐπνὼσω. Ταῦτα καὶ ὲψάλλετό

mo quippe tibi narranti tidem abrogabit. Psalmo-
11111 01’111,111(1111111 51111111115511011111,110115111100111110 verbu
111Ι 01111101 pertinentia : 01, si vere loquendum est,
11110111115 illius 110 1111110110, eum (11111 111110 01100110-
1101,10511111011111111.Αο beatus ille, qui cutn verbis
11115 extremum vitae spiritum claudet : Ιη pace in

idipsum dormiam el requie-acam ³⁰. Hmc, eta te, 0

σοι, καλλίστη -1ὐναικῶν, καὶ συνέδαινεν· καὶ ἡ ῴαλ-
1111161211 τὸ γινόμενον ἦν, καὶ μετὰ τῆς ἐκδημίας ὁ
ἐπιτάφιος · ὦ καλῶς ἀπὸ τῶν παθῶν εἰρηνεύσασα σὺ,
καὶ τὴν ὀφειλόμενον τοῖς ἀγαπητοῖς ὕπνον ἁπολαίοῡσα
πρθς τῷ κοινῷ τῆς κοιμήσεως, ὡς εἰκὸς τὴν καὶ
ζὴ τασαν καὶ ἀπελθοῦσαν ὲν τοῖς τῆς εὐσεῧείας ῥή-

{tunm

mulierum 11110511101155111111, emebantur, et tibi contingebant; 110 115111111011111, 111 erat, quod 11011111, 0011-

jnnctumqne eum discessu epitaphium 01111 1 qnippe 1111111 mentem a vitiosis permotionibus rite p·-
01111101 habueris, 110 praeter communem soporem, 1101111010 quoqne Deo charis bominibus somnum 110-

ceperis, quemadmodum 011111 pur erut, (11110 111 pietati& vei-bis. 01 vixerat, et abscesserat.
xxm. Equidem non dubito, quin 115, quae ocutis C ΚΓΖ Κρείσσω μὲν οῧν εὖ οἶδα καὶ μακρῷ τιμιώ-

cernnntur, 11111110 [1110511101101-11 sint 011 , quibus
nune frueris, nempe sonus epulantium ³¹, angelo-
rnm eborea, coelestis 01110, gloria: contemplatio,
011111 alterius, tum snpremae Trinitatis purior et
perfectior illuminatio, non 111111 vim-tum 1110111010
:ie prr 50115115 (1111115001 suffugientis, 5011 totam sese
11111 menti contemplandam et tenendam 111-1011011115,
1111011110 divinitatis 1111111110 :mimis nostris affulgen-
115. Omnino, inquam, 1115 fruaris quorum, 01111111
dnm :nlbne 111 terra esses, ob sinceram 11 11 111011-
tis erectionem, rivulos habebas. Quod 51ᾛ1111 005
1111011110, 11111 tibi 11 1101115 habentur, 1111110105 curas,
nique 11001111011111511001151111111115111111111115 contingit,
ut 15111 sentiant, nostram (1111111110 orationem pro

τερα τὰ παρόντα σοι νῦν ἢ κατὰ τὰ ὁρώμενα, ἦχος
ἑορταζόντων, ἀγγέλων χορεία , τάξις οὐρανία, δόξης
Θεωρία, τ’,ς τε ἄλλης καὶ τῆς ἀνωτάτω Τριάδος ἕλ-
λαμψις καθαρωτέρα τε καὶ τελεωτέρα, μηκέτι ὑπο-
φευγοὺσης τὸν δέσμιον νοῦν καὶ διαχεόμενον ταῖς
αἰσθήσεσιν, ἀλλ’ ὅλης ὅλῳ νοῒ θεωρουμένης τε καὶ
κρατουμένης, καί προσαστραπτούσης ταῖς ἡμετέραις
Πάντων ἁπο-
).αὑοις(82), ὧν ἔτι ὑπὲρ γῆς εἶχες τὰς ἀπορροίας

ψυχαῖς ὅλῳ τῷ φωτὶ τῆς θεότητος

διὰ το γνήσιον τῆς πρὸς αὐτὰ νεύσεως (85), Εἰ δέ τίς
σοι (Sl) καὶ τῶν ἡμετέρων ἐπῆ-95) λόγος, καὶ τοῦτο
ταῖς ὁσίαις ψυχαῖς ἐκ Θεοῦ γέρας, τῶν τοιούτων
ἐπαισθάνεσῡαι, δέχοιο καὶ τὸν ἡμέτερον λόγον (815)
ἀντὶ πολλῶν καὶ πρὸ πολλῶν ἐνταφίων, ὃν Καισαρίῳ

nuntiis, 110. prm 01111115 funebribus donis accipias ve· D μὲν (87) προ σοῦ, καὶ σοὶ μετ’ ἐκεῖνον ἀποδεδώκα-

11111, quam (iussn-io 111110 te, 0111111 post illum [101-
solvimus, q=mndoqnidetn 111111111011011-1111115 ora-
1111110 prosequendis 51101115 reservati. Λ11 vero nos
0111111110 pest vos pari bonore quispiam affectui-us

301’5;11,1ν,10 ³¹ [ἵε-111011. 5.

(77) ’Ῑζγχόῃησηκ ὓ11060151.. tres Colli.. Jes.‚ εὐ-

⁴ 1⁴50? ΊΣἹ.
L 1“·1.·’;)11ι1μήι·, 010. [a spiritualis Gorgoni-”e 11111101·
orat, 111111 11111111111110111115, nt 111-1111101111·1111115, 51111
Faustinus tnnc 10111111 episeopus. vnto monitum in
1111110 (nationem, n.5. 111011·οο pastor ille omnes
morientis Gergouia: 11101115 sinnius->2 observabat,
‹ 11111111 nibil in illis 11011 05501111111111111101Ῑ»

(Tb) ’Ότιῖ ποτε ἦν mal αῖον, (lumbes. legit,
ποῖον, «Quid tnndem, ae cujusmodi suerit, expo-
llk'. t

(311) ’Ῑὶ1’,’1ἰ·“ιη, 105. ἑξιῖιδ·’1,,

(311 ’,υ-απιιύεῐαι. 1ἱι·1,1, bnt, (jaid. l, Jes., ἀνα-

μεν, ἐπειδή γε ἀδελφῶν ἐπιταφίοις ἐταμιεύθημεν.
Εἰ δὲ καὶ ἡμᾶς τιμησειέ (88) τις μεθ’ ὑμᾶς τοῖς ἰ’σοιε,
οὐκ ἔχω λέγειν · πλὴν τιμηθείημέν γε μόνον τὴν ἐν
Θεῷ τιμὴν, καὶ παροικοῦντες (89) καὶ κατοικοῦντες

παυσεται.

(82) ’Azostaz'vmo (10151. ’1, ἁπολοιύσοις.

(871)Λίἰ’1σ1·11)ς. ι 1110111111110110111, 1111011110110111 ι

(311) Et δέ τίς σοι, etc. ι Si qnu nosti-otum 11111
011111 est; si nostrorum aliquid 1111 10 pertinet. ›
(111151. 1, 11111111τιμῶν. Sic 01111111 legit. Bittius.

(85) Ἐστί. Deest 111 Reg. bm, et ,105-

(86) Λόγον. Deest in neg. bin.

(87) Mer. Deest in Reg- 11111, 01 105.

(88) Τψήσειε. fleg. bin, et Jes... τιμήσει.

(89) Καὶ παροικιοιῖνιτες, etc. td est, ‹ aevo pm!-
senti 1101111010. 1 1111· 11111115 1000111105, 1110 peregri-
1111111111. limitationi putria Chl-

