7tt

S. GREGOtttt TttEOLOGt

722

rum amantem saltare oportet, salta tu quidem, 5011 A ἣν ἠγοῦμαι τῆς εὐκινήτου καὶ πολυστρόχεου κατα

uon inhonestae itlius llvrudiadis saltationem, qum
Baptistzo necem 31111111Β : verum havidis ob 31010

Θεὸν (91) πορείας εἶναι μυστήριον. Πρῶτον μὲν δὴ
τοῦτο καὶ μέγιστον τῆς ἐμῆς παραινέσεως

requiem ¹⁰, qua (pridem ltro gratam incessionem, agilitate praeditam 01 versatilem mystice designari
existimo. Atque lune quidem [1111113 01 maxima 11051130 admonitionis pars 051.

XXXU. Quod 331031 ad secundam attinet, 11011
equidem dubito, quin plerique, 172 quod dicturus
511111,11011 libenter· accipiant (etenim 113 moribus
comparatum videmus, 111 qui 101010111110 1111111110
potestatem nactus 511, pr-:nsertizn si ob ea (1111111101-
pessus 051 1115111111 irascendi causam 11311031, scr-
11101115, 113111 reprimentis, sreuo minime pareat),
dignum 13111011 051, quod audiatur et admittatur.
Ne immodice atque 1115010111οΓ temporeabutamur;
110 111 potestate 1100111111 luxuriemus3 110 115, a qui-
bus taesi 51111105, 30011105 01 amarulentus 1105 prm-
1103111115; ne, (111εο prius rt·prelrcmlebamus‚ ea ipsi
faciamus. Verum 1100 11110 fructu cx 10111111 1111113-
tione percepto, 1111011111111051135 01 acerbitates 01111-
gimus, quidquid ad referendam vicem spectat, 110-
10510111111. Satis 0111111 magna poena censeri debet,
110111111111115 utique probis 30 moderatis, cunr ii qui
molestiam intulerunt, metu concutiuntur ‚ 111011-
tasque poenns exspectant, propt-imque conscientian
0111013111 311101311131. Nam qum quisque, 111 jamjam
perpessurus, 1111101, 11100 passus 051, etiarnsi nou pa-
11111111; graviusque 3 50 ipso sortasse, quam ab iis
qni suppliciunt 1111111111511111, torquetur. Proinde 110
1111111 11101111 111 31111113111 inducamus, 1100 terior-es,

ΑΠ’. Δεύτερον δὲ χαλεπὸν μὲν (92) οἶδα λόγον
ἐρῶν καὶ δυσπαράδ;κτον τοῖς πολλοῖς · φ.λεῖ γὰρ ἐν
ἐξουσίᾳ τοῦ ἀντιδρᾷν κακῶς γενόμενος ἅνθρωπος,
ἄλλως τε κᾶν δικαίαν ἔχων (95) τὴν ὀργὴν ἐξ ὧν
πέπονθεν, ἥκιστα λόγου πείθεσθαι χαλινοῖς τὸν Ου-
μὸν ἀνακόπτοντος· ἀκουσθῆναι δὲ ὅμως καὶ προσ-
δεχθῆναι ἄξιον. Μὴ ἀπλήστως χρησώμεθα τῷ καιρῷ,
μὴ κατατρυφήσωμεν τῆς ἐξουσίας, μὴ πικροὶ γενώ-
μεθα τοῖς ἠδικηκὸσι, μὴ ὧν κατέγνωμεν (911), ταῦτα
πράξωμεν · ἀλλ’ ὅσον φυγεῖν τὰ δεινὰ τῆς μεταδο).ἦς
ἀπολαύσαντες (95), ὅσον εἰς ἀντίδοσιν ἣκει, μισή-
σωμεν. Αυταρκτς δίκη τοῖς γε μετρίοις τὸ τῶν λε-
λυπηκὸτων δέος, κα1 τὸ προσδοκῆσαι ταῦτα παθεῖν,
ὧν εἰσιν ἄξιοι , καὶ οἰκείῳ συνειδότι βασανισθῆναι ·
ἃ γάρ τις ὡς πεισόμενος δέδοικε, ταῦτα πέπονθε,
κᾶν μὴ πάθῃ, καὶ πλείω παρ’ ἑαυτοῦ τυχῦν ἣ τῶν
δρασάντων κολάζεται. Μὴ τοίνυν θελήσωμεν τὴν ἐρ-
γὴν μετρηθῆναι, μηδὲ φανῶμεν ἐλάττους κολασταὶ
τ’,ς ἀξίας· ἀλλ’ ἐπειδὴ τὸ πᾶν εἰσπράξασθαι μὴ 63-
νάμεθα, τὸ πᾶν συ·,’χ111ρήσιι1μεν” γενώμεθα τούτῳ
κρείττους τῶν ἠδικηκότων καὶ ὑψηλότεροι· δείξωμεν
τί μὲν διδάσκουσιν ἐκείνους οἱ δαίμονες, τί δαὶ (96)
ἡμᾶς ἐκπαιδεύει Χριστὸς, ὃς, οἷς πέπονθε το εὐδόκι-
μον (97) ἕχον, οὐχ ἧττον νενίκηκεν οἷς δυνάμενος

quam pro criminum atrocitate, poenasinl‘erre ridea- C οὐ πεποίηκεν. Ἓν ἀντιδῶμεν τῷ Θεῷ χαριστήριον ·

ntur: verunt quoniam poenas 01111105 exigere non
possumus, 01111105 condonemus: bae ratione 115, 3

αὐξήσωμεν χρηστότητι τὸ μυστήριον· εἰς τοῦτο τῷ
καιρῷ χρησώμεθα (93).

quibus 1311111115300οῙ113135, meliores 30 sublimiores 1105 pra-stemus. 0510111111111115, quid illos daemones
doceant, quid rursum (3111151115 uos erudiat, qui cum pet· ea ‹1¹¹ae passus est, gloriam at: splendorem
1111110111, nou 11111135 tamen per id superavit, qnod 011, qua: poterat, nou fecit. Unum 1100 Ι)00, 111 grati

animi significationem reseramus ·
11111110 1111111131·-

xxxvtt. Eos, 3 quibus tyrannum oppressi sumus,
mansuetudine vincarnus; 30 maxime (1111110111 1105
benignitas ad ignoscendum 1111113031, visque mau-
113ιί, eamdent benignitatem nobis 111 115 rebus. 111
quibus 03 opus 1131103135, remetiens. Qua eninr

mysterium benignitate augeamus, 311 03111 10111 temporis 0011111111-

ΛΖ’. Νικήσωμεν ἐπιεικείᾳ τοὺς τυραννήσαντας, καὶ
μάλιστα μὲν φιλανθρωπία ἐ’στω τὸ συγχωροῦν, καὶ
ή τ’,ς ἐντολῆς δύναμις, τὴν ἴσην ἀντιδιδοῦσα φιλαν-
θρωπίαν ἡμῖν, ὲν οἷς αὐτοὶ χρῄζομεν· ᾧ γὰρ μέτρῳ
μετροῦμεν, ἀντιμετρεῖσθαι *savz-'remoav- εἰ δὲ καὶ

mensura 3101103131, eadem 3301111011111115 remensum 1) λίαν τις πικρῶς ἔχει, ἀφῶμεν Θεῷ τοὺς λελυπηκό-

111 porspoctum 113110111115Η. Quod 51 quis 31111110 1111-
11101111111 acerbo atque importuno 051, oco, 110 futuro
tribunali 005 qui nos 1105013111, relinquamus: 1111111
defutura poeua per nostram manum detrahamus.
Ne bonorum proscriptionem cogitemus, 110 ad judi-
cum subsellia trahamus, ue patriis sedibus pella-

9 11131111. xiv, 1 01 seq. ; Marc. vt, 14 etseq.

(91) Τῆς εὐκινήτου καὶ πολυσπόρου κατὰ
Θεόν, ete. 1 Qua quidem ex Dei 111111111111115 111511111-
tan: 1110115511310111 agilitate 00101031 significari puto.»

(99.) Χαλεπὸν-μέν. lta ‹ptatuor Regg„ Or. t, l'ass.
etc. Deest μέν, 111 011.

(95) Ἄλλως τε κᾶν δικαίαν ἔχων. lta Rrggx. pln-
res, Or. l, et vass, 1511111 vcro, ,ἄν-λως τε δὲ, κᾶν δι-
καίαν ἔχῃ.

'⁰ ll {tt-g. w, tt.

τας. καὶτῷ ἐκεῖθεν δικαστηρίι;>’ μηδὲν τῆς μελΛου-
σης ὀργῆς διὰ τῆς ἡμετέρας χειρὸς ἐλαττώσωμεν.
Μὴ δήμευσιν ἐννοήσωμεν, μὴ βήμασι παραστήσω-
μεν, pt] πατρίδος ὑπερορίσωμεν, μὴ μάστιξιν αἰκι-
σώμεθα, μηδὲ τι τῶν ὅσα πεπὸνΟαμεν, ἰ’ν’ εἴπω συν-
τόμως, δράσωμεν. Ποιήσωμεν κάκείνους ἐπιεικεστέ-

¹¹ tttauh. ur, 2 ; 1111110. tv, itt.

(94) Κατὲγνωμεν. Colb. k, κατεγνώκαμεν.

(9.3) ’Λπολαύσιιντες. Colo. k, ἀπολαύσωμεν.

(uo) Τιδαί. ,111-1, τί ct.

(97) Τὸ εὐδόκιμον. ’1“1·05111·,ι’1ς. vt Mont. γρ. τὸ εὐ -
ὃοκιμεῖν, ι Qut qulbus ntstsvt licebat, 1 etc.

(98) Χρησώμεθα. Duo 111-μς, 1).15.5.,(]011111., Mont.
γρ. καταχρησώμεθα. 15 addit, ‹ 111110 etiam, χρησό-
μενοι, 1

