131 vlTA S. Gumoml.

1559.

Clerlco visum 051, 5011 ignis nul lucernarum 010- Α corporo, 0101111 inagis, (101101 qni olima Moyse la-

111011ιο Grogorimn nncllexissc , in 11100110 011 010-
1100001 xvni (1511·1111111105 (Ρ. 529); 11111110 cx 1010-
115 Gregorii 1011115 0110110 ‹lecim-nn. Quod 001010
11)’11515101“1011110 nomen 51100101, 610100 some 001111,
nempe voce ὕψιστος, qua· altissimum 500οῑ ; sibique
liypsislarimwnn noun-n 1101110001 , quod solum Al-
115511110111 0111110111. 110 1100 lna-rusi nibil legilur 011011
Ε111111101110111, Augustinum, cmxerosque qui 110 110110-
511105 scripsere. (1011510111ἰο 1001011 sore 110 Εο11110-
milis, 5011 1110550110015, 11011οῑ Epiphanius, 11101051
Lxxx; 011 0111111 illos ex ςο11111111115, 00010110151110,
1100 (1111·151101115010 011001100105, deos quidem .110010;
1111110111 0010111 01101010, 5011 unum 50111111 venerari,
110011101110111010111001 vocant. Quannlam 01101115101111-
10111110111 liabent llypsismrii 011111 5111101115 postea
‹Ioelicolis Asu-iem ‚ 110 (10111115 Augustinus , vpislola
emin: Codes Theudosianas, lib. xun, De mvren-
c s, 011111. xix, De ι11011115 Coelisolis el Samarilauis.
V. Mores Greyorii patris.

Longo Gregorius 110101 1011111010 111 llypzinlnrio-
111111 0111110, nimirum 011 (10011101405101010(1011110111
senne :malis 5100 anunm ,1015111115 051. Vormnia-
111011 priusquam religionem Chrisnanam 1110111010-
tur, moribus 0101011115110005. α 1110 0111111 , inquil
Gregorius noster (11), 0010 eliam 110001 011 00511001
caulam se 0001005501, noster 0101, Mores qnippe
ipsum 0111115 050150011001. Ut 00101 11111111 ux 01151115
nobiseum non 51101, quos 50111001 0 communi 001-
11010 vila 10111ον01ς 510 0011110 11111111 exterorum 011
1105 5110010111, quicunque nimirum 1111001 moribus
00101011001, 00 5010 nomine 0010111,011111 1001 ipsam
1000001. Quo 111 1111111010 01005 11001100110101 0101;
ramus (1111110101110. alicnus, 0101010111 1111101 moribus
nd 1105 propendens. 1 Pudicitiae 100110 excellebat
Gregorius; 111001 51111111 amabilissimus 01 00511551-
mus, (1010 dno 1101111 100110 111 111111111 eonem-ruri.
,1115111110 10111 100οΧ 1011, 111 10 magnis reipublicae
1110001111115 versatus, 00 1011111010110111001 suculiaffis
5005001010. Seu 1115 omissis, 011 011011111, qno Christo
11110100 1101111, 00 Clu-isunnam religionem professus
1010511110 virum-s 051 0550001115, veniamus. 151011
00005 , quo habim 051 synodus Νιι-11000, post virgi-
nis 110110111 3255. 1110111111 011 episcopis, qui illuc 0011-

110105 0000111011 010111, pul-incasso. 1 Ex 1115 palei.
Grogorium 10011105 0111111011 impendisse, 01 sordes
01001οῑ prinsquam 011015 baptismi purgaretur, quo
purg-aiio pra-vin pnrgznionis ‹lono firmitati-m 0550-
10101, scu granium 10 iulo 11000101, Egressum ex
011110 10111011 circumfulsit
episcopus, Gloporium sibi in 01115000οι11 5110005511-
11101 11010111 00. 1111111100 011010νί1. 111 0130100010 cst
01101 Ν;17.1011Ζ1 :ib 01115 Ecclesiae 0111500110 baptisma
suscepisse, non vero a Leontio Cazsniiensi. 111 11111οι
80100105, quom 5011111101· papebrochius. Quod 011111
maier rjus. siclorum numinum 001101 addicta, in-

: 11110 miraculo perculsus

(ligne [01101. 1101110111 sugero 0000105 051(ο),11’;11115
10105115 ac 1010» lum-edimus 00050, el 100110, 01111-

B culmiibns aliquandiu 001010 sustinens, nique 110110

ignominiam 0-110105 01 facilius quam 0111 summos
11000105 111111. 1
wll. Episcopus creatur.

Quod 110 Grvgono 0 11110010 ascendente 111100110-
1101001 suerat, conligit. (11001115 cst episcopus :mno
520. 1·οΙ 525111 placui Golliol'rido 1101010111, annos
nanus Γο1010 quinquagile cumque Nazianzcnam
Ecclesiam 1101· quadraginin quinque annos 50111011-
115;.“11110 administrasset, exactis pene 00011101 annis,
11100115 11101001, sanctissime obiit 01100 5ῖό 0000010.
vel 1110111110 572.

IX. Nomia, nzater Greqorii, e radice sancta 1111111111,

11151 non diu superstes su'n piissima 01101011 Νηι-
00 x 1011 digna sponso 0101, ιιι 11150 1011 <lignus spon-
50 ; alque, 011111 11111 verbis 0101 (cll, ‹ Si 11015011
01110115 1011010111 sinibus, 0111110 0000110150 1101111-
111101 gviii-re, 11110510111155111111111 conjuginm 0000111010
5011111155οΙ, 11111111111 usquam 1100 111-1151001105 01111115-
11110 reperii-i 1101015501. 110 enim 111-0111111 00 010110-
111111 01111010 01 pru-clarissima (11101110010 000010011-
fluxerant, ul 1100 0101111110010111, non minus 11110115,
quam 0011101001 nexus 05501. 1 Habuit Νο11110,ι10011
ex 0111ιί5 0 doctissimo 11101010110 epigrammatibus
11151ῑὶ11105, 11011011111111111110 Ρ1111101111111; 1110111 nomen
snit Gorgonin, nan-i Amphilochius, cx (1110 orins
magnus 1110 Λ11111111111111105 iconii 0105001105. Ν11000
ux radico 500010 111011111; 000011101111100 0110100111105
vii-lulis 1110101111010111110 11101010 5110111“0·01;1115 001111-

tendebant 01 Arii 1010111105 obsisterent, 111-10011100 D 1111105 auxil, 01 si singula percurrero :mimus 05501,

vero 0 Leontio , 11111 111111 monopolim gulwrnnbnt ‚
cum sponte suti¹ 11051110110111 ⁴suum 1110105505 11115501,
000110110151100 salinis auxilinm 11011115015501, 0010-
’1110515 sermonibus imbutus, baptismum 5115001111.

Υ1, Vll. 8100011115 paler [minimuum suscipit ab epi-

51000 Ν111,1’011»;0110.κ lumnam [msere coynni· 111)

erum 11111110.

Anno igilur 5²in baptizalus 051 cxx-golias, 001
aliquantu post ῑο1111101·0; 5010111001, 10510 Gregorio
11051111 (le), 1 Λ11 lavacrum 111-105511, 011111 sn pro
11111105 5015111105 1101305501, 0111001001 animo, lum

⁰⁵ 111111. 111, 11.

(a) (ir. 18.11. li.
(11)111“111.,0.1.’1.

11011115 1011111100 1011110101111. Sed 00 suavius 101501,
01 cx 11150 some hauriet 100101, versans Gregorii
11115111 50111110, 111 quibus saepius Nonum 111 1110111111.
ngcmlzi 1011111111151111111001111, qnae 11110 110 Grego-
rio 1111110, 01 110 N‹nin:1;‹·ai·niina 1 0111, 010, Unum
duntaxat roscium, quo-l 111·;1·11·1’111’1111·1·1·, nefus 05501.
Nonou! 051·1·1111·11110 051 sni 011 1111151510111111111150010
sponsi 011 (lin-isunnam religionem 1100511111, qnam
assiduis 011 1)ουιο precibus, 11105 01· 11111·1051·11111 10-
01111115 01 Ι101111111511115001011110, impetravi! : 8111101111-
catus est vir infidelis 1101· 1001101010 fidelem ⁰⁹. 'Non-

(c) Or. 18,11. 31.
(dilium, n. 7.

