785

onATlo VH. — ΙΝ Lutum! CAESARH mxxvii&

’111ῐῖ

ιιμι · καὶ οὐκ ἑᾷ με ἀναπνεῖν ἠ ἐκεῖθεν δόξα, καὶ τὰ Α 1110110 moriamur. 00111 dii 100ιί simus? uic 010 linior

ἐκεῖσε δικαιωτήρια· ὧν τῆς μὲν ἐφίεμαι μέχρι καὶ
τοῦ (Γ.) δύνασθαι λέγειν · 'Emessam εἰς τὸ ι’ωτήμι,’1”
σου ὴ ’ψυχή saw. τὰ δὲ φρίττω καὶ ἀποττρὲφο-
μαι. Ἐκεῖνο δὲ οὐ δέδοικα, μή μοι τὸ σῶμα τοῦτο,
δίαρῤυὲν καὶ διαφθαρὲν, παντελῶς οἰχῄττγται (1)·
ἀλλὰ μὴ τὸ τοῦ Θεοῦ πλὰτμα τὸ ἔνδοξον (ἔνδοξον
γὰρ κατορθοῦν, ὥσπερ ἄτιμον ἁμαρτάνον), ἐν ᾦ
λόγος, νόμος, ἐλπὶς. τὴν αὐτὴν τοῖς ἀλόγοις ἀτιμίαν
κατακριθῇ, καὶ μηδὲν πλέον ᾗ μετὰ τὴν διάζευξιν·
ὡς ὗφελὸν γε τοῖς πονηροῖς, καὶ τοῦ ἐκεῖθεν πυρὸς
ἀξίοις.

0111111101, liic «iius noctesque nwcnm vui-satur: 111-0
mn iilwrnm miiitum dui-erc ¹sinnnl. him: 1111010
gioria. hinc 1011111110 trin-manu qniinns 1110111
quidem adeo appeto. 111. dicere possim t Deficit in
snlnlnre 11111111 anima nica ἃ, hou :imvm 1101100 ot
aversor. Nec vero illud 1111100, ne milii smpns 1100,
cnm scinci 111-11010111 nc corruptum 100111. prorsus
exstinguntur, 111-11 ne 11011110 1111111 nei figmentum
(nobile enim cs! , cnm oflicii sui 01111101·οε proin:
01111101, 1111011101111101111111 contra infame, 011011100001),
in qno cst 10110, lvx. spi-s, 00110111, qna vn 011110011-

110, ‹111ae rationis expertia suni, ignominia 1001010101, nihiloque 10011010 post 10011001 condiiioue sit:
qnenuadmcninm improbis hominibus, :nque igne 1110 dign& (1(111101111111 05501.

ΚΓ. Εἴθε νεκρὼταιμι τὰ με’λη τὰ ἐπὶ τῆς γῆςῐ B

Εἴθε πάντα τῷ πνεύματι δαπανήταιμι, τὴν στενὴν
καὶ ὀλίγοις βατὴν ὁδεύσας, μὴ τὴν πλατεῖαν καὶ ἆν-
ετονί Ὠς τα γε μετὰ τοῦτο λαμπρὰ καὶ μεγαλα, καὶ
μείζων ἢ κατὰ (ἵῆ) τὴν ἀξίαν ἐλπίς. Τι’ ἐστιν ἅνθρω-
πος, ὅτι μιμνήσκῃ (ὓ) αὐτοῦ; Τί τὸ καινὸν τοῦτο
περὶ ἐμὲ μυττήριονς Μικρός εἰμι καὶ μέγας, τα-
πεινὸς καὶ ὑψηλὸς, θνητὸς καὶ ἀθάνατος, ἐπίγειος
καὶ οὐράνιος. Ἐκεῖνα μετὰ w] κάτω κόεμου, ταῦτα
μετὰ τοῦ Θεοῦ · ἐκεῖνα μετὰ ἧς σαρκὸς, ταῦτα μετὰ
τοῦ πνεύματος. Χριστῷ συνταφῆναί με δεῖ, Χριστῷ
συναναστῆναι, συγκληρονομῆσαι Χριστῷ, υἱον γε-
νέσθαι Θεοῦ, θεὸν αὐτόν (7). Ὁρᾶτε π’,ἶ προῖὼν (S)
ἀνήγαγεν ἡμᾶς ὁ λόγος. Μικροῦ καὶ χάριν ὁμολογῶ
τῷ niuei, ᾧ τοιαῦτα ὲφιλοαόᾳητα , καὶ δι’ ὃ μᾶλλον
ἐραστὴς ἐγενόμην τῇς ἐνθένδε ἀπαναστάσεως. Τοῦτο
ἡμῖν τὸ μέγα μυστήριον βούλεται· τοῦτο ἡμῖν ὁ
ἑνανθρωττήῦας δι’ ἡμεῖς καὶ πτωχεύσεις (θεὸς, ἵνα
ἀναστήσῃ τὴν σάρκα, καὶ ἀνασώαηται τὴν εἰκονα (91,
καὶ ἀναπλάςῃ τον ἄνθρωπον, ἵνα γενώμεθα οἱ πάν-
τες ἓν ἑν Χριστῷ γενομένῳ τὰ πάντα ὲν πᾶσιν ἡμῖν
τελείως, ὅσα πέρ ἐατιν αὐτὸς (101, ἵνα μηκέτι ὦμεν
ἆρῤεν καὶ Οῆλυ, βᾰρῆαρος, Σκύθης, δοῦλος, ἐλεύθε-
ρος, τὰ τῆς σαρκὸς γνωρίσματα, μόνον δὲ ζέρωμεν
ὲν ἡμῖν αὐτοῖς τιν Οείον (11) χαρακτῆρα, παρ’ οὗ
καὶ εἰς ὃν γεγόναμεν, τοσοῦτον ἀπ’ αὑτοῦ μορφω-
Οέντες καὶ τυπωθέντες, ὥστε καὶ ἀπὸ μόνον γινώ-
σκεςθαι.

KA'. Καὶ εἴη μέν γε ὅπερ ἐλπίζομεν. κατὰ τὴν
μεγάλην Θεοῦ τοῦ μεγαλοδώρου φιλανθρωπίαν· ὃς,
μικρὰ αἰτῶν, μεγαλα χαρίζεται νῦν τε καὶ εἰς τὸν

ἔπειτα χρονον τοῖς γνησίως αὐτὸν ἀγαπῶσι· πάντα

,.

‘PsaL cxviii, 81. ⁷ Coloss. 111, 0.

(5) Μέχρι καὶ τοῦ. Reg. 1111,01-. 1, μέχρι τοῦ καί.
65ξὲ), Οιχιξσηται. neg. 110, tres Com.. Or. 1, οἰκή-
γαςέ).Μείζων ἣ κατά. 1103. 1111, et Or. 1, μείζων ἢ

(111 111ιμνι(σκῃ.511- negg. iun. nu, {rus eom. ei
Ur. 1. Enni, μιμνήσκει.

(7) Geir αὐτόν. 011151. l addit κλτθῆναῑ, 1 1ο-
Ι.’“Ὴ(Ἶὶξ’1,.11οῖ πΓσϊὼικ neg. 101, {res Con„ Or. 1, 03
προιων.

⁸ Malui. vn.

ΧΧΙΙΙ, [1111101111001111110, (11111- snper 10110111 snm,
1110111110011171 [1111011110110110 1101· spiritum 0115001010.
arcta vin, 01 qun panc-i gradiuntur ⁸, non 0010111
101001 sacili 1110011005 ⁹¹. Magna enim [11010010 01
iurulenta 511111, 00, (11110 11051οι1 annnninr, 00 spes
1001110111 nosti-um 01 (110011010111 cxi-edit. Quia εει
homo, quod memor cs ejus ¹⁰? Quodnam 11110 no-
vnm circum 1110 mysterium? Parvus snm 01 magnus,
humins 01 excelsum, 1110110115 vt innnuriaiis, terre-
nns et toeieslis. 1110 011111 inferiori 1100 01011110, inne
cmn Deo; 1110 cum 001110, have 011111 spirim. 01101101.
1110 cnm Clu-isto sepeliri, 215 cnm Cin-isto resur-
0010, Christi coiiaermleui 0550, fllium Dei fieri,
011100 adeo nemu ipsum. videm. qno 1105 oram»
progrediens 1011110111 evexerit. Parnm abest, quin
00100111οι1 granas 0110111 habeam, in cnjus gratiam
110ιο disserui ‚ et quxe mihi majns ox 1100 viia mi-
grandi desiderium injecii. 1100 nohis magnum iliud
myslerinm designat ε 1100 nobis Dens, qni nostra
001150 1100101111010111 suscepit , 00 [1001101- facin< est.
111 jacentem cariiom erigeret, 01 incolumitatem imn-
gini afferret, hominemque insiaurnrci , ιιι omnes
nnnm essii-inmm- in (11111510, qni perfecte sncms cst
in omnibu< nobis 01111110 qnaecnnqnc ipse «⁴512 111.
jam 11011 simus 0105011105 et 10111100, lini-barus 01
Scyllia, servus 01 iiber ¹¹, (10το sunt carnis insigniri
01 discrimina , scd 5010111 Dei. 0 qno 01011 ((0001
creati snmus, 0010111 in nobisgcramus.tamum ab 00
informati 01 impressi, 111 ex ipso soio agnoscamur.

XXIV. Atque utinam quidem simus qnoil 511010-
mns, secundum magnam munifici Dei benignitatem ·.
11011101·νο petens. maxima iis. qni sincero animi
1000100100 0010111, 01 nnnc ei. in [1111110 :uro lui-gi-

11. ⁹ ibid. 13. ¹⁰ maz. 1111, ΐὶ. ¹¹ Gal. 111, -28,

(9) Ἀντιι-ώσητιιι rip· εἰκόνα. «imaginem 501-
ΥιΙΙὊΙ, r

(lu) Ὅσα πὲρ ἐστιν αι’-τίς. i anwnnqne ipse
051. 1 111110ιί50101 0 1101010000. 1 ; πάρεστ’-ν.

(11) Tdr θεῖεν, mv. (lomb. «divinam figuram,
pei· qnam et in cnjus sinen· conditi snmus ; 1011111111
inde [οι-01011 :uque impressi, 111 ex 11150 suia cogno-
scamur. 1 [1111100 omnin ipsum referant 011010010-
rum, qni 511111111ιο in nobis impressio 01 110111,οΧ
qna cognoscamur,

