413

S. Grumum! TiiEOLOGI

⁴10

³⁴¹¹¹¹5S¹³3‚ 3¹¹ 5011151) circumferat. Dcique 31· reruni -x γινομενον, φωτὶ προσλαμδάνοντα φῶς, καὶ ἀμαυρο-

1111133111111 15 purum omnino specuium 511, in

diesque efficimur, 30 iurem 1101130013 excipiar.
clariorem 1101 obscuriorem :jamque 'futuri :rvi
bonurn 5110 percipiat, 01 rum angelis νει-501111, :uc
110οι 31111111· 111 [orris 511, terram 11050131 , alque 3
spiritu sursum collum—nn: Si 111ιί5 1051111111 11110
amore correptus 10110131, qnid 11113111, inteiligit,
331110 affectui 01, in 11110111 ium 11101111, 130110 igno·
501τ1,Ν.1111 3111111 plerosque 1101111031 11111110111111113550,
111011111311115, 1133015131, qni 115111 enain 01 ludibrio
1011103111 habore 1111031111, 111310 11111130 30 110131-
1“ ose :iffecli3 5110 1111111113.- eorum 3310111131 1111111011-
1111111 511, sive iis ascribendum, 11111 00 vitu: genero,
(1111111 profitemur, indigni 511111 z qui rei 111133», 1111Δ

τέρῳ τρανότερον, ’ἠδη τὸ τοῦ μέλλοντος αἰῶνος ἀγαθὸν
ταῖς ὲλττίσι (911) καρπούμενον, καὶ συμπεριπολεῖν ἀγ
γέλοις, ἔτι ὑπὲρ γῆς ὅντα καταλιπόντα (Ἤ) τὴν γῆν,
καὶ ὑπὸ τοῦ πνεύματος ἅνω τιθέμενον. Εἴ τις
ὑμῶν (92) τούτῳ τῷ ἔρωτι κάτοχος, οἶδεν ὃ λέγω,
καὶ τῷ τότε πάθει συ“1’γνώσεται· τοὺς γὰρ πολλοὺς
οὐδ’ ἂν πείσαιμ’. λέγων ἴσως, ὅσοις καὶ ἐν γέλωτι rb
πρᾶγμα δοκεῖ 195), κακῶς διατεθεῖσιν εἷ’-,ε ὑπὸ τῆς
ἰδίας (iii) αὐτῶν ἀνοίας, εἴτε ὑπὸ τῶν ἀναξίων τοῦ
ἐπαγγέλματος· 0'2' πράγματι καλῷ (113) κακον περι-
τεθείκασιν ὄνομα, τῇ φιλοσοφίᾳ τὴν κενοδοξίαν, συν.
εργὺν λαῧοντες τὸν φθόνον καῖ1 τὴν τῶν πολλῶν κα-
κίαν πρὸς τδ χεῖρον οὖσαν ἑτοιμοτέραν · ἵν’ ’ἐν γέ ‘tv

πάντως αὐτοῖς ἁμαρτάνηται (912), ἢ τὸ κακὸν ἐνερ-

«1

pram-inno 11131331 nomen imposuerunt. philosophi-11: B γούμενον, η τὸ καλὸν ἀπιστούμενον.
nimirum cenodoxiam, 11110 051 inanem gloriam, 11111131311110 assumpta invidia, vulgique improbitate, ,
Semper in 1101115 procliviore, 111 de 1111011115 peccatis in allerutrum omnino 1301113111, ιιι vel malum per-

petrent, 101 bono 11110111 abrogent.

vili. Aa inec, 11111113 enim animi arcannm apin}
1115 efferum, inihi res 31011111, 11151100, an ingenuo
viro digna 113311 scio, 5011 accidit lamen. Aliorum
1110 1111111111, qni cuin plerisque nihilo meliores sini,
3111110111111313110110113111 11311111 peiores, 11111115, ut
11101 soler, manibus, profanisque animis in 53110115-
siznn mysteria sese 1111011311, ac 1111351133111 digni
51111, qni ad 105 sacras accedant, sacrarium ipsum
moinum, 01 circum sacrosanctam inensam 5050 in·
1100111 premunt :ic protrudunt, {anquam 111111 1111111115
exemplum , 5011 victus parandi occasionem 01. 5111151-
dium hunc ordinem 0550 judicantes, ao non munus
merendis 1·:nionibus obnoxium, sed imperium 311

omni censura 1111311130. Qui eiiam eos quibus przn— C ὁπόσων ἄρχουσι·

suni, nmnerojani sere 51111013111; 011 pietatem 11ιί-
que miseri, 011 splendorem infelices. Iraque 16

(901 Ταῖς ἐλπίσι. Deest in sex Colb. 01 sepi.
ling.. Or. 1.

(111)Ιίιιταλιπκΐντω111111 111111111111110111καταλείποντα.

(92) Εἴ τις ὑμῶν. ‹ si (11115- 1051111111, 1 eie.. iia
Ang., iraci. 1111 in duam, (’. (5, n. 4 : ‹ Du uniun-
10111... 1-1 <vum 11111111 ‹in-o, › ew.

‹93› 111111111αῶ aas. Sic ling„ (111111 , Or. 1. «105.;
eri. 110111 πρὶγμα εἶναι δοκεῖ.

(oi) Εἴτε ὑπὸ τῆς ἰδίεις. Elias, «sive per 50,
(111 511111111131013 511331 el 110111011113111, sive, 311 31115
‹ivprwati 01 11010131. Malorum 0111111 magistrorum
111313», 511111 (1511111330. 1

(95) [Isthmum καλῷ. Elias, ‹ honesnu 101, 1 1100 ῃ iiii :

esi, inonnslirae vinu 30 surr-ssu} a 1111111110.

(96) '‘lv-¹ ἓν γέ τι πάντως αὐτοῖς ἀμαρτάι-η-
ται. nilum: (111111 111,1 etc. anr. 11113 31, 1 cic.
λιι-11115 finias: 1 hoc porro 011 fuciunt, qui 0135310111
pros-:munet indigni 511111, ni ex 1115 113011115- 1100-
111115 :riter-iurum (1311111111 3113ιί11331. 1 ,13111 51 roges
(1111 sint 1111115 peccare 3550111 Gregorius: vel ipsa
mullitudo iniproi›.r; wi invidi 01 irrisore„ 11111111
1113,- 50 10110 vicinius lexin& vel indigni 1110105-
›rone 533 monachi, 111 isin-2 pi.icei; 11013313 ipsi
5310311105 rum 'l'iiifflnonuo 1111553111 intelligi. Quid
1-0111 percunt? Nimirum vulgus 01 ’11111111 irrisores 3
1113 11111111151113 rietur-reni, rt 5050 3110511110 1111131111
:iudan-ui, aut 5010553335 1101111 11110111 detrahunt.
11013110 pravi 1311330111, 51 ilios inteiligas, 1111011131ῑί
pe·rp··1r:iiri‚ 111, impune 51111 lici-re putent 1113111111
:ic 1011115 immanis adirrrere, 3111110 0113111 3111110-
103111, cic. 11111111111511111115 1111111011-11 modus occurrii

11¹. Πρὸς δὲ τούτοις πρᾶγμα ἔπαθον, ἐκλαλήσω γὰρ
πρὸς ὑμᾶς πᾶν το ἀπόρρητον, οὐκ οἶδ’ εἴτε (117)
ἄγροικον εἴτε ἐλεύθερον, ἐ’παΟον δ’ οὖν· ᾐσχύνθην
ὑπὲρ τῶν ἄλλ(ι1ν, ὅσοι, μηδὲν τῶν πολλῶν ὅντες βελ-
τίους, μέγα μὲν οὖν (98), εἰ καὶ μὴ πολλῷ χείρους,
ἀνίπτοις χερσὶν, ὃδὴ λέγεται, καὶ ἀμυήτοις ψυχαῖς
τοῖς ἁγιωτάτοις ἑαυτοὺς ἐπεισάγουσι · καὶ πρὶν
ἄξιοι γενέσθαι (99) προσιέναι τοῖς ἱεροῖς, μεταποι-
οῦνται τοῦ βήματος (Ι), omem-„ac τε καὶ ὠθοῦνται
περὶ τὴν ἁγίαν τράπεζαν, ὥσπερ οὐκ ἀρετῆς τύπον,
ἀλλ’ ἀφορμὴν βίον τὴν τάξιν ταύτην εἶναι νομίζον-
τες, οὐδὲ λειτουργίαν ὑπεύθυνον, ἀλλ’ ἀργὴν ἀνεξ-
έταστον. Καὶ εἰσὶ aleth«, τι πλείους κατ’ ἀριθμὸν ἢ

δείλαιοι τῆς εὐσεὸείας, καὶ ἄθλιοι

τῆς λαμπρότητος iffi· ὥστε ἔμοιγε δοκοῦσι, προϊόν-
τος τοῦ χρόνον καί τοῦ κακοῦ, μηδὲ ἔχειν λοιπὸν ὧν

in Admonitione Aqapeli mlJustinimmm imperato-
rem, num. 12: ”luz δυοῖν θάτερον αὐτοῖς ἁμαρτά-
νηται, ἢ τὸ κακον ἐπαινούμενον, ἢ τὸ καλὸν ὑοριζό-
μενον. Qum! interpres 510 reddit: ‹ Ut 110 dnobus
1111013111311111515 comminatur, vei pravorum 13115,
vei voiiiiinielisssus bonorum 011310111111115. 1
(97) 056¹. Reg. 101105. : in 011. οἶδα.
(2¹8) Μέγα μὲν οὖν. 1 lmo 53115
suerit. 1
(wi) Γενέσθαι. ὓο051 in sex 11111111 (111131111οΩ0111.
(l) Mercu-zotfflH-zm τοῦ βήματος. 1 sacrarium
3311113111. 1 Pru-iare 011111110115135311 113ιο verba sori-
« De preshyteris accipit (Gregorius), 1111115
jam 11111105 111111. (1113111 sini. 5111111111. Noe 11030 111
[filim ubique nnn-gini ascriptum 1Ιο episcopis, 30
si 1131151110 king-iz Gregorius, non 1115115511111111115
sacerdotes, quornm ipsorum ἀρχή 01 προεδρία ium
maxime cuin non ordinabantur sine 11111111,;10, (1113111
regri-eni, 11101101 “
12)Δ1;1’.ῖ(ιιοι τῆς εὐσεὸείυς, καὶ ἄθλιοι τῆς
dash-ig ότητος. Locus 15 3 11111111 11111115 viderur. 110
quidemn novissimo 1310111111ιο Gallico, inu-nevius
3111 explicatus. Non 111310 primis ruris Billins ver-
115511, si 111113 1110111031 sunm 3001315501, videri pos-
511 ; 1 Pietate miseri, dignitatis 5111033010 infen-
105. 1 Sed 11111135 recle, 11115011111111115 curis redu?-
1111, (111111101310111 miseri. 1 Larini: cerie non 110-
1111111111111111115, 111 pietatis desertum, 11111 huius lori
50115115 051, 1115 verbis exprimam quomodo in psal·
(ινιιι, n. ⁹212: 1 (jaro 11103 innnniaia est propior
oieunist 111 051, 1 propier 1111111131110101.1[).110 8310111

superque

