ΞΖ) PRAEFATm cl-:N131:.xL15. - PARS Ι. m

Caraloqus mss. codxcttm, quibus in emundamus Greyorii Operibus un* numus.
hou: ικυιυικ,

mann.
(Ni-n. . . . nuuc.

a. 1914. . . . 512¹. Mombrnnncouc, Frnnciwi 1 P.u·i‹3·=n<i¹·u< editoribus Ι“. Maximam μιιιοιιι mauu
;ιιιῑ·ιΙιι.ι ιιιι·ιιιιιι“ svv. n maratus ιιιΙι-ιιιΓ.

b. 1916. . . . ΞιΙῚ. Olim ›ludim-us, ;ιιιιι,· anuos ›nm-m 70«) ιιιΙι-ιιιι· scripms; sod Oratio in passim
νί [mainan-m. nunt* Ι, uma-unum ιιιιιιιιι.

c. 2200. . . . 5:30. (Im'vx >.ι·ι“ιιΙιι χιιι νινκιιιιί ιιι.ιιιιι smmum. lint-ris :turcis initio oratiouuuuek
pi· ιιιιικ4 nunnius. li Ιὶιιιί, '‘etun-n· ιιι {kt-gnam uanum.

ιΙ. 9207. . . . ΜΞ. (lisca svs-imum >az-ulum: μμι-Ιιιι ιιιιιιιι ιι joan. umidi.

(⁸. 1⁹¹5. . . . ὕῖἱ. (Ητιιι uvam-us, xx κςιϊιιῑί.

Ι“. Ξῖιιι. . . . 551. (ἰωὴ-κ· optume mum, ‹1:111· maurina-us, τιιιιιτ annos 700 ad minus, scriptus cle-
ganuxsmw.

g. ἰδ’-20. . . Mu. ΟΙιιιι nwnastmii Crypm· Ferrum, :uum 9520 11.·scripn=s; iuter mulla sanctorum

Ι“.ιιι·ειιιι apuu-uta, svplmn (ὶιι-μιιιίι ιιιςιιιιιιιικῆι·(ιιιιιιιι·ῑ.

Ιι. 2426. . . . 838. Dua„ ι;ιιιιιιιιι (ἑγυμιικιι curativum, ιιιιιυιιιιιι «muamus permistus habe! 1 ιιι saec.
exaratu- ιιιΙι-ιιιι.

Ι. 2⁸80. . . . 984. (ἱΙιιιιίιιιϊιις, xlv §.u-v.

ιιι. {vl-3. . . . 1175. Μυιιιιηκιιι. Ιὶηςιιίι sshedin in orationos (lu-gorii quadraginta quinque continens:
x«, ιιι ern-:buum §.venio exscrlplus.

n. 2313. . . . 570. (Ihsuwwn- xnv ‚xa-v.

. 2⁸85„ . . . (ΛΕΜ. Anonymi >vnum in ‹trvgorii orationes quntum-‹lovim continens. ΧΗ ⁵³⁸0--

ph. wize. . . 52¹5. x vul cvru· U inmune ειν. videtur ‹wax-ntus. Longe ιιμιὶιιιῑν 1101oe lim-r. ιμιί pns-
sim ιιι· uinique [wne cnut famosissimo νιιιΙ. ἶὶὶυ, olim 1809 runsonzu ; ιοΙ eo
eninm nummatior. Ρηιιςικςιιιιις ιιιιῖιιιιιιιηιμιιιιιι ,ςιιΙιειῖιιιηιις dehonestatur : ΗΞ
ῑ.ιιιιιιιιι oralionus roprzvsvnlnt. Lmlmivo magno, anno ¹70¹, ab archia-psscopo
Philippupnliunm oblatus est Ιιίιτ com—x.

q. 1917,1. . . MS. Menulwanncem, fram-ism Ι snb ιὶιιιῚιι x sate

ι· 1918. . . . 51ιὶ. 1t‹·n=1·'1-a=·c1,‹·i Ι. Parisinus-:bus 11⁸³, x §.n-c.

ι 2299. . . . 12:54. Μςιιιιιπιιιιιουιις, xm sve. orationes dvm-m οι svptom continens. quarum ὶιιίιῐο
leguntur (numina ιιι-μιιιιιοιιιιιιιι explicamus: eduis inounwbus sere concors.
nen-uici lY ιιοιιιιΊι ct insignia praeseri.

u. 2508. . . . 525. Ante :annos Jiuo exaratus, optimae ιιυιιιτ, ct optimis lectionibus refertus. Meolmc
vel Cypr. nolu. Cypr. quun-{nque des-guntus, qum! Naum-hius hunc emit Nicosiae in
Cypro. ιί ιιι biblunlnwmn Rvgmm «intulit, anno ¹071.
v. 230. . . . 5⁴0. Mvnmranmwm, ιιιιιιι nazari-..ruffi M! sve.
x. 2519.. . . . 555. Οιιιιι ,ιι-ιιι·;·ἱ1ιιι.;1ι·ιι;1,1Ιιιῆιιϊίιειιι tantum ouationes habens, quibus Nucem commenm-
γ. 1921. . . . 526. λιιῖιιιιιιιιιξιιιιὲιιυιυιιζ, λι suc. ex Oriente in bibliomeczun Regiam, anno ¹069 ina-
2. 2:⁴10. . · . 5:115. blf-:zffn'n-nnncous, xm ειυς. Οιιίιιιμιιιιιιι oralionibns addim suut scholia.
Ειιιι. 1⁸0³. . . . 510. (21·h·1.2·1··i=·==1s rodes. ιιυ qun snpra ιΙιι-ιιιιιι υςΙ.
Ιιιι. 2502. . . . 552³.. Menum-amamus, xm εις. cx lnblnomeca nura-ui Boistalerii ἰιι Reginmilla-
Chrys ....... 545. sautu-Ze. exaratus, et Ludovino XV oblatus a Cluysanto patriarcha Hierosolymi-
Νυτε ικοιεες. ωηο.
Comum. Codices olim colbertini dein chii.

Vel. Olim. . . mune.

a ἱ. 5062 .......... . ........... ⁶239} 570.

b 2. 2696 ...................... ιῧιῗί. 528.

c 5 200„ ...................... ιξῖὶῗξ. 545.

d ι. Ωιι. . . . ............ . ..... εὲὁῗῖ 977.

5 2775 ............. . . , ..... ιεῖιὲζ 529.

ι e 2³90 . . . . . . . . . . εἰὸῗί. ειτ.

g. g. 2194 ..... ·. . . ....... . . . . . . . εἶεῗὲν. 575.

ιιι. 8 ιῡι.» . . ...... εῑῖόι 569

ι 9 6⁸2 ...................... ¹037* 1252

ι ιο mozin 700

m. ιι. ms ...................... 236³. 525

ἱ).
Alii codices manuscripti.

Or. Ι. ῗιυ· inter eod. mss. Ornlorii nomini Jesn in vico Sancti Honorati. Paris.

les. 65³⁵ ιιιιει· mss. cod. collegii Ludmci Magni, viu Jacoluca.

