⁴57

Olss'l’l‘) ll. — APOLOGETiCA. ⁴3:

ἢ τοῖς ὑπὲρ εἰκοστὸν καὶ ττέμπτον γεγονότι-ι ἔτος Α rum ne id quidem, 11111111 corpori-um est. lau-le 1-.1-

πιττεύεαθαι, ὄται δι’ εῦπλοῧς τοῦ ἐνδύματος τὸ
μυστικὸν καλλος περικαλύπτουπιν, ἆῦ).ο·ι <fitiorum
καὶ λαμπροῦ βίον, μόνοις ’.ok κ;καοαρμ;’νοι,· 1771)
τὸν γοῦν ὐπαστραττῐον καὶ φανταζόμενον, ὡς μό·
νης (711) δυναμένης τῆς ἡλικίας ταύτης ὐπὶρ τὸ
σῶμα γ;νέαῡαι, καὶ &nequam καλῶς ἐπ”. τὸ πν;·ἶιμα

ἀπὸ τοῦ γράμματος.

ΜΘ’. Ἡμῖν δὲ (73) οὐδεὶς ὄρος τοῦ ’3111633301 καὶ
τοῦ ‘nafis-35:022, ὧτττερ οἱ λίθοι 1711) παλαι ταῖς
ὑπὲρ τὸν Ἰορδάνην κα). ταῖς ἐν-,ᾗς Ἰορδάνην φυλαῖς·
οὐδὲ τις). μὲν ἐκεῖν’), 2:2⁸¹. δὲ
οὐδὲ τις κανὼν (77) τῶν ἕξεων ἀλλ’ οἵα-,ω ’.δ
πρᾶγμα ἔρριπται καὶ ςυγκέχυται, κα). οὔτω κακῶς

τοίτο &tufam-‚50¹2 ·

ret: alii autem 1115 duntaxat qui vicesimum 11313-
111111 wratis annum «excessissent . conimittebawur,
1100 estqui sub rili 1111111111011111 mysticam pulchritu-
tlinem obtegunt , laboris et 1111111511131, ae 130111οι1110
1111111113311111111, solis iis, 1111113011ιο purgati 511101111-
gentvm 11 111111111111331,11111111εειιὲςηιεωιτιιητα 3-1119
supra corpus assurgere, atque a littera 311 spiritum
reste 35103110101111031.

XLlX. 11111111115111111113311111111111111511111111111311
nus 051 011115111111115, 1013101131111111110511’11111111κ,1111.0
ultra ,1011133031 01 intra Joruancn· crant; nvc 11111-
husnani 1111111,111111111511;131 rursus boe committendum
sit; 1100 norma 11113 , 311 quent 1131111115 exigamus 1
verum ita projecta et confusa liaec res 051, 1311111110

διακείμεθα, ὄις-,ε οἰ πλείους ἡμῶν, ἵνα μὴ λέγωΒ11131031110131111,11111331111111111311 ex 1101115, 110 (1111-

πέιντες, πρὶν ἀποθέσῠαι (is) σχαῆν τὴν πρώτην
τρίχα καὶ τὸ τὰ παιδικὰ ψελλῐζεπθαι, πρὶν παρῇ.-
Oai-a εἰς τὰς Οεὶας αὐλὰς, πρὶν τῶν ἱερῶν βίὓὶων
γνῶναι κᾶν (79) τὰ ὀνόματα, πρὶν Καινῆς κα). Πα-
lau-13 χαρακτῆρα (80) γνωρίσαι καὶ τοὺς προς-,51-
τας (81)· οὔπω γὰρ λέγω πρὶν ἢ τὶν &paam-1 ἀπο-
πλύνασῦαι, καὶ τὰ τῆς ψυχῆς αἴσχη ὅσα ἡ κακία
ἡμῖν προσεμὰξατο, ἂν 8-3οῆ τρία ῥήματα τῶν εὐπε-
edm ἑξαπκήσωμεν, καὶ ταῦτα ἐξ ἀκοῆς, οὐκ ἐντεύ-
ξεως, ἢ τῷ Δαΰὶδ βραχέα καθομιλήςωμεν, ἢ τὸ τρι-
6ώνιον εὖ περις-τιὶώμεθα (82), ἢ μέχρι τῆς ζώνης

 

φιλοτοςήςωμεν, ιαδεὸείας τι πλάσμα κα). ὄψιν ἡμῖν
αὐτοῖς περιχρώπαντες (85)· βαὸαὶ (8-1) τῆς προ-
εδρίας καὶ τοῦ φρονήματοςῐ Ὶερὶς καὶ ἐκ σπαργα-

nes 11111131, prius lere quam primam cuinam abje-
0011111115,11110111111303101011311131110 1111510111111154111115·
quam 111 (lirina 111113 introierimus, 111-1115113331511-
crorum librorum vel nomina ipsa noverimus, prius-
quam novi veterisque Το51.111101111 characterem
et auctores cognitos 113111101131115; nondum 0111111
(lico priusquam 00311131, et anima: labes, quas
peccatum nohis impressit, eluerimus: 51 111111
3111. 1113 1113 verba etliaelicrrimus, eaque 111111 ex
1001111110, 5011 auditione >ola hausta, aut Davidi 11311-
11131 0110110 11011011111115, aut pallium scite contraxeri-
111115, aut zona tenus philosophati snei-imus, pietatis
speciem quamdam et larvam nobis illinentes: o
praesectnramt ο 01311131 animum! Sacer 0111131 311

νων ὁ Σαμουὴλ (83)· εὐθύς ἑτμεν σοφοὶ καὶ δῑόά- C incunahulis Sarirttel⁸²'·'·'² :statim sapientesetmagistri

σκαλοι, καὶ ὑψηλὴ). τὰ Οεῖα, καὶ γραμματέων τὰ
πρῶτα καὶ νομικῶν, καὶ χειροτονοῦμεν ἡμᾶς αὐτοὺς
οὐρανίους, καὶ καλεῖσθαι ὑπὸ τῶν ἀνθρώπων ραὅὸὶ
ζητοῦμεν, καὶ οὐδαμοῦ τὸ γράμμα, καὶ πάντα δεῖ
νοηθῆναι πνευματικῶς, καὶ λῆρος (86) πλατὺς τὰ

”-” lReg. 11, 11.

(75) Τοῖς κεκιιθαρμένοις. 0311551113 111 Reg. t.

(711) Μάνης. 111-311 quatuor. totidem Colb.¹ 01. l,
Jes.. Pass. liabent μόλις, 1 rix; » ct quidem ca vox
optimum vxhiiwt 50353111.

(75) Ἡμῖν δέ. Ρ355. ἡμῶν. Mox οὐδὲ εἷς, les. di-
visun.

(76) Λίθοι. 1 Limitanei lapides. ι Nulla 1110 111111-
0111135. Gregorius bis verbis significat, singulae 11⁵.-
hus defixis in terram lapidibus distinctas 1111550,
1111011 Elias et Basilius 11151 etiam testantur. Certe 111
1111. lus. capp. xv. xri, xvir, uuiuscujusque tribus
limites accurate deseribuntur.

(77) 01)δέ τις κανών. 111 11113111 011. 81111115, melius
qttam secundis curis, 1 nec 311 11113111 normam 110311-
1111111 11111113 qualitatesque perpetitluuus. » lu Grego-
rio subtilius 1111111 latet. Spectat namque 5· 1111. 0311.
v 110111.

(78) Πρὶν ἀποθέσθαι, 11ιο. Elias : ‹ antequam in-
13311331 ct puerilem :etatem excesserimus. 1 ¹
179) Κάν. Sic 111011111ιο scripti et editi libri. Par.

⁹³ Mani». xxiii, 7.

4311511) Χαρακτῆρα, neg. 1, 1105 Colb. Coisl. l, χα-
ριῗὶὲτῧρῖἶςροστάτας. Gal». 1 propugnatores et quasi
patronos 1 (31111111. 1 (linces et auctores. 1 1111511135
optime τῆς παλαιᾶς Γραφῆς τοὺς συγγραφεῖς Λςγει,
1101331111310311 veteris (utriusque, » hiras) 1 50111110-

Pnnox.. Gn XXXV.

sumus ‚ etin ‹lit-inis rebus 5311113105 . 01 scribarum
ae legisperitorum 111-11111, ac cole-stes 1105 ipsos desi-
gnamus, et vocari ab bominibus 11311111 expetimusn,
1100 11511113311111013, sed onmia spirituali 1110110 13-
telligantur oporiet, ae 1110131 nugce 50311111151131, at-

(82) Περιστειλὼμεθα. 1 Est vere contrahere.
Studiose verumequu circumponere 1 1
μελὼς κα). κοσμίως περιὸεὓ).ἦ5οαι. Sic nasis. inter-
pretatur.

(35) Hepcffchcarrsc. lkeg. 11, et Col. 1, ἐπιχρώ-
σαντες.

(8.1) 12(ιέ111,οι0. 1 Ρ311101 quam egregii praesi-
des! 1 Anibitiosnrum objectio 051 cum indignatione
relata, et ironice 10131313. Εἶτα θαυμαστικῶς, εἰ
βούλει, καὶ σχετλιαστικῷ; ἀνειρόωηςεϊ Ὠ,- (θαυμα-
στοὶ πρόεδροι οἰηαὸμεῦα εἰναι κα). τὴν φρόνησιν ὑψηλοί.
1 Ι)0111110011111 admiratione, vel imliguatioue, 51 1113-
vis, exclamavit t Quam admirandi 1310511105, quam
sapientia 5311Ιί11105 esse ridebinmr! ι Quem verbo-
rum sensum non satis 10111111Β11111 interpretatio.

(85) Σαμουὴλ. Tilion). 1 Quasi samuelus 1111111331
essemus universi. 1111111115, prima edit. ‹ Protinus
Sanmelem... in ore 1131103135. 1

(811) Καὶ λῆρος, 010. Atii arbitramur 11πο 05511
10311311311111111131νο1113, quibus objecta sibi 53111110-
115 charismata rejiciant. Abi, 31111135, 03 ut Grego-
rii x'erlm J'utliciutu 51111111 111101110111Ὶιιί5 agnoscunt:
1 8011 nugas et 50311113 erepturus. 1 Noster [1131111-
‹lus sic sibi videtur assequi : 1 Ιᾴι 11100 somniamus
vera: nugze sunt, qumque ‹tive11.ii=.·us‚ somnia;
0111111115111131011, nisi laudibus efferamur. indigne-
mur. ι

τὸ ἐπι-

15

