⁰9*

ouArto V. — CONTRA sctit-istut 11.

098

νων (1) θρασύτητος t Ἐπηγγὲλῠημεν ἀντ’ ἄλλον τινὸς Α Jacob ··’.’ Ο incredibiles narrationes! 0 rernm spe

ἱερείου τοῖς ῖκιίμοσῑνκα)ι ἡ μεγάλη τοῦ θεοῦ κληρονο-
μία, τὸ 111-101· ἔθνος. τὸ ,Βασίλειον leptim-im.
μεὶς ἆθλον ἐλπίδος, καὶ ἑνὸς πολέμου (τὶ)νικητήριον
ἐγενόμεθα.

ΚΖ’.Ίάὖ·.-α Χριστιανοῐς παρὰ σοῦ ἀνθ’ ὧν ἐσώθης
δι’ αὐτῶν κακῶς τὰ ἐπίχειρα (5); Ταῦτα Κυρίῳ τῷ
θεῷ σου ἀντιπέδωκιςς ΙΙρντερον μὲν οὖν (1), ἡνίκα
ἔτι &mile >tat ἀνεῦαίλλετο τὴν ὑπὲρ ἡμῶν ὀργὴν ὁ
Θ;ὸ;,
σεν (ὅ), ἀλλ’ ὑψηλὴν ἔτι κει-,51 τῶν &sacam εἶχε τὴν
χεῖρα.. καὶ τὸ τόξον ἐνέτεινε μὲν καὶ ἡτοίμασε (6).
κατεῖχε δὲ βί 2. καὶ ὥσπερ τι *adtrita ὓπουλον καὶ
κακόηθες ὲκρειγῆνια πρότερον (7) ὃὶηκ αὐτοῦ τὴν

καὶ οὔπω πάντα τὸν ἑαυτοῦ ζῆλον ἐξέκαυ-

ποντρίαν ἀνέμενεν ῶσπε ρ δὴ (8) ΘΞ οὗ κρΙεεως νό- B

μος, ἶν’ ἢ σώσῃ τῇ μετανο’ᾳ ἢ κολάσηται δικαιότε-
ρον · τότε μὲν, δυσανασχετῶν-,ε’ τοῖς γινομένοις, καὶ
πρὸς τὸ μέλλον κὰμνοιτ · ς(οὑ γὰρ ἑιεέρομεν τὴν
ἀποκρυπτομένην αὐτοῦ τοῖς οἱ κ; ιὀι- ., χρηστότητα),
ἐκείνας misem (9) πρὸς τὸν Θεὸν τὰς φωνὰς, τὰ
μὲν (to) ὡς δεσπότην ἐπικαλούμενοι, τὰ δὲ ὡς πρὸς
πατέρι χρηστὸν ποτνιώμενοι, τὰ δὲ οἷον ὀνειδίζοντες
καὶ Saunium-jusum πρὸς αὐτὴν, οἷα τὰ τῶν ἀλ-
γούντων· ”Ira τί ἀπώσω, ὀ Θτ-ῑῦς, εἰς τέ.1(.ς; ὠρ-
γίσθη ὁ 111-μῦς ccv ἐπὶ :tydeum νομῆς σοις Καὶ
μνήσθητι τῆς συναγωγῆς ccv, ἧς ἐκτήσω 11.-ι’
ἀρχῆς, ἢν πεμιεποιήσω ’.οἷς τοῦ μονογενοῦς Λόγου
σου tinam, ἣν τῆς μεγάλης σου διαθήκης ἠξίωσας,

conceptarum temeritatem! tii-immitam, instat· eu-
jusdam atius vittiuuu, 111-01111551 [3013111115 ; at:
1111111113 1113 111-1 ineruditam, qens itta utitem, reyole
sacerdotium ⁷². unius spei 11110111111111,3111ι10 nnius
110111 11311113 [111-11 111-3111115.

ΧΧΥΙΙ. 11100 ιιι 50111101611115113315 ob satutem
1101· eos 111310 acceptam 1111011113 retutisti? itazc ιιι
Domino Deo tuo 10110111115117Λο prius quidem cum
Deus suam pro 11111115 iram 31111110 sustineret. atq 110
differret. net-dum zetum 1131110111 suum inssannnas-
set. 10111111 sublimem 31111110 311110150511111111151113-
num baberet, atque arcum, tamet>i jam adductum
01 11313111111,1101· vim retineret, tantisperque 0115110-
ctaret, dum tuta ittins improbitas, quasi 5111111οι11-
tius et malignus quidam morbus, 011111155οη 1110
enim divini judieii 11105 est, ut vei perpoenitentiam
5311110111 afferat, vei justiori tituto puniat; nun
1105 ea, qua: ticbaut, :egre et aceibe serentes, atque
311 futurum animis fatiscentes (nec enim 11151115
benignitatem suis absconditam sei-ebanms); 1135
ad Deum voces entitteb:iiinis‚ partim ut (lozuinum
invocantes. partim nt 3111111 benignum et facilem
pati-eiu conquerentes, partim 165 vetut expro-
111311105, etcum eo expostulantes, ut soient qui 111
dolore versantur : Ut quid, Deus, repulisti iu fiuent?
iratus est furor· tuus super caves passure tute? itamar
esto coriyrt‘fltitiouis tum, quant postadun· ab initio ⁷¹⁶,
quam unigeniti Verbi tui passionibus tibi 011111113-

ἦν καὶ &HV-'³³²3 Ξῐς ῡΰρᾱνοῦς (Η) τῷ καινῷ μνῖτη- C 13511, quam magno tuo struere diguatus es, quam

Ἐπ-
αρον τὰς χεῖράς σευ ἐπὶ τὰς &nami-gutring· αὐτῶν
εἱς τέλος, ὑπομιμνήσκοντες (12) ὅσα efferum-s·-
σιω-το κατὰ τῶν ἁγίων σου σι’ ἐχθροὶ, καὶ κατὰ
τῶν ἑορτῶν ren ἐκαυχήσαντο· τὴν ῥομφαίαν τε
προεκαλοὺμεῡα (15), και). τὰς Αἰγυπτιςικὰς μάστιγας,

pirgi, καὶ τῷ ἀρῤαὸῶνι τοῦ 11νεύματος· καὶ,

καὶ δικάσαι τὴν ἑαυτοῦ δίκην ἠξιοῦμεν, καὶ διανει-
στῆναί (11) ποτε διεκελευόμεθαι κατὰ τῶν ἁπεΰῶν ·
’Ἐως ,τότε ιὶμαῑτωλο), Κύριε, λέγοντες, ἕως :edre
dstasrchl umquem-zat, τόν τε λαόν σου τα-
πεινώσουσι, καὶ τὴν κληροντμίαν που κακώ-
σει-σι, §versor-tol τε ὁμοίως tiresum· καὶ (Ὑά-
1-1101 ,· καὶ μὴν κάκείναις ἔτι τὰς γοερὰς καὶ τούτων

οἰκειοτέρας (135) φωνάς· Ἕθου ἡμᾶς εἱς ἀντιλο-

⁷¹Amos vin. ·t. ⁷³ Ι Petr. 11,9.

⁷⁸ Psoi. Lxxnt, Ι, 9..

per novum 11;)’5101·111111οι Spiritus arrham incudum
traxisu; ct ε Lem munus tuas iu snperbia-5 eurum 111
fiuent, iu memoriam revocantes, quauta essent uta-
ttqnati adversus sanctos tuos inimici, et adi-ersus
solemnitates tuus 9101·1·1111·⁷³; gladium etiam, οι
AEgyptiaeas plagas provocabamus, atque, ιιι 0311-
sam 5113111 ipse judiearet, tandemque 31111113111111
adversus 1111111115 exsurgeret. rogabamus, qunequo,
Domine, diceutes, usquequo peccaturos gloriabuntur,
populumque tuum humiliabunt, et tioereztttatem tuum
vacabunt, iniquitatemque ct loquentur et perpetra-
bunt ⁷⁸? Quin 1135 quoque luctuosas et superiorum
aptiores voces adjungebamus : Posuisti uos iu cont--
trodictionem et probrum vicinis nostris, insimituu-

⁷¹⁵ ibid. 5, ·t. ⁷⁶ Ρ531, xciii, 3-5.

(1)Ἐίπιζ1.μέ1··.1ι)1 111 Maniam-21 (20011101.γρ.ῐ)01111.ἑ·ίεμεν.

ἐπηγγελμένων. 1 Ο totorum temeritatem! 111110
euim devoti 111-1111115 1 1·1(·.

(2) Καὶ ἑνὸς πολέμου. 1 L'uius hetti :tc 111ιο111
piacularis 1105111 atque victima sacti eramus. 1

(5) Tic ὲτΙχειρα; Sic 111 11155. scribitur 011111 iu·
1¹2 ''fllg'sslssnis ΙΙΩΙᾸΙ.

(1)ο οὖν, Deest 111 plerisque codicibus.

(3) Εξ ἐκιιισειτ. bic l'ass. ·111111110 11111105,1’.11·.
εξέκαι; ν.

(6) 'tta-offlam. 113 Rngg. quatuor, colb. 5. i‘a. s.
εἰο.Ε11.Ρ3-1.ηὐτρέπιζε.

(7) Ilpa-speia Sic restituimus auctoritate eudi-
011111.1’·11·.πρω-ον.

(8) Ὡσπι-’ρ 01111011. 11. 11111111.

Ὀσπερ δή.
(9) Ἠςιεμεν. Sic 00111105.

Pass. ἧι fra: t. 1“.·.ιι

(10) Τὰ μέν. Sic emendavimus, et deincep: , ubi
ed. Par. 1131101, τὰς..
(11) Ἡι· mt't.. ,εἰς (Μαι-ι ι’·ς. 11355, ’ἲν καὶ... εἰς

- οὐρανόν. Ι“11Γ. usurp. 1··.ιι

(12) ’1.τομιμιιμ-κιιτες. 113 iit-ng. septi 111 'Cottn
1111311101,Ρ355., 01οη 11111· vox retertur :ulfi-„¹:¹3- ;μ;ν,
1 voces euntia—bannim. . 111 1110“1111111; 1111 revocantem ε
ttoni. ὑπομιμνὴπιων. 1311. Par. ὑπέμεινες, 1 susti-
nuisti. 1

(15) ΙῙροεκ(ι.ἲοι”μεοα. Ρ.155. προσεκαλούμεθα.

(14)Διαι·αστῆ1-ιιι, ete. tntu-1³: ‹ excitaretur,
hortabantur. 1

(15) otae-corilus. Condi. tegit. οἱκτροτέρας.
1 1310100535 voees, majoremque 111150131111110111 1111·-
tentes. 1

