825

onATio vm. —· ix munim Sonoms SUAE concon-E.

>ii

Ἐν δὲ τοῖς πᾶσι προστεθῆναι ζητοῦσι τὴν τοῦ ἁνδρὴς Α sea! sigillum vrai. Porro cum mmm noc 1111 omnis

τελείωσιν (βούλεσθε γράψω τὸν ἇνδρτι συντόμιιις;
ἀνδρὸς ἑκεὶνης, καὶ οὐκ οἶδ’ ὃ τι χρὴ πλέον :it-551),
ἶν’ ὅλῳ τῷ σώματι Ηεῷ καθιερωῦῇ, καὶ μὴ ἐξ ἡμι-
σείας ἀπέλθῃ τετ;λεσμένη, μηδ’ (anakim-,22⁴ τι τῶν
exa-55 ἀτελὲς, οὺᾱέ ταύτης διαμαρτάνει τῇς ὀεῄςεως
παρὰ τοῦ Οέλημα τῶν φοῦουμένων αὐτὸν ποιοῦντος,

καὶ εἰς πέρας ἄγοντος τὰ αἰτήματα.

ΚΝ. Ὠ,- δὲ ἅπαν-,ι εἶχεν αὐτῇ κατὰ νοῦν, καὶ
οὺδὶν ἐνέδει τῶν ποθουμὲνων, καὶ ἡ κυρία (uti) πλησίον,
οὔτως ἤδη τῷ θανάτῳ συσκευάζεται καὶ τῇ ἑκδημῖᾳ,
καὶ πληροῖ τὸν περὶ τιῧτκ νόμον διὰ τῆς mnni-
σεως(11“7). Ἐπισκήψισαώδ) δὲ καὶ ἀνδρὶ, καὶ τέ-

accedere culicum. 111 maritus 1101111110 perficeretur
(vullis 0110 1111110 virum describam? vir iuius:
1100 enim svin. 1111111 1101111105 dicere 11000550 ¹sil), ιιι
aie 11111) corpote 1)ου consecraretur, 1111 00011101111111
tantum 01 1111110 1101100111 discederet. 111510511001111-
quid impostor-nnn relinqncrcmr, 1100 1111011110 1111-
011105 1111011,ι101 minutulum timentium sc 111011 ¹².
ac petitiones coi-nm ad [inem 1101110011, 1101101111-
vit.

231XX1. Cum autem 01011111 nex 1115111511111011 51111-
nentia 5115011111101001, 1100 quidquam 01111110, (11110 110-
picum, 01105501,1;1011100 1111051110105 dics 1011111110101.
1111111111011 moriem 01 01111110 sc 0111011111-111, atque, ιιι
1030111μ11110101111105010ύί rebusvigci,expleret, 111 11·-

κνοις, καὶ φῖλοις, ὅσα εἰκὸς τὴν φίλανδρῦν, 7-Ζῖ ἰθύ-ό· B 01111115000011011.(2011111110111]1·11·11111,01111105, 0111011005,

τεκνον, καὶ φιλάδελφον, κει). λαμπρῶς περὶ τῶν ἐκεῖ·
θεν φιλοσοφῆσαι-αι, καὶ. πανηγύρεως ἡμέραν ποιησα-
μένη τὴν azanim, κοιμίτιι, πλήρης μὲν οὐ τῶν
κατὰ ἄνθρωπον ἡμερῶν, ὅ τι μηδὲ συνηύχετο (1111),
ταύτας ἑκυτῇ πονηρὰς εἰδυῖα, καὶ τὰ πολλὰ μετὰ
τοῦ χοὸς (70) καὶ τῆς πλάνης, τῶν δὲ κατὰ Θεὸν καὶ
λίαν πλήρης, ὡς οὐκ οἶδ’ εἴ τις ῥᾳδίως τῶν ἐν πλου-
σίᾳ τῇ πολιᾷ καταλυσάντων, καί πολλὰς ἑτῶν πε-
ριόδους ἀριθμησάντων. Οὖτως ἐκείνη λύεται, ἢ
προσλαμὸἀνεται, κρεῖσσον εἰπεῖν, ἢ ἀφῖπταται, ἢ
μετοικίζεται, ἢ μικρὸν προαποδημεῐ τοῦ σώμα-
τος (71).

sermones 111111015501, 111105 mulierem, viri, 01. 11110-
10111, el fratrum 11111010 11110101οι11 hahere 11111· crui,
ac de aliern viia 0110111110 11155011115501, 11101011οι10»,-
11001001 1051010 diem recisse-1, 1111 1100111111 0111101-
11115011, plena, mm 111111111111111101 dicrum, quos m:
111511 quidem exoptabat, 11111010 qnos 51111 maios, 01
111 piurimnm cnm 1111111110 01 errore conjunctus
essenon ignorarem scd dierum 5000011010 Deum
1101110011,0111111111 scio an perinde qnisquam ‹20-
10111, qni in ditissima 50110010ῑο moriem 1111101001,
ac 01111105 annorum orbes numerarunt, exstireria.
bic iila 50111101, nm, 111 meiius loquar, nssmnimr,
001 ιιι-111111, 1101 transmigrat, 1101 paululum 111110 cm·
pus 1111510111.

Kn'. Ἀλλ’ οἷον με μικρῆνῢῑῖ) τῶν ἐκείνης 7²²(- C XXH. Verum enimvero qualis 11151115 iaus- 101111

έδραμενΕ τάχα δ’ ἂν οὐ συνεχώρησας, ᾧ σὺ πάτερ
ἐκείνης mannan-ak. ὁ xxi. τηρήσας ἀκριΰῶς τὸ 02⁴]-
μα, καὶ ἡμῖν γνωρίσας · μέγα μὲν εἰς φιλοτιμίαν
ἐκείνῃ, με’-(κ δὲ ἡμῖν εἰς ὑπόμνησιν ἀρετῆς, καὶ
πόθον τῆς αὐτῆς ἀναλύσεως. Καί με φρίκη τις ὐπο-
τρὲχει. καὶ δάκρυον ὁμο-3, μεμνημένον τοῦ Θαύμα-
τος. 'Ek-3220 μὲν ἤδη καὶ ἀνὲπνει τὰ τελευταῖαι, καὶ
χορὸς περὶ αὐτὴν οἰκείων τε καὶ ξένων χαριζομένων
τὰ προπεμπτήρια· καὶ μητρὸς γηραιοῖς ὲπίνευςις (75),
καὶ ψυχῆς σπαραγμός ζηλοτυποὺσης τὴν ἐκδημίαν,
καὶ φίλτρον ἁπάντων ἀγωνίᾳ σύγκριτον, τῶν μὲν
ὃ τι ἀκούσωσι (7»1) ποθούντων, μνήμης ἐμπύρευμα,

τῶνδὲ ὅ τι φθέγξοντιιι (75), τολμῶντος δὲ (711) οὐδενός.

Καὶ κωφὰ τὰ δάκρυα, καὶ ἠ τῆς λύπης ὠδὶν ἁθερὰ- D

πευτος (οὐδὲ γὰρ ὅσιον ἐδόκει θρήνοις *etp-{w τὴν
οὕτω χωριζομένην), σιγὴ δὲ βαθεῖα, καὶ τελετή τις·

w psai. cxciv, 19.

(66) 'H κυρία. schol„ ἡ ὀρισῠεῖσα τοῦ &witon
ἡμέρα, 1 constitutus 11101115 dics. 1 .

(157) Τῆς κατακλίσεως. (30151. 1, τῆς ἐσχιτης κι-
τακλίσεως, «ultimum se 1001010 componit. »

(118) Ἐπισκήψασα. Malim : 10001 pluribus 5111·-
11100111115 obtestata 05501, 0110111155οι, 11111011115501, n
etc.

(119) Συνηὺχετο. ch. 11111, συνεύχετο.

(70) Μετὰ τοῦ χούς, ele. Biliius 1 cum puiverea
mole 1111100 impostura. n

(71) Προαποδημεῖ τοῦ σώματος. 1 Corpore ahs-
001111. 1

(72) Μικρόν. neg. a, Coisl. 1. 105. et (3011111011,

propemodum excidit! sortasse 11111001 nc m quidem
id passus 1015505, ο 5110111ιοῖ15 111105 pater, 1101
01111010111110010111 istud accurate observasti, nobi-qne
indicasti: magnum sane, 01 11151 :id gloriam. 1111
1101115 nd viriutis 11101111110111001 atque ejusdem 1115-
5010110015 desiderium. Ac 011111 horror quidam 5011-
11, 1001)·011011110 5111101, hoc miraculum recordanti.
,111111 501101111101, 1111100 extremos spiritus 011”1;111111,;10
circumeam 10111 propinquorum. 111111 exterorum
chorus 01111, 111050001101115 officia ipsi praesianmnn;
01, vennae matris observatio, animmque (1151111110
exitum zelotypia prosequentis, 01 mirus onmium
amor anxietate permistus, quornm aiii. ad exsus-
citandam in eorum animis ipsius 100010111101,1111·
qnid audire gestiebam, alii *cero 1011111 cupiebam,
0001111000 andebam. Ac nnnoe 1110110110,1111111101·-

’.κου-1.
μ (ἧῦ) Ἐπίνευσις. i observatio, propensio. ι Ad—
stabat 001111 1000101111 maier, inclinum corpore. pro—
nis oculis, ohservuns. 111 iit-ri 50101, curemus 601μο-
niae nalitus. Eiias, quem 11111105 5011011111, pro ἐπί-
νευσις, 111111οι ἐπίπνευσις, 151111·11110;» qna} 10105,
juxta Combciisium. 1110 parum 1111101001.

(74) ’Ὀ τι ἀκούσωσι. Caminos.. ὁ τ’. &marsna

(75) Δὲ ὃ τι :socri-§erran (ἶυ151. 1 01 lca. (ῖὸ τι
φθέγξωντιι.

(Tm Todstdnwcq δὲ, etc. Si prrcccdni. 1100011011
1111 veriendum ε 1 nemine vcro auii⁰¹··e, mula: flue—
bant iacrymrc, ι etc.

