2⁴20
rogaretur. Priusquam discederet .
coinlidit. quod 1·1131111111·11 exstat , appositis pluri-um
opiscoporum 11113113111115 , qui tuuc (ἶ11351311111111111111
seminantur. 1 Sine 1051313011111111 11111· , 1 inquit
laisan-riuus (11) , 1 dignissimum ent . 111 11111111 0111-
500111, 1111111110 sacerdotia pinguia 10110111 , scrin 111-
spiciant , cunique 1131103131, si t‘clint procul a
031110 01 sanguiue sibiet animarum saluti 501111 cou-
solere.

(ILXll. Naziauznm revertitur 6111101131.

Gregorio< , 1111. gloriosi-¹» adversus haereticos 110-
rum-tus praeliis. tot cxautlatis laboribus ad 101131311-
dam {idn-m 3311113331, qua: 11030 collapsa 0131 Cun-
51311111111111111,111-11111110 tot 1011115 111-34111110 pestis,
gaudio gestiens patriam repetit . iu qua se 111111 30
quiete optataque solitudine fruiturum sperabat. ¹3
Gaudio 131111-11 111-1111151115 crat dolui· : 111111 ruinis c-
cis mulis dnh-cs 1131115 ,1111115 111 catholica 11110 110-
3110131 , 01 (tiaram liquit Anastasiam. lu natale 5ο-
111111 :eger advenit , nce idcirco 5113111 abdicationem
11111111111513110 approbavit , licet praeclarum facinus
131113 sui oblivione decretum , tanta animi elatione
00115111313311131, 01111105 posthac mirati 51111. Amico-
rum varim de nac 10 opiniones Gregorium nou la-
tuerunt. Philagrio, riro spectabili, semetipsum per
litt-fras excusanti quod eum 11011 1111150101, 30 11-
111010 se significanti 110 nimis inconsiderate suam
11150 Gregorius Ecclesiam deseruisset ‚ ita respou-
d:t (11) : 1 Et 1110 scito admodum afflicta 0550 11310-
13111110... Nobis haudquaquam parva levisque 130-
11101111 511111 03 . 110 quibus scripsisti : proinde uec
1115111011331111110 et negligenter, sed perquam ac-
curate, considerata re 311130 perpensa, ad 1100 ju-
dicium venimus, Fessi ac fracti sumus, cum invi-
dia, etcum 530115 episcopis communem concordiam
dirimentibus, fideique 03353111 privatis contentioni-
1135 posteriorem 1131103111135, concertantes. Quocirca
navigii proram, ut dici solet, convertere, nosque...
in 11115 111505 colligere decrevimus ; atque 31105 11111-
11031 0111111115 spectare 11111130 se impetentes. ›

CLxm. ln'piscopum Nazianzi constituere [tustra

coutitur.

Attamen 111 1131113111 reverso ea l'rui requie , cui
131111111010,5111110113ι , 1100 domestico statim licuit
otiari. Vacabat per id temporis Ecclesia: Naziauae-
nae sedes, nequicquam Sozomeno eontrarium scri—
bente. 113110 011131 51111 charissimam Ecclesiam, 33-
115 instar ductore carentis, 13011115 111 fluctibus
errantem , procellis actam 01 Α110111113115131-331
incursibus patentem . 3 50 iuventam Gregorius
11150 testatur iambico carmine olim xxm ‚ nuuc
cu (c):

Cum cuim venissem„ γαί-(11111110
Linquens sedem term· ,
Dulcemque plebem

U! vult, 511111111 11111111 occurrit

Ars«, quc-e solu
Effuyic intermixtionem...

(α) 11111131. sac.. p. 67¹.
(b) 1511151. 31. 115.

ῊΤᾹ S. enmono.

10513111011111111 Α

D

230

llnuc cuiun, cum drscsixm
l'cne rcra doctrina,

St'rtuatvil liquo

1113111131 pult-r 1111111,

Tuum 111111111 'fundulis
1Ῐ1111111·1·111 reddens.

1111111· afflictum nlmyue [1111311113.
tunm narem 111 ullu,
(Iuremmu 111111111111111110
,1111111111111 [cumn-‚ulum
Mutt'mnrmn 11111111111111 ,
[sacrmen- ι’ unique culmum.

(ium 1110 uaris 110110111111130133 clavum 1100Ιο-
111·κο 111513111111115 esxct, ner per vals-tudinem liveri-12
luriunt· taum-u pii parvutis in 1131· μ11111·1“ιι311113 et 111-
stauranda laborum, 03111 111-1111115 naufragio perire
non srrcluat. ltaque rtrum 11311111-11111,> :minant-mn
3131311131 incumbas idoneum ei praelicerecurzivsst.
virum quidem 31111110 laisum atque 3-13111 ecclesa:
custod-‘nt recens 00131111111113 , 0311013 1113311135,
(111310511101115011110 requiras , insiguiter oruatuu et
aliunde instructum. Verum 51111111 1110311135 est exi-
1115, flagrante invidia presbyterorum 13‹·cte-i.e; qua-
111111 pars a Gregorio San-alatrarum appellata (Til-
1013031135 Apollinum-istas interpretatur) palam aper-
teque repugnabat; pars obsecundantis specie clan—
culum 31110153113131· : 1133111130 magis mirere, 31111-
stitcs qui se Gregorii 31111005 promebantur. qui
suam illi liae in re opem 01331 111-010551, fidem
datam fefellerunt. Quam porro gravit-:r id tule-
rit, liis atque aliis verbis in 00110111 carmine signi-
licat:

t'erummmm deceptus sum, o Trinitas
Α me 111-1011101113 ,’

Periit sides 111 Deum,

Periit ez: liotiiinibus.

Quo quis se conserat? el quibus
Juuqm se socium Ρ

ccxlv. Ariuuzunt se recipit. el inde Coesaream
se 1211111011.

Tum vero Gregorius, commissa (3101111310 presby-
tero Naziauzcnae Ecclesia: cura, Arianzum . in do·
1113111 paternam ‚ valetudinis 031153 et 50111111111115
331010 se 10001111, 1100 ante medium circiter 3111111111
582 Nazianzum reversus est. Cazzarcatn interea se
contulit, ut Basilio Magno, tribus 31111130 prope 311-
1115 311 53110105 evocato , justa persolveret ε 1111011
quidem iu oratione nuuc 1111 510 exsecutus 051, 111
111 11110013115 amici facinoribus enarrandis omnes
eloquentiae Christiana: opes profunderet , atque 1111-
trectatoribus qui 11351111 indolem accusare, aut ejus
110 Spin-'nu sancto doctrinam. 01 111 03 111-3311031313
1111110111031·1101·0 ausi fueraut , os 111 perpetuum oc-
eluderet.

CLXV. Quid iu solitudine afferet.

ln solitudine quo 113010 50 lialwrct Grogmim .
(13111115 101135 vacaret, quo 5011511 amicus, (1131011313
inimicos prosequeretur, 5111110115 ad Arimzouiuut
111501301110013131. 1115 verbis (11); 1 Si quis 0111111131-
11111111 amicorum , 1111115 1101111311115 esse confido , ex
10 percontetur. 11111 nunc Gregorius. etquid rerum

(c) La». ru. cap. 7.
(.1)1·2pist. 31. ῑᾶ.

