901

S. GREGOnn TllEOLOGl

9¹³2

idula et 5001111010 rejicientes, ignem et lucernas Α πῦρ καὶ τὰ λύχνα* τῆς δὲ τὸ Σάὸὄατον αἰδούμενοι,

colum; liujus autem Sabbatum rt jejunam quam-
dam a nonnullis 011115 11115111101111.1111 ‹insci-vairos,
circumcisionem aspernantur. Atque humiles et ab·
Jecli 1101111005 llypsistariorum 11010011 51111 1111111001,
ac soli 0100100100ιί venerationem 1111111110111. Hoc
1110 11101111 011111 1111 impietatem biformis quodammodo
05501, quidnam ex quonam exsistit? Equidem
ignoro. 1111111 graiium illam, a qua vocatus. 051, :m
illius ν()111111.110111 animique propositum magis lau-
dare debeam. Uicunqne sit, usque adeo 01011115
0001001111) iis 101015, qum ipsi insidebant, repurga-
vit, 1101110111 celeritate ad veritatem accurrit, ut
quod coelestis Patris ac verm liaereditatis eausa, et
niati-e, et facultalibus, aliquandiu carere susti-

καὶ τὴν περὶτὰβρώματα ἔστιν astu) μικρολογίαν, τὴν
περιτομὴν ἀτιμάζουσιν. ’Υψιστὰριοι τοῖς ταπεινοῖς
ὄνομα, καὶὸ Παντοκράτωρ δὴ μόνος αὐτοῖς 536&-
σμ’-ος. Καὶ οὕτω διφυί-,ς τις ὢν εἰς ἁσέὸειαν, ἐκ
τίνος τί γίνεται; Οὐκ οἶδα, πότερον τὴν καλέσασαν
αὐτὸν χάριν ἐπαινέσω πλέον, ἦ τὴν ἐκείνου προαί-
ρεσιν. Πλὴν οὔτω τὸν τῆς διανοίας ὀφθαλμὸν τῆς
ἐπικειμένης (93) αὐτῷ λήμης (116) ἁνεκαθάρθη, καὶ
τοσούτῳ τάχει (97) τῇ ἀληθείᾳ προσέδραμεν, ὥστε
ὅτι μὲν καὶ μητρὸς, καὶ οὐσίας ἐκπεσεῖν ἄχρι τινος.
ὑπὲρ τοῦ ἅνω Πατρὺς καὶτῆς ἀληθινῆς κληρονομίας
ἠνέσχετο, καὶ ρᾷον ἤνεγκε τὴν ἀτιμίαν mummi}
τὰς μεγίστας τιμὰς ἐ’τεροι, τοῦτο μὲν ἦττον θαυ-
μάζω, καίτοι λίαν ’ὸν Θαυμαστόν. Διατί; ’Ὁτι κοινὸν

imerii, atque lianc ignominiam, sequius 01 facilius B αὐτῷ (118) προς πολλοὺς ἄλλους τὸ φιλοτίμημα (99),

quam alii 5011111105 honores. tulerit. 11110115 ipse
1111101, 11001 alioqui res ea 11011 parva admiratione
iligna 511. Quid ita? Quoniam time gloria illi cum
multis 111115 communis 051, omnesque magua illa
Dei sagena 1110111111, ac piscatorum s‹·r·=·0nii›us irre-

κα“ι πάντας εἴσω γενέσθαι δεῖ τῆς μεγάλης τοῦ Θεοῦ
σαγήνης, κα). τοῖς τῶν ἀλιέων λόγοις σαγηνευθῆναι,
κᾶν οἱ μὲν πρότερον, οἱ δὲ ὕστερον τῷ Εὐαγγελίῳ
περιληφθῶσιν. Ὃ δὲ μάλιστά μοι τῶν ἐκείνου Octo-

μάζειν ἔπεισι, τοῦτο εἰπεῖν ἀναγκαῖον.

111-’1 111101101; tametsi 11111 0111115, alii serius ab Evangelio compi-eluendantur. Quod 11111010 mihi cx
ipsSus 1011115 potissimum admirari 5111111, 1100 necessario 11100111111111051.

J Vl. 1110, 0010011010 quam ad 0051111111 caulam se
(0010115501, noster erat. Mores 3341101000 ipsum
nobis :iscis-cebant. Ut cuim 11111111 ex 11051115 nobis-
0001 non 50111,111105 sciliceta communi corpore vita
removet ι sic 0001111 1011111 ex¹ei⁴ormn 101 nos
spectant, quicunque nimirum 11110111 moribus ante-
vortunt, ac solo nomine carent, 011111 rem ipsam

teneant. Quo 111 numero 1110115 quoqne puter 01111, C

ramus quidem 1110 alicnus, 0101010111 vita 01 11111-
111105 1111 uos propendens. Ar [1011101ιί10 quidem laude
adeo excelluit, 111 idem 51111111, 01111111111111551111115, e!
castissimus 05501, quae duo 11111111 10011010 11011111
concurrunt. ,105111111111010111,1111011 majus et illustrius
111-5010001010 afferri 001051, quam quod, in magnis
10111111111010 muneribus versatus, 110 terum-io quidem
facultates 50115 auxerit, idque eum alios cerneret pu-
111111151101115 151’1;11·011111111115,111 dici 511101,111]10100105,
110 malis 11101151018001052 sic 011101 opes injuste
collectas voco. Ι)1·0111»111111λ porro quiunquam 11100
quoque non exigua 1111111111 sunt, 0101111001θο oratio
lougius progressa declarabit. Pro 1115 rebus iidem
quoque. ul 001001, praeinii loco 1010111. 1111010 quo
pacto contigerit (0011110 0111111 res 11111111 silentio
1111010101101111 esi). perspicuum faciemus.

Vll. Divinam Svripturam dicentem audivi : Mu-
lierem. sortem quis inveniet “⁰ 'f Ac donum istud :livi-

⁴⁰ Prov. xxxmo.

(94) Πριῖιμιιτα ἔστιν (i. Sic neg. 100, Coisl. Ξ,
01. 1. 5101111050 111 edilis, πρὸὅατα ἔς τινα.

(υἶὶ) Τῆς ἐ·.·111(ειμέ1“1μ;. (11. 1, τῆς τρι-κειμένης.

(4513) Δύμης. (111155. ; Αήμη, τὸ συνιττσίμενον ἐν
τοῖς ὀφῦπλμοίς λευκόν ἐστι· 1 1,11111110111), 1 111 «est,
1 tabi qua-«lam specics, quod lippit-,ulium 111-11115 311-
1110101. i

(117) Τιίχει. Coisl. 1, τάχιον.

‹50⁸› Αὐτῷ. Sir 111. 1. 10 em, αὐτὸ.

‹1595 '!·1,(srls1m¹a. 111-,3. τι, φιλότιμον.

ΕΤ. Ἐκεῖνος καὶ πρὸ της ημετέρας αὐλῆς ἦν
ἡμέτερος· εἰσεποίει γὰρ αὑτὸν ἡμῖν ὁ τροπος.
Ὥσπερ γὰρ πολλοὶ τῶν ἡμετέρων οὐ μεο’ ἡμῶν
εἰσιν, οὓς ὁ βίος ἀλλοτριοῖ τοῦ κοινοῦ σώματος·
οὕτω πολλοὶ τῶν ἔξωθεν πρὸς ἡμῶν, ὅσοι τῷ τρόπῳ
τὴν πίστιν φθάνουσι, καὶ δέονται τοῦ ὀνόματος, τὸ
ἔργον ἔχοντες. Τούτων καὶ ὀ ἐμὸς ἦν πατὴρ, πτόρ-
(loc, ἀλλότριος, τῷ (l) βίῳ πρὸς ἡμᾶς ἐπικλίνων.
Σωφροσύνη μέν γε τοσοῦτον διήνεγκεν, ὥστε ὁ
αὐτὸς ἐρεισμιώτσιτός τε ἅμα γενέσθαι καὶ κοσμιώ-
τατος· ἃ. χαλεπὸν ἀμφότερα συνδραμεῖν. Δικαιο-
σύνης δὲ τί μεῖζον γνώρισμα καὶ περιφανέστερον,
ἢ ὅτι πολιτείας οὐ τὰ δεύτερα ἐσχηκὼς, οὐδὲ μιᾷ
δραχμῇ πλείω τὴν οὐσίαν πεποίηκε, καίτοιγε τοὺς
ἄλλους ὁρῶν τὰς Βριάρεω χεῖρας ἐπιὸἀλλοντας τοῖς
δημοσίοις, καὶ τοῖς κακοῖς πόροις φλεγμαίνοντας;
οὕτω γὰρ ἐγὼ καλῶ τὴν ἄδικον εὐπορίαν. ιΦρονη-
σεως δὲ, μικρὰ μὲν οὐδὲ ταῦτα γνωρίσματα, δη-
λώσει δὲ τὰ πλείω προϊὼν ὁ λόγος. Τούτων καὶ μι-
σθὸν (Ξ), οἶμαι, τὴν πίστιν ἠνέγκατο. Τὸ δὲ ὅπως
(οὐδὲ γὰρ ἄξιον σιωπᾶσθαι πρᾶγμα τοσοῦτον), αὐτοὶ
παραστήσωμεν (5).

Z'. Γυναῖκα μὲν ἀνδρείαν τίς εὑρήσει; τῆς
Θείας ἥκουσα λεγούσης Γραφῆς· καὶ τὸ δῶρον θεό-

(1) Τῷ. Sic ling. 11111, 0101. 1. onesi 10 eil. Ι

(τὶ) Τούτων· καὶ μισθόν, elo. lla-c verba non sic
intelligenda 5001, nec inlvlliexissi: consent-ius est
Cri-gorius, quasi (11115011111101115 moralium virtulum
01110115 11110111 mereri possit. Est 1111111 111105 donum
1)01, non opernm 1001005, improprie 11111100 notuit
1 mern-doni » ‹lis-cre. pro congrua (1011111101 ad 11110111
111-1010111111000, 0111111151 non 1·‹=pa;m:niti:=; quae nec
ipsa nei 1111111010 varane 1005001111 esi.

(3) 11η] (turrim-nter. Or. 1, παραστῆσομεν,

