123 vluit-'Avo chat-atam& — mus ΙΙΙ. 126

(111 111051111111111011111ι1,111051 lex duplex. 1111111111110110111 1101110111 bona

1101111111 sectatum alternantem «luti-,rim- sectatur qua· inula sunt.

Ac 011 1101110111, 1111111111011115 051, parata 051

Ad obedientium (31111510, 1111111101151111 lin-ein:

Altera 11111001, quae varnis* 051 01 sanguinis, prorupta 051

Λ110111·11110111111111 11011111, 1111111 ad tenebras trabitur...

1115 anteiit pugnantibus inspector venit cwlitns.

Spiritus magni bvi. 01 11101111 111111111111110111ι;

Corporis perniciosi 5111110115111111111111111, atque atrorum

compescens witini-nni 1111011110 assurgent-eni.

Sed 10111011 rabidum retinet [tiron-ni. 1100 110110

11051511101110, inclinatque 11110011111111111111110.

1101-,11111111(111111011111101110 raro 1101110101. itui-sus alias·

Foru-n· carnem 1110115 5011111101, non volo-ns:

Sed 1111111 (1111110111 0011101115011 qnod 10011115 est. Quod 1111111111 ollii,

ΙιΙ 1111111 facit. perniciosam deplorat sei-vinnom,

lit. patris primigenii 11000111111110111, 01 :nutris 111-1111111010

Ὶ“1’·.111531055111111·111, nostra: matrem 5101111110 ¹⁵⁰.
't‘entas oeruninas 111110110111111110 inira varietate 01 1111111115 gemitibus lamentari non defi-itiga-
tur, tot 0111115 01110111105 et querelis 5010111011 011110110111111 ac 1001101010 conferre satagens.
At undo levamen speraret 111510 spiritu gratim , (1000111110 111115 5051111115 , 110 votis serven-
tibus sollicitat, 01011 50 01110010 nititur? Sicut igitur innumeras aninlffl 1111111111111105 111111
neglexit, sed 511115 11011ον11;5101110111001111101111010 et potentia 51110111 morbis 111111 aratis et
tenacibus curandis idoneum 0011110511111 appellare : 01 quemadmodum voluntatis languo-
rem et inertiam ad 110110111 ubique expertus et consessus est; ita quidquid 1111111 111 111
nobis et a 1101115, 0·1 Deum cordis 1101111101 molerem efficacem referre 01 ipsi ascribere non
haesit. Bonum 0111110 0 Deo 1111110111 suniero et ad 1100111 perdat-i. 11011015 sed decretoriis
testatur: « Deus, 10111111 (b), a quo 1111110111 omne initium 110011, atque ad 1100111 perduci-
tur. orationi opitulator accedat. 11

Principium boni operis-,justitian 01 1100110115 111 1100111101005 01 origo, baud dubio sinrera
fides, cujus initium 111 profectum 1111511110 ulla cunctatione Gregorius Deo assignat: α 'sri-
1111111001, iuquit (c), -o viri, unius Deitatis 0550101001111111,1101, 51 tnagis placet, unius na-
1011ος atque 1111110 vocem (Deus) 11 Spiritu vobis postulabiiuus.Dabit 0111111 profecto serun-
dum. qui primum dedii.» Jam enini Spiritum sanctuni Patri 01 Filio consubstantialem
crediderant, sed Deum protiteri inficiabantur. 1100 1051101οηί0 usus 051 Augustinus, lib.
De dono 1101-50101011ιί01, 5011 interpretis oscitantia non niliil depravatum, ut bene nota-
runt ejus editores novissimi.

Quid 10110111111110 5150110105 (100101- 01100105 0 Deo illuminari et innuutari posslulvl· 0¹¹¹ss
1101-5,(100111 11 Deo nobis donari declaravit, sola 1111111011111115 tenebras discutiat? «Qui au-
tem, inquit (d), ligata exponit, et nexus dissolvit, 1101101115 111 1110111001 induxit. nt vio-
lentorum dogmatum obliquitate-s solveremus, maxime quidem optarim 01 11(15(Α1·111005)
immutet, ac pro argutatoribns pios, 01 1110115, (1111 110110011110110111111·, Christianos efficiat.»

Nec qui tidem acceperint, sibi jani 511115 esse arbitrentur 111 deinceps quoslibet pietatis
110105 exer-anu 5011 adbuc et semper ipsis auxilio divino opus 0550, 01 reete 1101111110010111111
figam, 53111105 doctor, ne fallaci confidentia 0100011001 01 cadant, 0115· potenter commone-
facit, explananilo 11οο Salvatoris 0111111111] : « Non 0111005 rapiunt 10111011111111·, 5011 (lnibus
datum est ³¹.» Postquam (0) 0 voluntatibus humanis 011111011111111110111111-005500100110110111,11-
bertatem asserendo: >ani 11100111111111115111111011011111511111105111111111111111111111101110111011501
superbiam, verba Pauli magnis intonat vot-ibus z« Non 051 volentis. 11011110 0011011115, ³0¹
miserentis belm» ex quibus 5101111011 z «Quoniam enini nonnulli 511111, 1101 ob frete savia
ita animis 0110100101, 01 id totum sibi ipsis 051·1·111001,1100 111111111110111(111-011111, etsssttlffllllffl
eorum auctori, ac bonorum 0111111001 501111011001111·1 11000111011110111111,1115 verbis 105 daret
Paulus, quod 11150111 011011110010 velle 11111011 indigeat auxilio, imo, 01 rectius loquar, vn-
1110105110011110 ipsa, et 0101110 0010111,11010 reeta ct 0010 0111010 conjuncta 511111, (livinum

”ltnnh 111, tsi-25.. ‘¹ Siattli. xix, ll. Ι“1’1011“.1,1, iti.
(11) (lai-n». «i, 1. 7101511111, (111 (11, 2111, 2¹.

10181- ⁴3» ¹¹· ¹⁴- ts) Or. 37,11. 15.
sl r. 11,11. Ν.

