w,

S. GREGORH Tur-JOLOGI

990

fammaris :iugemlae laude, 1111111 1110111115 gloria 010111- Α μους, ὡς eleae-viv οὐκ εἰδυῖα· οὓτω δὲ προσκειμένη

lant (11111111111116 0111111 assequi difficile 051), 1111011110
1101111110 mulieres 01111165 superavit : 1111111111011111111111-

Θεῷ καὶ τοῖς θείοις, ὡς οἰκουρίας πλεῖστον ἁπ-
{loun · καὶ οὐδὲν ὑπο (11)) τοῦ ἑτέρου παραιωαπτο-

(1110 horum 1111 summum 11511110 praesumi-it, 111111 μένη πρὸς θάτερον, ἀμφότερα δὲ δι’ ἀλλήλων κρα-

(1111111 511111 1111015111 complexa (1161·11. Rem 0111111 110- τύνουσα,
1111’5110;1111 1011051110 ct 5111611111 sun, juxta leges mulieri sni-ti 11 Salomone suauitas, 1111 auxil, 1111115ἰ
111611116111 colere nen-iret : Deo 1111511111 ac divinis 1··“11115 1111 sese addixit, 11111111111111 11 rerum domestica.

rum procuratione plurimum abesset: 11011110 111) aller-uiro liorum quidquam impedita est, quominus

alterum 111111111161, 111111111011115 unumque 1111011115 0110 fulcivit 01 confirmavit.

lx. Quodnam orationis 1611111115, ecquis 1110115 eam
latuit? Ν1111161111111010 1110 erat, ml (1111111 prius im-
pellamur. 111111 ναι-11 quwnam 1111111111111 parem spem
11111111111010,11151111111 atque aliquid 1101115501, 5111-

Θ’. Τίς μὲν ἔλαθεν ἐκείνην, εὐχῆς ἣ καιρὸς,ἢ
τόπος ; ὃ (11) καὶ πρῶτον ἦν αὐτῇ πάντων τῆς ἡμέ-
ρας κίνημα, Μᾶλλον δὲ τίς οὕτως ἔχειν ὁμοῦ τῷ
αἰτεῖν (1*2) τὸ αἰτούμενον ἣλπισενς Τίς δὲ ἱερέων

11111, quod 11616161. consequeretur? annnam 511061- P. &jung ᾐδέσθη χεῖρα καὶ πρόςωπον, ἣ πᾶν εἶδος φιλο-
dotum manum vultumque ita verua 051, nul 11111110 ’ emmam Τὶς δὲ μᾶλλῦν νηῖῑέἷᾶῑς κᾶῖ ὰΥΡυ·

philosophis genus 601111ιῖ 33ss Ωιι-11111111 jejuniis 01
vigiliis 0111116111 magis anemium, ;1111 ‹lim-uis nc 110·
eturnis psalmodiis colnmuae insun- [ixa siem?
Quaeuam virginiunem majore 111 admiratione 1111-
1111ἰῑ, quamvis connubii vinculum sustinens? Quae-
1111111 orphanis 110 viduis niaj0ri 1113051010 suit?
Quaenam lugentibus calamitates aeque sublevavit?
Αι11110 nme iusuper, qum 11111νο quidem [01111550
511111, :uque a nonnullis 01111111 contemnuntur, 11111111
plerisque 11ιί11 facilc paleam <fit 6111111 1016,11111111111
0015111111111155611111 11011 1101651, 111011 invidiam 110116-
dibile quidem 0550 1111101), 11111111 1116 tamen 111
1111131101110110 511111, quoniam fidei invent-'¹ eraut 01

 

πνιάις τὰς σάρκας ὑπέσπασεν, ἣῲαλμῳδίαις ἑαυτὴν
ὲπτήλωσε 115) παννὺχοις τε καὶ ήμερησίαις; Τίς
μὲν παρθενίαν ὴγασθη πλέον, καίπερ ἀνασχομένη
δέσεωςς Τίς δὲ ὀρφανῶν καὶ χηρῶν ἀμείνων ἐγένετο
παραστάτις (1>’1); τίς δὲ πενθοῦσι τὰς συμφορὰς
οὔτω συνθῇ-κούφα (15); Καὶ ταῦτα δὴ, τὰ μικρὰ
μὲν ἴσως, τυχὸν δέ τισι καί διαπτυῦμενα, ὅτι μηδὲ
προσιτά ρᾳδί111ς τοῖς πλείοσι (τὸ γὰρ οὐκ ἐφικτὸν οὐδὲ
πιστόν πως διὰ τὸν φθόνον), ἐμοὶ δὲ καὶ λίαν τιμώ-
μενα. ὅτι πίστεως ἦν εὑρήματα, καί π·,’;·1ματικῆ;
ζέσεως ὲγχειρήματα, Οἶον· τὸ μήποτε φωνὴν αζτής
ἐν ἱεροῖς ἀκουπθῆναι συλλόγοις, ἢ τόποις, ἔξω τῶν
ἀναγκαίων (iti) καὶ μυστικῶν.

spiritualis scffi'oris 6011111115. Quo 111 genere illud 051, quod 111 sacris conventibus 11111. loeis nunquam illius
vox :uulua 511, 51 necessarias et myslicus excipiamus.

X. Quod si olim maguum alque amplum 11111111 C

erni, 1111011 super ipsum nec securis ascendisset, uec
visa 1100 audita ascia esset⁵² (111111 nimirum 5111111-
1111115 11Ιί1111111 significabatur, nempe nativum 0151111-
plex, 111-11511116-110 suci expers esse 11611010, quidquid
Deoconsecrauu·), cur 11011 illi qunque 1111 laudem
maguum 511, quod 511011110 sancta honorarit, 1111011
venerandae mensae nunquam terga obverterit, 1100
’111 divinum pavimentum exspuerm (111011 1111111115
unquam gentilis sennium, quamvis alioqui 1101105115-
simmacpropinquissimae, manibus manum injecerit,
11111 labra 11111115111150110111; 11110 nec 011111 1115, qui a
prolana 01 impura mensa veniebant, nou 1110110
sponte, 5011 ue 60110111 11111110111501 commune lia·
11110111, uec impuram et sacrilegam ‹lomum adver-

I'. Kal εἰ μέγα τῷ θυσιαστηρίῳ ποτὲ τὸ μὴ πέλε-
κυν ἐπ’ αὐτὸ ἁναῧῆναι, μηδὲ ὀφθῆναι, ἣ ἀκουσθῆναι
λαξευτήριον (λόγῳ μείζονι, ὡς δέον φυσικὸν καὶ
ἄτεχνον εἶναι πᾶν τῷ Θεῷ καθιερούμενον) , πῶς οὐχὶ
καὶ παρ’ ἐκείνης μέγα, τὸ σιωπῇ τιμᾶσθαι τὰ ἅγια,
τὸ μήποτε νῶτα δοθῆναι τῇ σείίασμίῳ (17) τραπέζῃ,
μηδὲ καταπτυσθῆναι θεῖον ἔδαφος, τὸ μήποτε δεξιὰν
ἐμῦἱληθῆναι ἣ χείλη μιγῆναι χερσὶν Ἑλληνικαῖς ἢ
χείλεσι μηδὲ τῆς τᾶλλα κοσμιωτάτης γυναικὸς καὶ
οἰκειοτάτηςς ἀλλὰ μηδὲ ἁλῶν κοινωνῆσαι, μὴ ὅτι
ἑκοῦσαν, ἀλλὰ μηδὲ βιασθεῖσαν, τοῖς ἀπὸ τῆς βεῧήλου
καὶ ἀνάγνου τραπέζης · μηδὲ μιαρὸν οἷκον ἢ παρελ-
θεῖν ποτε, ἢ ἰδεῖν ἀνασχέσθαι, παρὰ τὴν τοῦ συνειδό-
τος νομοθεσίαν· μηδὲ διηγήμασιν Ἑλληνικοῖς, ἣ ᾅσ-
μασι θεατρικοῖ; καταμολυνθῆναι τὴν ἀκοὴν, ἢ τὴν

sus 60115010111110 legem, 11111 pertransire unquam 11111 D γλῶσσαν. τὴν τὰ θεῖα δεχομένην ἢ φθεγγομένην

conspicere 511511111161·1ι; 1160 aurem 01 linguam, res
(111-111115 panim accipientem, 1111111111 proloquentem,
ethnicis narrationibus, 110 111011111οἱ5 cantilenis con-
naminari 11115511 sit (1111111 0111111 [ιι-0111111 sacris couve-

*’ 00111. 111-11, 5.

(¹0) ⁶117(ss Or. 1, ἀπὸ.

111) Τι’πῑςς i'. .11·-.. τόνος. Gaul. 1, ἦ.

(122 Τῷ αἰτεῖν. 110151. 1, το αἰτεῖν.

(15) sefridum-e. Uillius z «Culumurn 11151111- sc·-
ipsum n'ssixit. 1

111) ΙΙιιμιιῐτὰτις. 111 quibusdam. προστάτις,

115 ΣυνυπειιούριΓε. 01. 1, σννεκῡᾷᾳιτε.

(οὐδὲν γὰρ ἱεροῖς πρέπειν ἀνίερον)’ καὶ ὃ τούτου
θαυμασιώτερον, το μὴποτε τοσοῦτον δοῦναι πένθει
σωματικῷ, καίτοιγε διαφερόντως καμπτομένην καὶ
τοῖς τῶν ξένων πάθεσιν, ὥστε ἦ γοεράν ποτε πρὸ

(1(1) 'Ara-,walton 016. Pur ‹ voce-s necessarias et
mysticas.» cas intelligit lilius, quillus 1110115 [ota
sacerdotibus 1100111011111, quales 511111, 111 111 50110110
lugilur, voces: 1 Amen , nt 611111 Spiritu 11111 ε Sau-
1’1115.5;1111·1115, 01, similia : › Ἀμήν· καὶ τῷ maenum!
CwN· καὶ τὸ, ''Ay-wc, ἅγιος, καὶ τὰ τοιαῦτα

117) Σείῖασμίῳ, Or. 1, σεῧατμίᾳ.

