¹209

καὶ παραρῤιφεῐσα διὰ τὸ awai< · &Da δὲ
παρ;λύπει τὴν Ἰ-ὶκκλῃαίαν. 111 γὰρ &tumuit καὶ λαμ-
προτέραν αὐτὴν ἐποίουν τοῖς παθκιν, uf» πολὺ τὸ ἐν
μέαῳ, καὶ δευτέρα ζάλη κατὰ τῆς ῚΞκκληαίας ἐγείρε-
ται, ὸ τυφὼν τῆς ἀδικίας, τὸ πλήρωμα τῆς justin,
ὀ λεγεὼν τῶν πνευμάτων, ἠ ἀντίχριστος γλῶττα, ὀ
ἀδικίαν εἰς τὸ ὕψος λαλήσας νοῦς, ἠ κατατομὴ τῆς
θεότητος · οἷ) δεινὴ μὲν ἡ ἐγχείρηπις, δεινοτέρα ὁὶ ἡ
τελευτὴ, καὶ τῆς (27) Ἰούδα προδοτξας ἀξία, ἣν
ἐκεῖνος κατὰ τοῦ Σωτῆρος ἡμῶν ἐτόλμησεν, ΙἌρειος,
ὁ καλῶς μετὰ τῆς μανίας ὀνομαζόμενος. Οὗτος ἀπὸ
τῆς Ἀλεξανδρέων ἀρξάμενος πόλεως, κάκεῖ τὸ δεινὸν
ἐκμελετήσας (28). ἔπειτα, ὥσπερ τις ἀγρία φλὸξ,
ἀπὸ μικροῦ τοῦ σπινθῆρος τὸ πολὺ τῆς οἰκουμένης
ἐπιδραμὼν, ὑπὸ τῶν Ιῐατέρων ἡμῶν καταλύεται, καὶ
τοῦ suesco-3: ἀριθμοῦ τοῦ τότε καταλαίὶόντος τὴν
Νίκαιαν, καὶ εἴσω περιγραπτῶν ὅρων τε καὶ ῥημά-
των τὴν θεολογίαν στήσαντος.

ΟΠΑΊἸΟ XXV. - ΙΝ tantum itt-:ttONts t·tttt.uS.

{210

οὐδὲν Α 11311011150110111, 1111013 prot-sus vtiatu ob 1115105 ’1111-

1100111111110111 contempta 3111111· {nnio—cta. Neu: 1010
quidquam 111111111310105110100105113111 1·1111111·11.’11,.Ν.1111
persecutiones 111051τί010ιο 1111011110 ipsam 5111011111-
moremque 1101 50111111οἰ11 stultit-bant. Non 1110110111
autent 1010110115 111101005511, cnut 311013 tempe-stas
adversus Ecca-stam excitatur, 111 cst. 111011111111111110
1111·110,1111111 1101110111115 001111110111011111111, itta 1111111-
11111111 lcgio u' 11111 Christi adversaria lingua. 1113
iniquitatem 111 cxi-visunt 10001111110115““, 1110 11111111ς
111115 500101, cnjus gratis quidem 01 tion-emtus ‹sn-
1131115, gravior autent magisque 1101100113 11101’11,·ι
1111131 proditione 1115113,110310 itte adversm nostm:
salutis auctorem 11101111 av. perpetrare 11011 11011113-
vit, Arius, 1111103111, 3 1111010 11111011101101110011311005.
1110 011111 1111 Α1013111111113 civitate 1111110111 duxisset.
1111011110 pestiferunt dogma in 50 00000015501, :tc

Β deinde. innuitis enjusdam 01. rapida· 1130111110 instar.

1111 exigua 5011111113111311031110111151011310111 partetn percurrisset, tandein a Patribus 11051115, pinque
111011010010. quitum Nicaeatn se contulit, certisque finibus ac vet-bis divinitatis 110011103111 011111111-

501111511, oppressus 01 exstinctus est.

δ’. Πάλιν πονηρὰ βασιλεὶα (29), καὶ πάλιν ἀναζῄ (50)
τὸ κακὸν, καὶ ὥσπερ τὰ ὕπουλα τῶν τραυμάτων
ἀναστομοῦται καὶ ἀναρρήγνυται. Καὶ λύκοι βα-
ρεῖς, ἄλλος ἄλλοθεν διαλαθόντες ἡμᾶς, τὴν Ἐκκλη-
σίαν σπαράττουσιν. Ὶερεῖς τε κατὰ ἱερέων ἐξοπλι-
σθέντες, καὶ δῆμοι δήμοις ἑπιμανέντες· καὶ βασι-
λεὺς ἁσεὸεία διδοὺς παρρησίαν, καὶ κατὰ τῆς ὀρθῆς
δόξης νομοθετῶν (51) · καὶ οἱ μήτε ἄνδρες, μήτε γυ-

ΙΧ. Rursus 1113111111 imperium, 01 rursus tua-utu
1011115011, 30 vetut subputriduut 1113101100 obductum
vulnus 3110111111, 01 0111101111; gratesque 111111, 11111
31111111101105 intercipiente-3, [1001051301 discet-punt.
Artuatttnt· sacerdotes adversus sacerdotes, 1110115
adversus 1110110111 11111111111110 1111110111 fertur: 1111110111-
101· ipse impietati auctoritatem praebot. 4611111100
adversus orthodoxam doctrinan» 101105 instituit ; 11-

ναῖκες, παρ’ αὐτῷ δυναστεύοντες. Τίς ἂν τὰ τότε C quo proetema, qui 1100 111 virorum 000 111 ntulit-runt

κακὰ πρὸς ἀξίαν ἑκτραγῳδὴαειε ; τὰς φυγὰς, τὰς ὁη-
μεύαεις, τὰς ἀτιμίας, τὰς ἐπὶ τ’,ς ἐρημίας συν-
άξεις, μυριάδων ὅλων καὶ πολεων ὑπαιθρίων ταλαιπω-
ρουμένων, καὶ ὑετοῖς καὶ χειμῶσι πιεζομένων; τἀς
ἑντιῦθεν ἐπαναστάσεις (οὐδὲ γὰρ τὴν ἐρημίαν εἶχον
ἀκίνδυνον) ; τὰ ἔτι τούτων χαλεπώτερα, τοὺς αἰκι-
σμοὺς, τοὺς θανάτους, τὰς θριαμίᾱεὺσεις ἐπισκόπων,
φιλοσόφων, ἀνδρῶν, γυναικῶν, νέων, γεγηρακότωνς
τοὺς ἐπινοοῦντας τὰ δεινὰ, τοὺς προσεπινοοῦντας (52),
τοὺς ὐπηρετουμένους τῇ &sc-„6513 δυνάστας, οἷς
τοῦτο μόνον (55) πολλάκις εἰς εὐδοκίμησιν ἢρκεσε,
τὸ πικροτέρους φανῆναι τῆς τοῦ κρατοῦντος 300λῇ-
σεως;

numero censendi 50111,111101·0111 magna 0131 11111111
enm potentia. Quis vcro temporis 1111115 1111113 111-0
dignitate deplorare 1111031ἹΕ1511111, 110001111111110-
scriptiones, ignominia: notas, 1111101111111 1100110001
1110111111111110111,311100 adeo integras 0111111105, quan
111 desertis 10015 0011100105 habebant, 01 snt» 1110
1010011115 premebantur, 30 pluviis 01. [rigore 0011-
flictabantur, atque cti-uu 1111110 11011001 efferre roge-
bautur? Nant 110 solitudo 1111111010 cos 3 periculi
111010 vindicabat. Quis, ut graviora proferant, 0111-
013105, 11101105, 30105 110 episcopis. 111001101115,11115.
11101101111115, adolescentibus. 30 senibus triumphos?
Nam 1111111 110 proceribus 11115 (111-3111, qni 1110110 nota

tormenta excogitabant, 010110 111 ea, qna: excogitata 10013111, acerbitatis 1111110111 addebant, seseque 1111-
111013115 3110110151105 11110ὺο11301, quibus 1100 01111111 pierumque ad gloriani nominisque 511101111010111
abunde snit, qnod itttperatoris voluntatem suxt crudelitate superassent?

1'. Ἀρτι μὲν ὁ λαμπρὸςδιωγμὺς εἶχε πέρας, καὶ

” Luc. vui, 50. ”¹ Ρ531. txxu, 8.

tiuopoii Novati 0110115 reliquim·y sed quia Verbi D Ἰουλιανοῦ ἐπαινεῖ Rima-,ivnon

consubstantialitatem agnoscebant, 11111105, quatu alii
haeretici. hahiti sunt.

(27) Τῆς. Sic Or. 1. 111 cd.. τοῦ.

(28) 'Eme-terrione. 1 1110111131115 05501, 10 50 con-
cepisset. » Non 31) aiio (1111110111 pestiferum dogma
,1111100131 Λ11115; auctor enint 1115011111. Male igitur in
0111115 1 didicisset. › Nec tatnen 00103011050511511Ιί05,
cunt in 11111113 editione legatur. ‹ meditatus 05501. 1

(29) Πονηρίι βασιλεία. 511101. : Οἶμαι τὴν Κων-
cuv-„iou λέγειν αὐτόν · ἐπιφέρει γὰρ τὴν ἑξῆς Ἰου-

*imo-3 καὶ Οὐάλεντος. Σκοπῳ ουν τινι ὲν τοῖς κατὰ

x. 8011111111 interim splendida persecutio 11110111

· 1Ρ1110 01110 de
Constantii 1111110110 1011111; 1111111 111 §eitun-utilius addit
Juliuui 01 1111011115 11111111111101. 1ζο110 itaque 101151-
1111, 111 Orationibus adversus Juliauutn, cottstnnuum
13111131. t

(30) Ἂνιιζῇ. Tres 111-μμ, 01 Or. 1, ἀναζεῖ.

(51)Νο1101)1τιῖ11·. Constantius ‘tinniant legi-ut 5311-
xit, qua voci ὁμοουτΐῳ, vocent ὁμοιούτιον 50111033-
titt.

(δὲ) Τὰ δεινὴ, τίω,- .·1[01”ε.τ11·(1,ῖ’1τιις. 11ωο 110-
50111 111 neg. 11111.

155) Μίνωι Deest 111 Pa».

