927

sacratissima effecta 51110, Nihil mundo reliqui,
1101010 Deo tradidi, thesaurum meum. 51185 581188111-
115 10801 01111815. Quum magnifice 1100011110 sum!
Quum excellenter senectus 11180 exculta et curata
est! 1111111111 educationis vestra· 1110111110, 0111111 Vos
omues virtutis causa docet-tumus vuli, vos 01111185
vicini-ez :ispe-xi. (lai-nilico„ velut benefactores, 111-
tueor: nihilque propius 111, 1100111 ut 1108110101118
tyranno gratius habeam, quoti huuc 5111111111111101111
0111101011 1111110111, ιιι me ultimam aii 1101101110
reservat-iu 11110, posteaquam partum meum 1111115
spectavi, utquix 111 unoquoque 1111010111 dimicavi ‚ 518
domum cum 1181181111 5800111010 post 1111118105
vit-timus hinc excutiam. Nou 10010111 295 avei-
lam, 11011 vestes 5811111010, 11011 carues unguinis
1111810110, 11011 luctum excitabo, 11011 {uvius 51181115
[ιι-81115001, 111111 tenebras concludam, ut ’11158 quoque
rex· uim-um tageni, 111111 consolatores exspectabo,
11011 lugubrem 11008111 0111100001. llaec enim ignavis,
0111081111118 :mimi matribus conveniunt ‚ quae caruis
duntaxat matres 50111,110111115 sitii siue 11110 18 me-
11=0rzttu «tigna iutvreuul. Mihi vero, charissimi sitii,
haudquaquam 10011111 et vxstiucti , soit Deo oblati
e>11s ι uec ‹t‹·s‹=‹·is=is, Sffli 01111 migrastis : uec lace-
1011, sed compacti 1-1 1003101010ιί ustis. Nou sera
vos 10111111, 11011 linctus· 0111011, 111111 intro jugulavit,
1100 11101110501111185511, 11110115 111-111, 11011 (leuique
rei-um 11001011011110 0111111 quidquam vv} parvum vel
maguum sustulit. ln maximis 8110111810 luctibus
suismm, >i 1111111 1111111111 vobis accidis-sot. Tum vero
.l.=cry1uan1io, ut uuuc iacrymas comprimendo, 100-
tvi-ui 01110115 specimen edidissem. 8811 iia-c 01111118
parva. ere igitur 111810 vestrum 118111013551110, si
111018 soi-vati, >i tormentis si·:1‹·ti 1111558115, 5111110111
1115111110 persecuturus superassent, qimmadmoilum
111«1 >111113101150111. At nuuc, quse vobis contigerunt,
ejusmodi 511111, ιιι landes, gutulum», gloriam, cho-
rezis, ac iaetitizmi 01011801 8111110111018111 iis, qui
superstites relicti suerint, exc-iture «teneant. Nam
11150 post 11051111111101. 10111 cum Phineos collocabi-
111111 ⁶³, cum Auuu 8818111011110111· ⁷⁹ ε 11151 fortusse eo
8110111 magis, 1111011 11111 unus 81·;1ι; vos contra multi
zelo 1111811111 estis, ac scortatorum interfectores,
11011 1011101010, sed animarum scortationem gladio
8011111111101185. Rursus itta 11110111 duntaxat, 111ν1110
hcm-ficio sib² eoncessum eumuuu 1111’01118111; ego

⁶⁰ Num. xxv, 7 seqq. ⁷⁰ Ι Reg. 1, 22 seqq.

(30) Γηροκόμους . . . γεγηροκιῑζιιημαι. neg. c, d,
etc., yrpt=›r.r;;1.ou; γεγηρωκὸμημαι. ι

(511 &simplo-uffa. Nemas sic recte exponit-2
‹ {umquam 111 ¹:uu 5011018111 111 theatro 11010110111111
1111110111, atque 111 singulorum liberorum agone dc-
suuni-i. ›

(52) Εἰς σκότος. Deest εἰς 111 111811511111110111111-
hus. Qui gravi 11111018 premuntur, sc 11001111011118 111
«0011101100 includunt, aditus obstruuut, et 10110 te-
nebras se excruciant. ⁴

(55) Ἄγειν-ὡν. Rng. 1110, ἀγενων. ·

(52⁴4) Ἅνειι, etc. 11111105, 1 siue 0110 gravi atque
im ,11510 narratione, 1

S. emmoni! ΤΗΙ-101061

928
Α παραδέδωκα, τιν ἐμὸν θησαυρὸν, τὰς ἐμὰς γηροκό-
μους ἐλπίδας, Ὠς μεγαλοπρεπῶς τετίμημαιέ ὡς
ὑπερόαλλόντως γεγηροκόμημαι (50) 1 ’Λπέχω τὰ τρο-
φεῖα, ὧ παῖδες. Εἶδον ὑπὲρ ἀρετῆς ἀγωνιζομένη-υς
ὑμᾶς, πάντας στεφανίτας ἐθεασάμην. Ὠς εὐεργέτας
ὁρῶ τοὺς βασανιστάς · μικροῦ καὶ τῷ τυράννῷ χάρι-
τας ὁμολογῶ τῆς τάξεως, ὅτι με τελευταίαν hatita&-
σατο τοῖς κινδύνοις ἵνα τὸν ἐμὸν τόκον πρότερον
θεατρίσασα (511, καὶ καθ’ ἕκαστον τῶν παίῖων ἀθλή-
σασα, οὕτως &waniloni σὺν ἀσφαλείᾳ τελείᾳ τε-
λείοις θύμασιν. Οὐ σπαρὰξομαι κόμην, οὒ διαρρήξω
χιτῶνα, οὐ ξανῶ σάρκας ὄνυξιν, οὐκ ἐγερῶ θρῆνον,
οὐ καλέσω τὰς συνθρηνούσας. οὐ συγκλείσω εἰς
σκότος (Ἴ), ἰ’να καὶ ἀὴρ συνθρηνήσῃ μοι, οὐκ ἀνα-
μενῶ παρακλήτορας, οὐκ ἄρτον πένθιμον παραθή-
σομαι. Ταῦτα γὰρ τῶν ἀγεννῶν (55) μητέρων, αἳ
σαρκῶν μόνον εἰσὶ μητέρες, αἷς οἴχονται παῖδες
ἄνευ (5-115εμνοῦ τινος διηγή ματος. Ἐμοὶ δὲ οὐ τεθνή-
κατε, φίλτατοι παίδων, ἀλλ’ ἑκαρποφορήθητε· οὐκ
ἐκλελοίπατε, ἀλλὰ μετεληλύθει-ιε’ οὺ κατεξανθητε,
ἀλλὰ συνεπάγητε· οὺ θηρίον ἣρπασεν ὑμᾶς, οὐ κῦμα
ἐπέκλυσεν (53), οὐ λῃστὴς διέφθειρεν, οὺ νόσος δε-
έλυσεν, οὐ πόλεμος παρανάλωσεν, οὐκ ἄλλο οὐδὲνῆ
μικρὸν ἣ μεῖζον τῶν ἀνθρωπίνων. Ἐθρήνηςα ἂν καὶ
μάλα σᾳοδρῶς, εἴ τι τούτων ὑμῖν συνέπεσεν (1311).
Ἐφάνην ἂν τότε τοῖς δάκρυσιν, ὡς νῦν τῷ μὴ δα-
κρῦσαι, φιλότεκνος. ’Έτικαὶ ταῦτα μικρά. Ὄντως ἂν
ὑμᾶς ἀπεκλαυσὰμην, εἰ κακῶς ἐσώθητε, εί τῶν βα-
σάνων ἡττήθητε(57), εἴ τινος ὑμῶν ἐκράτησαν, ὡς
ἡττήθησαν νῦν οἱ διώκοντες, Τὰ δὲ νῦν, εὐφημία,
χαρὰ, δόξα, χοροστασίαι, φαιδρότητες τοῖς ὑπολει-
φθεῐτιν. Ἐγὼ γὰρ ὑμῖν ἐπισπένδομαι. Μετὰ Φινεὲς
ταχθησόμεθα, μετὰ ’Ἄννης δόξασι-θησόμεθα. Πλὴν
ὅσον ὁ μὲν εἷς, ὑμεῖς (581 δὲ τοσοῦτοι ζηλωταὶ πορ-
νοκτόνοι, οὐ σωμάτων πορνείαν, ἀλλὰ ψυχῶν ἐγκεν-
τήσαντες (59). Καὶ ἠ μὲν, ἕνα θεόσδοτον, ἀρτιγενῆ
καὶ τοῦτόν · ἐγὼ δὲ ἄνδρας ἑπτὰ, καὶ τούτους ἐκόν-
τας Θεῷ καθιέρωσα. Συμπληρούτω μοι καὶ Ἱερε-
μίας τὸν ἐπιτάφιον, οὐ θρηνῶν, ἀλλ’ εὐφημῶν (00)
τελευτὴν ὁσίαν. ’Υπὲρ χιόνα ἑλάμψατε, ὑπὲρ γάλα
ὲτυρώθητε, ὑπὲρ λίθον σάπφειρον161) τὸ σύνταγμα
ὑμῶν, Θεῷ καὶ γεγεννημένων καί δεδομένων. Τί ἔτη
Πρόσθες, ὧ τύραννε, κάμὲ τοῖς παισὶν, εἴ τις καὶ
παρ’ ἐχθρῶν χάρις, ἵν’ ᾗ σοι σεμνότερον τὺ ἀγώνισ-
D μα. Εἴθε μὲν καὶ διὰ πασᾶ11ι“ἧ).θον τῶν κῡλάσεων,
ἵνα ἀναμίξωώϊὶ) τοὺς ἐμοὺς ἰχῶρας τοίς“ὲκείνων

(55) 'firmamus-er. Par„ ἐπέκλεισεν [100101.

(56) El τι τούτων ὑμῖν συνέπεσεν. ch piures
Rea.. 1-18. Ιῦ11111 ; εἰ τούτων ὑμῖν τι συνενεπεσεν..

(57) Εὶ ἰῶν βασάνων ήττήυητε. llice desunt 111
Βηῗγδῖπὶζιιεῖς. Tres Rvg„ ἡμεῖς. . .

(59) Ἐγκεντήσαντες. tte-5. bm, et Consi. ⁶2, εκ·
χιῖίτίῧῗαὲἷξεῇμῶν. Sic quinque neg.. Chrysa-n..
0015192, Pass.. 1118. Ει1111, ευφητῶν -

(fit) Λίθον σάπφειρον. 11811. bnt, λίθου σαπφεί-
’11011121 Ἀντιμίξω. Γο55., μὶξω

